# Configuration file
# Generated on 17-02-13 01:06

####################
# block
####################

block {
    # Block ID for Alveary Block. Default ID is 4005. 
    I:alvearyBlock=4005

    # Block ID for Ectoplasm. Default ID is 4001. 
    I:ectoplasm=4001

    # Block ID for Bee Hive. Default ID is 4000. 
    I:hive=4000
}


####################
# general
####################

general {
    # Default value is true. 
    B:canQuarryMineHives=true

    # Default value is 2. 
    I:marbleHiveRate=2

    # Default value is 2. 
    I:netherHiveRate=2

    # Default value is 2. 
    I:rockHiveRate=2

    # Default value is 1. 
    I:waterHiveRate=1
}


####################
# item
####################

item {
    # Item ID for Advanced Template. Default ID is 8545. 
    I:advancedTemplate=8545

    # Item ID for Blank Advanced Template. Default ID is 8546. 
    I:advancedTemplateBlank=8546

    # Item ID for Scrap of Beekeeping 101. Default ID is 8538. 
    I:beekeepingPage=8538

    # Item ID for Comb. Default ID is 8520. 
    I:comb=8520

    # Item ID for Apiarist Database. Default ID is 8537. 
    I:dictionary=8537
    I:ectoplasm=4001

    # Item ID for Genome. Default ID is 8549. 
    I:genome=8549

    # Item ID for Empty Genome. Default ID is 8550. 
    I:genomeEmpty=8550
    I:hive=4000

    # Item ID for Hive Frame. Default ID is 8560. 
    I:hiveFrame=8560

    # Item ID for Honey Crystal. Default ID is 8535. 
    I:honeyCrystal=8535

    # Item ID for Empty Honey Crystal. Default ID is 8536. 
    I:honeyCrystalEmpty=8536

    # Item ID for Honey Drop. Default ID is 8530. 
    I:honeyDrop=8530

    # Item ID for Industrial Frame. Default ID is 8572. 
    I:industrialFrame=8572

    # Item ID for Liquid. Default ID is 8500. 
    I:liquid=8500

    # Item ID for Liquid Container. Default ID is 8510. 
    I:liquidContainer=8510

    # Item ID for Liquid DNA. Default ID is 8543. 
    I:liquidDNA=8543

    # Item ID for Molten Cast. Default ID is 8571. 
    I:moltenCast=8571

    # Item ID for Molten Liquid. Default ID is 8570. 
    I:moltenLiquid=8570

    # Item ID for Propolis. Default ID is 8525. 
    I:propolis=8525

    # Item ID for Serum. Default ID is 8547. 
    I:serum=8547

    # Item ID for Empty Serum. Default ID is 8548. 
    I:serumEmpty=8548

    # Item ID for Template. Default ID is 8541. 
    I:template=8541

    # Item ID for Blank Template. Default ID is 8542. 
    I:templateBlank=8542
}


