# Configuration file

####################
# general
####################

general {
    I:clumpingThreshold=64
    B:enableGlobalConfig=false
}


####################
# worldgeneration
####################

worldgeneration {
    B:Advanced_Alloys=true
    B:AppliedEnergistics=true
    B:AtomicScience=true
    B:BasicComponents=true
    B:CustomOreGen=true
    B:DimensionalDoors=true
    B:DungeonPack=true
    B:Forestry=true
    B:GregTech_Addon=true
    B:IC2=true
    B:MetallurgyBase=true
    B:MetallurgyCore=true
    B:MetallurgyNether=true
    B:MetallurgyPrecious=true
    B:MetallurgyUtility=true
    B:ModularForceFieldSystem=true
    B:NetherOres=true
    B:"ProjectZulu|Core"=true
    B:RedPowerWorld=true
    B:SGCraft=true
    B:TC=true
    B:TConstruct=true
    B:ThermalExpansion=true
    B:mod_CustomOreGen=true
    B:mod_bspkrsCore=true
}


