# Configuration file

####################
# block
####################

block {
    I:BlockID1=808
    I:BlockID10=809
    I:BlockID11=810
    I:BlockID12=811
    I:BlockID13=812
    I:BlockID14=813
    I:BlockID15=814
    I:BlockID16=815
    I:BlockID17=816
    I:BlockID18=817
    I:BlockID19=818
    I:BlockID2=819
    I:BlockID3=820
    I:BlockID4=821
    I:BlockID5=822
    I:BlockID7=823
    I:BlockID8=824
    I:BlockID9=825
    I:"Radioactive Block"=826
}


####################
# general
####################

general {
    B:"Auto Disable Uranium If Exist"=true
    B:"Disable IC2 Uranium Compression (Recommended)"=false
    B:"Disable IC2 Uranium Generation"=false
    B:"Disable Radiation"=false
}


####################
# item
####################

item {
    I:HazmatBody=6002
    I:HazmatBoots=6003
    I:HazmatBottom=6004
    I:HazmatTop=6005
    I:antimatter=6006
    I:deuteriumCell=6007
    I:emptyCell=6008
    I:fissileFuel=6009
    I:steam=6010
    I:strangeMatter=6011
    I:thermometer=6012
    I:uranium=6013
    I:uraniumHexafluoride=6014
    I:waterCell=6015
    I:yellowCake=6016
}


####################
# "ore generation"
####################

""ore generation"" {
    B:"Generate Uranium Ore"=false
}


