# Configuration file
# Generated on 2/7/13 11:50 PM

####################
# general
####################

general {
    # set to true if you want to allow disenchantment of items
    B:AllowDisenchanting=true

    # set to true if you want to allow repair of enchanted items
    B:AllowRepair=true

    # set to true if you want to allow transfer of enchantments between items
    B:AllowTransfer=true

    # set to false if you want to allow any item to recieve any enchantment. (warning may break the balance of the game)
    B:StrictEnchanting=true

    # set to true if you want to use the mod enchantment interface instead of vanilla
    B:UseMod=true
}


