# Configuration file
# Generated on 05-02-13 17:44

####################
# automatic_id_controller
####################

automatic_id_controller {
    # Uses 24 id's
    I:Starting_Block_ID=2650

    # Uses 9 id's
    I:Starting_Item_ID=15699
}


####################
# general
####################

general {
    # This determines how often CO2 updates. 20 ticks is one second. Default: 20, Minimum: 1, Maximum: 200
    I:CO2Tick=20

    # When enabled, Fertilizer Ore will only spawn in certain biomes
    B:FertilizerHardMode=true
    B:GenerateCopper=true
    B:GenerateFertilizer=true
    B:GenerateOliveTrees=true
    B:GenerateSilicon=true
    B:GenerateZinc=true
}


####################
# recipes
####################

recipes {
    B:EnableCraftingBrass=true
    B:EnableCraftingBucketOutOfZinc=true
    B:EnableCraftingCopperBlock=true
    B:EnableCraftingSiliconBlock=true
    B:EnableCraftingZincBlock=true
}


