# Configuration file
# Generated on 2/5/13 5:45 PM

####################
# block
####################

block {
    I:chunkloader.id=4090
    I:tubestuff.id=4092
    I:tubestuff.storage.id=194
}


####################
# chunkloader.playerQuotaOverride
####################

chunkloader.playerQuotaOverride {
}


####################
# general
####################

general {
    B:autoAssign=false
    B:chunkloader.allowFuelPiping=false
    B:chunkloader.bypassForgeChunkLimits=true
    B:chunkloader.enableCrafting=true
    S:chunkloader.fuels=87=80,1=60,263:0=12000,348=2400,4=20,331=1200,112=200,3=20,263:1=1200,368=18000,378=18000,381=36000
    B:chunkloader.hideOtherPlayersLoadersInF9=false
    S:chunkloader.quotaType=unlimited
    B:chunkloader.useFuel=false
    B:enableMicroblocks=false
    B:tubestuff.enableBHCAnim=true
    B:tubestuff.enableBHCParticles=true
    B:tubestuff.enableBlackHoleChest=false
    B:tubestuff.enableCraftingBlockBreaker=true
    B:tubestuff.enableCraftingIncinerator=true
    B:tubestuff.enableCraftingLiquidIncinerator=true
    B:tubestuff.enableCraftingRetrievulator=true
    B:tubestuff.enableSlowDustFalling=false
    B:tubestuff.enableStorageBlocks=true
    B:tubestuff.enableStorageBlocks.useOreDictionary=true
    B:tubestuff.enableStorageBlocks.vanilla=true
}


####################
# item
####################

item {
    I:tubestuff.uselessItem=7614
}


####################
# logging
####################

logging {
    S:chunkloader.listFileName=
    S:chunkloader.logFileName=
}


