# Configuration file

####################
# banlist
####################

banlist {
    ####################
    # liquids
    ####################

    liquids {
        B:biofuel=false
        B:biomass=false
        B:fluidberylium=false
        B:fluidcalcium=false
        B:fluidcalciumcarbonate=false
        B:fluidchlorite=false
        B:fluidglyceryl=false
        B:fluidlithium=false
        B:fluidmercury=false
        B:fluidnitrocoalfuel=false
        B:fluidnitrofuel=false
        B:fluidpotassium=false
        B:fluidsilicon=false
        B:fluidsodium=false
        B:fluidsodiumpersulfate=false
        B:fluidwolframium=false
        B:gasdeuterium=false
        B:gashelium=false
        B:gashelium-3=false
        B:gashydrogen=false
        B:gasmethane=false
        B:gasnitrogen=false
        B:gasnitrogendioxide=false
        B:gastritium=false
        B:honey=false
        B:ice=false
        B:item.fuel=false
        B:item.itemcoolant=true
        B:item.rc.liquid.creosote.liquid=false
        B:juice=false
        B:mead=false
        B:milk=false
        B:mobessence=false
        B:seedoil=false
        B:sewage=false
        B:sludge=false
        B:tile.lava=false
        B:tile.oilstill=false
        B:tile.water=false
    }

    ####################
    # pffliquids
    ####################

    pffliquids {
        B:cactussyrup=false
        B:heavywater=false
        B:liquidpeat=false
        B:livingseedoil=false
        B:melonjuice=false
        B:mushroomsoup=false
        B:pumpkinjuice=false
        B:radioactivewaste=false
        B:sugarsyrup=false
        B:sulfuricacid=false
        B:veggiejuice=false
    }

}


####################
# colors
####################

colors {
    ####################
    # liquids
    ####################

    liquids {
        ####################
        # mushroomsoup
        ####################

        mushroomsoup {
            I:blue=116
            I:green=180
            I:red=212
        }

        ####################
        # mushroomsoup_sparkles
        ####################

        mushroomsoup_sparkles {
            I:blue=14
            I:green=29
            I:red=103
        }

        ####################
        # livingseedoil
        ####################

        livingseedoil {
            I:blue=142
            I:green=212
            I:red=212
        }

        ####################
        # livingseedoil_sparkles
        ####################

        livingseedoil_sparkles {
            I:blue=54
            I:green=193
            I:red=88
        }

        ####################
        # juice_veggie
        ####################

        juice_veggie {
            I:blue=0
            I:green=65
            I:red=237
        }

        ####################
        # sparkles_veggie
        ####################

        sparkles_veggie {
            I:blue=67
            I:green=118
            I:red=255
        }

        ####################
        # juice_pumpkin
        ####################

        juice_pumpkin {
            I:blue=41
            I:green=181
            I:red=255
        }

        ####################
        # sparkles_pumpkin
        ####################

        sparkles_pumpkin {
            I:blue=127
            I:green=210
            I:red=255
        }

        ####################
        # juice_melon
        ####################

        juice_melon {
            I:blue=83
            I:green=77
            I:red=255
        }

        ####################
        # sparkles_melon
        ####################

        sparkles_melon {
            I:blue=152
            I:green=148
            I:red=255
        }

        ####################
        # heavywater
        ####################

        heavywater {
            I:blue=204
            I:green=72
            I:red=63
        }

        ####################
        # heavywater_sparkles
        ####################

        heavywater_sparkles {
            I:blue=232
            I:green=162
            I:red=0
        }

        ####################
        # liquid_peat
        ####################

        liquid_peat {
            I:blue=15
            I:green=26
            I:red=42
        }

        ####################
        # sparkles_peat
        ####################

        sparkles_peat {
            I:blue=111
            I:green=118
            I:red=127
        }

        ####################
        # liquid_radiowaste
        ####################

        liquid_radiowaste {
            I:blue=55
            I:green=255
            I:red=201
        }

        ####################
        # sparkles_radiowaste
        ####################

        sparkles_radiowaste {
            I:blue=0
            I:green=196
            I:red=142
        }

        ####################
        # sugar
        ####################

        sugar {
            I:blue=87
            I:green=122
            I:red=185
        }

        ####################
        # sugar_sparkles
        ####################

        sugar_sparkles {
            I:blue=176
            I:green=228
            I:red=239
        }

        ####################
        # acid
        ####################

        acid {
            I:blue=0
            I:green=242
            I:red=255
        }

        ####################
        # acid_sparkles
        ####################

        acid_sparkles {
            I:blue=39
            I:green=127
            I:red=255
        }

        ####################
        # liquid_cactussyrup
        ####################

        liquid_cactussyrup {
            I:blue=45
            I:green=93
            I:red=45
        }

        ####################
        # sparkles_cactussyrup
        ####################

        sparkles_cactussyrup {
            I:blue=41
            I:green=149
            I:red=86
        }

        ####################
        # 88121898492161203414109112494568753
        ####################

        88121898492161203414109112494568753 {
            I:blue=134
            I:green=0
            I:red=0
        }

        ####################
        # 436798104431263025634211753136885
        ####################

        436798104431263025634211753136885 {
            I:blue=0
            I:green=255
            I:red=255
        }

        ####################
        # 5857843933852941218412282569258127
        ####################

        5857843933852941218412282569258127 {
            I:blue=0
            I:green=0
            I:red=192
        }

        ####################
        # 91124073105565375295286106119452486
        ####################

        91124073105565375295286106119452486 {
            I:blue=0
            I:green=217
            I:red=205
        }

        ####################
        # 621218412825196796417124717168261
        ####################

        621218412825196796417124717168261 {
            I:blue=221
            I:green=255
            I:red=255
        }

        ####################
        # 966312110211837893888531310991447114
        ####################

        966312110211837893888531310991447114 {
            I:blue=61
            I:green=30
            I:red=238
        }

        ####################
        # 51227812066144511151552720204748
        ####################

        51227812066144511151552720204748 {
            I:blue=155
            I:green=155
            I:red=45
        }

        ####################
        # 20275277685731216993476411261125
        ####################

        20275277685731216993476411261125 {
            I:blue=197
            I:green=195
            I:red=82
        }

        ####################
        # 51932567797796412503711755760121
        ####################

        51932567797796412503711755760121 {
            I:blue=40
            I:green=32
            I:red=34
        }

        ####################
        # 37241211079877123827224329615711231
        ####################

        37241211079877123827224329615711231 {
            I:blue=255
            I:green=191
            I:red=145
        }

        ####################
        # 59114423587116121465010310687532533
        ####################

        59114423587116121465010310687532533 {
            I:blue=12
            I:green=36
            I:red=63
        }

        ####################
        # 278416127931751242113848527332106
        ####################

        278416127931751242113848527332106 {
            I:blue=0
            I:green=46
            I:red=0
        }

        ####################
        # 9739373615104101453645963937195588
        ####################

        9739373615104101453645963937195588 {
            I:blue=97
            I:green=79
            I:red=234
        }

        ####################
        # 862623731111258210585115811036012792
        ####################

        862623731111258210585115811036012792 {
            I:blue=164
            I:green=72
            I:red=43
        }

        ####################
        # 1011952584086595028161065385984115
        ####################

        1011952584086595028161065385984115 {
            I:blue=95
            I:green=100
            I:red=25
        }

        ####################
        # 599410792547150105307243991131085881
        ####################

        599410792547150105307243991131085881 {
            I:blue=181
            I:green=181
            I:red=164
        }

        ####################
        # 8690123642171372822204078791587
        ####################

        8690123642171372822204078791587 {
            I:blue=163
            I:green=170
            I:red=202
        }

        ####################
        # 4713581241161443998067433774846
        ####################

        4713581241161443998067433774846 {
            I:blue=100
            I:green=255
            I:red=191
        }

        ####################
        # 7421032717813112993148132482692
        ####################

        7421032717813112993148132482692 {
            I:blue=67
            I:green=103
            I:red=0
        }

        ####################
        # 524993537241085532110294053521628
        ####################

        524993537241085532110294053521628 {
            I:blue=18
            I:green=16
            I:red=91
        }

        ####################
        # 2139894963686101881218696108611888
        ####################

        2139894963686101881218696108611888 {
            I:blue=157
            I:green=157
            I:red=52
        }

        ####################
        # 11963665174890111116385210571519996
        ####################

        11963665174890111116385210571519996 {
            I:blue=43
            I:green=43
            I:red=0
        }

        ####################
        # 882712040219892781453128215523118
        ####################

        882712040219892781453128215523118 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 1012091179853878474114112491245046
        ####################

        1012091179853878474114112491245046 {
            I:blue=54
            I:green=193
            I:red=88
        }

        ####################
        # 1191167971171201031271114411752607012556
        ####################

        1191167971171201031271114411752607012556 {
            I:blue=14
            I:green=192
            I:red=196
        }

        ####################
        # 944911842771295519973678484419151
        ####################

        944911842771295519973678484419151 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 1083565111641221264712813561243049
        ####################

        1083565111641221264712813561243049 {
            I:blue=8
            I:green=224
            I:red=244
        }

        ####################
        # 79821126728911941117632698651157613
        ####################

        79821126728911941117632698651157613 {
            I:blue=14
            I:green=192
            I:red=196
        }

        ####################
        # 110123119917981116321116109959181348
        ####################

        110123119917981116321116109959181348 {
            I:blue=255
            I:green=255
            I:red=220
        }

        ####################
        # 43125449611319393910421108947681698
        ####################

        43125449611319393910421108947681698 {
            I:blue=118
            I:green=194
            I:red=221
        }

        ####################
        # 5651208089104751165356296446437115
        ####################

        5651208089104751165356296446437115 {
            I:blue=13
            I:green=3
            I:red=1
        }

        ####################
        # 455912211113518796353611790556369112
        ####################

        455912211113518796353611790556369112 {
            I:blue=0
            I:green=50
            I:red=91
        }

        ####################
        # 241099657986555309314571027512010344
        ####################

        241099657986555309314571027512010344 {
            I:blue=17
            I:green=112
            I:red=76
        }

        ####################
        # 511110282864091444111083548310364101
        ####################

        511110282864091444111083548310364101 {
            I:blue=255
            I:green=93
            I:red=38
        }

        ####################
        # 111076398112846651209491861526888
        ####################

        111076398112846651209491861526888 {
            I:blue=0
            I:green=87
            I:red=252
        }

        ####################
        # 1048477508926399370998584852496
        ####################

        1048477508926399370998584852496 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 107731349875613991347652126294119
        ####################

        107731349875613991347652126294119 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 81102186678407489895249294132104
        ####################

        81102186678407489895249294132104 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 321017620501347971411035527356705
        ####################

        321017620501347971411035527356705 {
            I:blue=14
            I:green=192
            I:red=196
        }

        ####################
        # 351161141286412101874665432111510351
        ####################

        351161141286412101874665432111510351 {
            I:blue=0
            I:green=109
            I:red=114
        }

    }

}


####################
# emergency_use_only
####################

emergency_use_only {
    # I AM NOT RESPONSIBLE IF YOU DESTROY YOUR WORLD WIH THIS!
    B:PurgeBustedTanks=false
}


####################
# enables
####################

enables {
    B:LiquidBackpacks_Enabled=true
}


####################
# internal_liquid_ids
#===================
# DO NOT CHANGE THESE!
####################

internal_liquid_ids {
    # fluidChlorite
    I:1011952584086595028161065385984115_InternalID=25

    # biomass
    I:1012091179853878474114112491245046_InternalID=34

    # Sulfuric Acid
    I:102311312063818924144172291151974_InternalID=9

    # tile.oilStill
    I:1048477508926399370998584852496_InternalID=46

    # honey
    I:1083565111641221264712813561243049_InternalID=37

    # ice
    I:110123119917981116321116109959181348_InternalID=39

    # tile.lava
    I:111076398112846651209491861526888_InternalID=45

    # Heavy Water
    I:1189124642899100571019361481556117118_InternalID=5

    # biofuel
    I:1191167971171201031271114411752607012556_InternalID=35

    # fluidNitroCoalFuel
    I:11963665174890111116385210571519996_InternalID=32

    # Mushroom Soup
    I:127654130616364187507412149192316_InternalID=0

    # gasNitrogenDioxide
    I:20275277685731216993476411261125_InternalID=18

    # fluidGlyceryl
    I:2139894963686101881218696108611888_InternalID=31

    # mobEssence
    I:241099657986555309314571027512010344_InternalID=43

    # Melon Juice
    I:27469552983328411312525592863177_InternalID=4

    # fluidBerylium
    I:278416127931751242113848527332106_InternalID=22

    # Sugar Syrup
    I:2931051910935194924647474912095119_InternalID=8

    # Pumpkin Juice
    I:3111572219782115114675118463477126109_InternalID=3

    # item.rc.liquid.creosote.liquid
    I:351161141286412101874665432111510351_InternalID=48

    # fluidLithium
    I:37241211079877123827224329615711231_InternalID=20

    # mead
    I:43125449611319393910421108947681698_InternalID=40

    # gasDeuterium
    I:436798104431263025634211753136885_InternalID=12

    # sewage
    I:455912211113518796353611790556369112_InternalID=42

    # fluidNitroFuel
    I:4713581241161443998067433774846_InternalID=28

    # Living Seedoil
    I:503250156351231065194128349112111103_InternalID=1

    # tile.water
    I:511110282864091444111083548310364101_InternalID=44

    # gasNitrogen
    I:51227812066144511151552720204748_InternalID=17

    # fluidWolframium
    I:51932567797796412503711755760121_InternalID=19

    # fluidCalciumCarbonate
    I:524993537241085532110294053521628_InternalID=30

    # sludge
    I:5651208089104751165356296446437115_InternalID=41

    # gasTritium
    I:5857843933852941218412282569258127_InternalID=13

    # fluidSilicon
    I:59114423587116121465010310687532533_InternalID=21

    # fluidPotassium
    I:599410792547150105307243991131085881_InternalID=26

    # Radioactive Waste
    I:6010211520164397711067094105863112311_InternalID=7

    # Veggie Juice
    I:611143431412410812571660085156888_InternalID=2

    # gasHelium-3
    I:621218412825196796417124717168261_InternalID=15

    # Cactus Syrup
    I:65961157211211792308788106124645124124_InternalID=10

    # Liquid Peat
    I:7010574271284533757125673012878118_InternalID=6

    # fluidSodiumPersulfate
    I:7421032717813112993148132482692_InternalID=29

    # juice
    I:79821126728911941117632698651157613_InternalID=38

    # item.fuel
    I:81102186678407489895249294132104_InternalID=47

    # fluidSodium
    I:862623731111258210585115811036012792_InternalID=24

    # fluidMercury
    I:8690123642171372822204078791587_InternalID=27

    # gasHydrogen
    I:88121898492161203414109112494568753_InternalID=11

    # milk
    I:882712040219892781453128215523118_InternalID=33

    # gasHelium
    I:91124073105565375295286106119452486_InternalID=14

    # seedoil
    I:944911842771295519973678484419151_InternalID=36

    # gasMethane
    I:966312110211837893888531310991447114_InternalID=16

    # fluidCalcium
    I:9739373615104101453645963937195588_InternalID=23
}


####################
# item
####################

item {
    I:Liquid0_ItemID=5212
    I:barrel_ItemID=5470
    I:bottle_ItemID=5474
    I:can_ItemID=5472
    I:capsule_ItemID=5471
    I:refractorycapsule_ItemID=5473
    I:woodenbucket_ItemID=5469
}


####################
# items
####################

items {
    I:LiquidBackpackT1_ItemID=7354
    I:LiquidBackpackT2_ItemID=7353
}


####################
# names
####################

names {
    ####################
    # liquids
    ####################

    liquids {
        S:cactussyrup=Cactus Syrup
        S:heavywater=Heavy Water
        S:liquidpeat=Liquid Peat
        S:livingseedoil=Living Seedoil
        S:melonjuice=Melon Juice
        S:mushroomsoup=Mushroom Soup
        S:pumpkinjuice=Pumpkin Juice
        S:radioactivewaste=Radioactive Waste
        S:sugarsyrup=Sugar Syrup
        S:sulfuricacid=Sulfuric Acid
        S:veggiejuice=Veggie Juice
    }

    ####################
    # containers
    ####################

    containers {
        S:biofuelbarrel=biofuel Barrel
        S:biofuelwoodenbucket=biofuel Wooden Bucket
        S:biomassbarrel=biomass Barrel
        S:biomasswoodenbucket=biomass Wooden Bucket
        S:cactussyrupbarrel=Cactus Syrup Barrel
        S:cactussyrupbottle=Cactus Syrup Bottle
        S:cactussyrupcan=Cactus Syrup Can
        S:cactussyrupcapsule=Cactus Syrup Capsule
        S:cactussyruprefractorycapsule=Cactus Syrup Refractory Capsule
        S:cactussyrupwoodenbucket=Cactus Syrup Wooden Bucket
        S:fluidberyliumbarrel=fluidBerylium Barrel
        S:fluidberyliumwoodenbucket=fluidBerylium Wooden Bucket
        S:fluidcalciumbarrel=fluidCalcium Barrel
        S:fluidcalciumcarbonatebarrel=fluidCalciumCarbonate Barrel
        S:fluidcalciumcarbonatewoodenbucket=fluidCalciumCarbonate Wooden Bucket
        S:fluidcalciumwoodenbucket=fluidCalcium Wooden Bucket
        S:fluidchloritebarrel=fluidChlorite Barrel
        S:fluidchloritewoodenbucket=fluidChlorite Wooden Bucket
        S:fluidglycerylbarrel=fluidGlyceryl Barrel
        S:fluidglycerylwoodenbucket=fluidGlyceryl Wooden Bucket
        S:fluidlithiumbarrel=fluidLithium Barrel
        S:fluidlithiumwoodenbucket=fluidLithium Wooden Bucket
        S:fluidmercurybarrel=fluidMercury Barrel
        S:fluidmercurywoodenbucket=fluidMercury Wooden Bucket
        S:fluidnitrocoalfuelbarrel=fluidNitroCoalFuel Barrel
        S:fluidnitrocoalfuelwoodenbucket=fluidNitroCoalFuel Wooden Bucket
        S:fluidnitrofuelbarrel=fluidNitroFuel Barrel
        S:fluidnitrofuelwoodenbucket=fluidNitroFuel Wooden Bucket
        S:fluidpotassiumbarrel=fluidPotassium Barrel
        S:fluidpotassiumwoodenbucket=fluidPotassium Wooden Bucket
        S:fluidsiliconbarrel=fluidSilicon Barrel
        S:fluidsiliconwoodenbucket=fluidSilicon Wooden Bucket
        S:fluidsodiumbarrel=fluidSodium Barrel
        S:fluidsodiumpersulfatebarrel=fluidSodiumPersulfate Barrel
        S:fluidsodiumpersulfatewoodenbucket=fluidSodiumPersulfate Wooden Bucket
        S:fluidsodiumwoodenbucket=fluidSodium Wooden Bucket
        S:fluidwolframiumbarrel=fluidWolframium Barrel
        S:fluidwolframiumwoodenbucket=fluidWolframium Wooden Bucket
        S:gasdeuteriumbarrel=gasDeuterium Barrel
        S:gasdeuteriumwoodenbucket=gasDeuterium Wooden Bucket
        S:gashelium-3barrel=gasHelium-3 Barrel
        S:gashelium-3woodenbucket=gasHelium-3 Wooden Bucket
        S:gasheliumbarrel=gasHelium Barrel
        S:gasheliumwoodenbucket=gasHelium Wooden Bucket
        S:gashydrogenbarrel=gasHydrogen Barrel
        S:gashydrogenwoodenbucket=gasHydrogen Wooden Bucket
        S:gasmethanebarrel=gasMethane Barrel
        S:gasmethanewoodenbucket=gasMethane Wooden Bucket
        S:gasnitrogenbarrel=gasNitrogen Barrel
        S:gasnitrogendioxidebarrel=gasNitrogenDioxide Barrel
        S:gasnitrogendioxidewoodenbucket=gasNitrogenDioxide Wooden Bucket
        S:gasnitrogenwoodenbucket=gasNitrogen Wooden Bucket
        S:gastritiumbarrel=gasTritium Barrel
        S:gastritiumwoodenbucket=gasTritium Wooden Bucket
        S:heavywaterbarrel=Heavy Water Barrel
        S:heavywaterbottle=Heavy Water Bottle
        S:heavywatercan=Heavy Water Can
        S:heavywatercapsule=Heavy Water Capsule
        S:heavywaterrefractorycapsule=Heavy Water Refractory Capsule
        S:heavywaterwoodenbucket=Heavy Water Wooden Bucket
        S:honeybarrel=honey Barrel
        S:honeywoodenbucket=honey Wooden Bucket
        S:icebarrel=ice Barrel
        S:icewoodenbucket=ice Wooden Bucket
        S:item.fuelbarrel=item.fuel Barrel
        S:item.fuelwoodenbucket=item.fuel Wooden Bucket
        S:item.rc.liquid.creosote.liquidbarrel=item.rc.liquid.creosote.liquid Barrel
        S:item.rc.liquid.creosote.liquidwoodenbucket=item.rc.liquid.creosote.liquid Wooden Bucket
        S:juicebarrel=juice Barrel
        S:juicewoodenbucket=juice Wooden Bucket
        S:liquidpeatbarrel=Liquid Peat Barrel
        S:liquidpeatbottle=Liquid Peat Bottle
        S:liquidpeatcan=Liquid Peat Can
        S:liquidpeatcapsule=Liquid Peat Capsule
        S:liquidpeatrefractorycapsule=Liquid Peat Refractory Capsule
        S:liquidpeatwoodenbucket=Liquid Peat Wooden Bucket
        S:livingseedoilbarrel=Living Seedoil Barrel
        S:livingseedoilbottle=Living Seedoil Bottle
        S:livingseedoilcan=Living Seedoil Can
        S:livingseedoilcapsule=Living Seedoil Capsule
        S:livingseedoilrefractorycapsule=Living Seedoil Refractory Capsule
        S:livingseedoilwoodenbucket=Living Seedoil Wooden Bucket
        S:meadbarrel=mead Barrel
        S:meadwoodenbucket=mead Wooden Bucket
        S:melonjuicebarrel=Melon Juice Barrel
        S:melonjuicebottle=Melon Juice Bottle
        S:melonjuicecan=Melon Juice Can
        S:melonjuicecapsule=Melon Juice Capsule
        S:melonjuicerefractorycapsule=Melon Juice Refractory Capsule
        S:melonjuicewoodenbucket=Melon Juice Wooden Bucket
        S:milkbarrel=milk Barrel
        S:milkwoodenbucket=milk Wooden Bucket
        S:mobessencebarrel=mobEssence Barrel
        S:mobessencewoodenbucket=mobEssence Wooden Bucket
        S:mushroomsoupbarrel=Mushroom Soup Barrel
        S:mushroomsoupbottle=Mushroom Soup Bottle
        S:mushroomsoupcan=Mushroom Soup Can
        S:mushroomsoupcapsule=Mushroom Soup Capsule
        S:mushroomsouprefractorycapsule=Mushroom Soup Refractory Capsule
        S:mushroomsoupwoodenbucket=Mushroom Soup Wooden Bucket
        S:oilstillbarrel=OilStill Barrel
        S:oilstillwoodenbucket=OilStill Wooden Bucket
        S:pumpkinjuicebarrel=Pumpkin Juice Barrel
        S:pumpkinjuicebottle=Pumpkin Juice Bottle
        S:pumpkinjuicecan=Pumpkin Juice Can
        S:pumpkinjuicecapsule=Pumpkin Juice Capsule
        S:pumpkinjuicerefractorycapsule=Pumpkin Juice Refractory Capsule
        S:pumpkinjuicewoodenbucket=Pumpkin Juice Wooden Bucket
        S:radioactivewastebarrel=Radioactive Waste Barrel
        S:radioactivewastebottle=Radioactive Waste Bottle
        S:radioactivewastecan=Radioactive Waste Can
        S:radioactivewastecapsule=Radioactive Waste Capsule
        S:radioactivewasterefractorycapsule=Radioactive Waste Refractory Capsule
        S:radioactivewastewoodenbucket=Radioactive Waste Wooden Bucket
        S:seedoilbarrel=seedoil Barrel
        S:seedoilwoodenbucket=seedoil Wooden Bucket
        S:sewagebarrel=sewage Barrel
        S:sewagewoodenbucket=sewage Wooden Bucket
        S:sludgebarrel=sludge Barrel
        S:sludgewoodenbucket=sludge Wooden Bucket
        S:sugarsyrupbarrel=Sugar Syrup Barrel
        S:sugarsyrupbottle=Sugar Syrup Bottle
        S:sugarsyrupcan=Sugar Syrup Can
        S:sugarsyrupcapsule=Sugar Syrup Capsule
        S:sugarsyruprefractorycapsule=Sugar Syrup Refractory Capsule
        S:sugarsyrupwoodenbucket=Sugar Syrup Wooden Bucket
        S:sulfuricacidbarrel=Sulfuric Acid Barrel
        S:sulfuricacidbottle=Sulfuric Acid Bottle
        S:sulfuricacidcan=Sulfuric Acid Can
        S:sulfuricacidcapsule=Sulfuric Acid Capsule
        S:sulfuricacidrefractorycapsule=Sulfuric Acid Refractory Capsule
        S:sulfuricacidwoodenbucket=Sulfuric Acid Wooden Bucket
        S:veggiejuicebarrel=Veggie Juice Barrel
        S:veggiejuicebottle=Veggie Juice Bottle
        S:veggiejuicecan=Veggie Juice Can
        S:veggiejuicecapsule=Veggie Juice Capsule
        S:veggiejuicerefractorycapsule=Veggie Juice Refractory Capsule
        S:veggiejuicewoodenbucket=Veggie Juice Wooden Bucket
        S:waterbarrel=Water Barrel
        S:waterwoodenbucket=Water Wooden Bucket
    }

}


