# Configuration file

####################
# block
####################

block {
    I:Armbot=827
    I:"Conveyor Belt"=828
    I:"Crane Controller"=829
    I:"Crane Frame"=830
    I:Crate=831
    I:Detector=832
    I:Encoder=833
    I:Imprinter=834
    I:Manipulator=835
    I:Multiblock=836
    I:Rejector=837
    I:Turntable=838
}


####################
# general
####################

general {
    B:requirePower=true
}


####################
# item
####################

item {
    I:Disk=6000
    I:Imprint=6001
}


