# Configuration file

####################
# mob spawn biome controls
####################

"mob spawn biome controls" {
    ####################
    # pyramid
    ####################

    pyramid {
        B:"pyramid in Beach"=false
        B:"pyramid in Desert"=true
        B:"pyramid in DesertHills"=false
        B:"pyramid in Extreme Hills"=false
        B:"pyramid in Extreme Hills Edge"=false
        B:"pyramid in Forest"=false
        B:"pyramid in ForestHills"=false
        B:"pyramid in FrozenOcean"=false
        B:"pyramid in FrozenRiver"=false
        B:"pyramid in Hell"=false
        B:"pyramid in Ice Mountains"=false
        B:"pyramid in Ice Plains"=false
        B:"pyramid in Jungle"=false
        B:"pyramid in JungleHills"=false
        B:"pyramid in MushroomIsland"=false
        B:"pyramid in MushroomIslandShore"=false
        B:"pyramid in Ocean"=false
        B:"pyramid in Plains"=false
        B:"pyramid in River"=false
        B:"pyramid in Sky"=false
        B:"pyramid in Swampland"=false
        B:"pyramid in Taiga"=false
        B:"pyramid in TaigaHills"=false
    }

    ####################
    # labyrinth
    ####################

    labyrinth {
        B:"labyrinth in Beach"=false
        B:"labyrinth in Desert"=true
        B:"labyrinth in DesertHills"=true
        B:"labyrinth in Extreme Hills"=true
        B:"labyrinth in Extreme Hills Edge"=true
        B:"labyrinth in Forest"=true
        B:"labyrinth in ForestHills"=true
        B:"labyrinth in FrozenOcean"=false
        B:"labyrinth in FrozenRiver"=false
        B:"labyrinth in Hell"=false
        B:"labyrinth in Ice Mountains"=true
        B:"labyrinth in Ice Plains"=true
        B:"labyrinth in Jungle"=true
        B:"labyrinth in JungleHills"=true
        B:"labyrinth in MushroomIsland"=false
        B:"labyrinth in MushroomIslandShore"=false
        B:"labyrinth in Ocean"=false
        B:"labyrinth in Plains"=true
        B:"labyrinth in River"=true
        B:"labyrinth in Sky"=false
        B:"labyrinth in Swampland"=true
        B:"labyrinth in Taiga"=true
        B:"labyrinth in TaigaHills"=true
    }

    ####################
    # cemetary
    ####################

    cemetary {
        B:"cemetary in Beach"=false
        B:"cemetary in Desert"=false
        B:"cemetary in DesertHills"=true
        B:"cemetary in Extreme Hills"=true
        B:"cemetary in Extreme Hills Edge"=true
        B:"cemetary in Forest"=true
        B:"cemetary in ForestHills"=true
        B:"cemetary in FrozenOcean"=false
        B:"cemetary in FrozenRiver"=false
        B:"cemetary in Hell"=false
        B:"cemetary in Ice Mountains"=true
        B:"cemetary in Ice Plains"=true
        B:"cemetary in Jungle"=true
        B:"cemetary in JungleHills"=true
        B:"cemetary in MushroomIsland"=false
        B:"cemetary in MushroomIslandShore"=false
        B:"cemetary in Ocean"=false
        B:"cemetary in Plains"=true
        B:"cemetary in River"=false
        B:"cemetary in Sky"=false
        B:"cemetary in Swampland"=true
        B:"cemetary in Taiga"=true
        B:"cemetary in TaigaHills"=true
    }

    ####################
    # oasis
    ####################

    oasis {
        B:"oasis in Beach"=false
        B:"oasis in Desert"=true
        B:"oasis in DesertHills"=true
        B:"oasis in Extreme Hills"=false
        B:"oasis in Extreme Hills Edge"=false
        B:"oasis in Forest"=false
        B:"oasis in ForestHills"=false
        B:"oasis in FrozenOcean"=false
        B:"oasis in FrozenRiver"=false
        B:"oasis in Hell"=false
        B:"oasis in Ice Mountains"=false
        B:"oasis in Ice Plains"=false
        B:"oasis in Jungle"=false
        B:"oasis in JungleHills"=false
        B:"oasis in MushroomIsland"=false
        B:"oasis in MushroomIslandShore"=false
        B:"oasis in Ocean"=false
        B:"oasis in Plains"=false
        B:"oasis in River"=false
        B:"oasis in Sky"=false
        B:"oasis in Swampland"=false
        B:"oasis in Taiga"=false
        B:"oasis in TaigaHills"=false
    }

}


