#Balkon's WeaponMod 1.4.6 v1.10.3
#Properties file

#Set the following values to "true" to use them in your game, 
#and "false" if you don't want them.
#If you disable the knife, you disable the bayonet too.

cannon-block-damage=true
dynamite-block-damage=true
can-throw-knife=true
can-throw-spear=true
#Turn this to "owner" to allow only the thrower/shooter of the projectile to pick the item up. If set to "all" everyone can pick the item up. Only affects projectiles that can be picked up.
#projectile-accessibility=owner
projectile-accessibility=all

spear=true
halberd=true
battleaxe=true
warhammer=true
knife=true
javelin=true
musket=true
crossbow=true
blowgun=true
dynamite=true
flail=true
firerod=true
cannon=true
blunderbuss=true
dummy=true
boomerang=true

#Entity ID's
#Since v9.0 you cannot leave the entity ID's 0 anymore.
#Client- and server-side entity ID's MUST be equal.

spear-entity=2300
knife-entity=2301
flail-entity=2302
dynamite-entity=2303
javelin-entity=2304
bullet-entity=2305
dart-entity=2306
bolt-entity=2307
cannon-entity=2308
cannonball-entity=2309
shot-entity=2310
dummy-entity=2311
boomerang-entity=2312

#Item ID's
#Since v9.0 you cannot leave the item ID's 0 anymore.
#Client- and server-side item ID's MUST be equal.

#Spear
wood-spear-id=14520
stone-spear-id=14521
iron-spear-id=14522
diamond-spear-id=14523
gold-spear-id=14524

#Halberd
wood-halberd-id=14525
stone-halberd-id=14526
iron-halberd-id=14527
diamond-halberd-id=14528
gold-halberd-id=14529

#Battleaxe
wood-battleaxe-id=14530
stone-battleaxe-id=14531
iron-battleaxe-id=14532
diamond-battleaxe-id=14533
gold-battleaxe-id=14534

#Warhammer
wood-warhammer-id=14535
stone-warhammer-id=14536
iron-warhammer-id=14537
diamond-warhammer-id=14538
gold-warhammer-id=14539

#Knife
wood-knife-id=14540
stone-knife-id=14541
iron-knife-id=14542
diamond-knife-id=14543
gold-knife-id=14544

#Flail
wood-flail-id=14545
stone-flail-id=14546
iron-flail-id=14547
diamond-flail-id=14548
gold-flail-id=14549

#Javelin
javelin-id=14550

#Musket
musket-id=14551
musketbayonet-id=14552
musket-ironpart-id=14553
bullet-id=14554

#Crossbow
crossbow-id=14555
bolt-id=14556

#Blowgun
blowgun-id=14557
dart-id=14558

#Dynamite
dynamite-id=14559

#Fire Rod
firerod-id=14560

#Cannon
cannon-id=14561
cannonball-id=14562

#Blunderbuss
blunderbuss-id=14563
shot-id=14564
blunder-ironpart-id=14565

#Training Dummy
dummy-id=14566

#Overall
gun-stock-id=14567

#Boomerang
wood-boomerang-id=14568
stone-boomerang-id=14569
iron-boomerang-id=14570
diamond-boomerang-id=14571
gold-boomerang-id=14572

#Reload durations
musket-reloadtime=30
blunderbuss-reloadtime=20
crossbow-reloadtime=15
blowgun-reloadtime=10
