# Configuration file

####################
# block
####################

block {
    I:"Black Glass Brick Stairs"=2700
    I:"Blue Glass Brick Stairs"=2701
    I:"Brown Glass Brick Stairs"=2702
    I:"Chisele dYellow Glass Brick Stairs"=2703
    I:"Chiseled Blue Glass Brick Stairs"=2704
    I:"Chiseled Brown Glass Brick Stairs"=2705
    I:"Chiseled Cyan Glass Brick Stairs"=2706
    I:"Chiseled Glass Brick"=2707
    I:"Chiseled Glass Brick Slab"=2708
    I:"Chiseled Glass Brick Stairs"=2709
    I:"Chiseled Gray Glass Brick Stairs"=2710
    I:"Chiseled Green Glass Brick Stairs"=2711
    I:"Chiseled Light Blue Glass Brick Stairs"=2712
    I:"Chiseled Light Gray Glass Brick Stairs"=2713
    I:"Chiseled Lime Glass Brick Stairs"=2714
    I:"Chiseled Magenta Glass Brick Stairs"=2715
    I:"Chiseled Orange Glass Brick Stairs"=2716
    I:"Chiseled Pink Glass Brick Stairs"=2717
    I:"Chiseled Purple Glass Brick Stairs"=2718
    I:"ChiseledBlack Glass Brick Stairs"=2719
    I:"ChiseledRed Glass Brick Stairs"=2720
    I:"Cracked Black Glass Brick Stairs"=2721
    I:"Cracked Blue Glass Brick Stairs"=2722
    I:"Cracked Brown Glass Brick Stairs"=2723
    I:"Cracked Cyan Glass Brick Stairs"=2724
    I:"Cracked Glass Brick"=2725
    I:"Cracked Glass Brick Slab"=2726
    I:"Cracked Glass Brick Stairs"=2727
    I:"Cracked Gray Glass Brick Stairs"=2728
    I:"Cracked Green Glass Brick Stairs"=2729
    I:"Cracked Light Blue Glass Brick Stairs"=2730
    I:"Cracked Light Gray Glass Brick Stairs"=2731
    I:"Cracked Lime Glass Brick Stairs"=2732
    I:"Cracked Magenta Glass Brick Stairs"=2733
    I:"Cracked Orange Glass Brick Stairs"=2734
    I:"Cracked Pink Glass Brick Stairs"=2735
    I:"Cracked Purple Glass Brick Stairs"=2736
    I:"Cracked Red Glass Brick Stairs"=2737
    I:"Cracked Yellow Glass Brick Stairs"=2738
    I:"Cyan Glass Brick Stairs"=2739
    I:"Glass Brick"=2740
    I:"Glass Brick Slab"=2741
    I:"Glass Brick Stairs"=2742
    I:"Glass Button"=2743
    I:"Glass Crafting Table"=2744
    I:"Glass Door"=2745
    I:"Glass Fence"=2746
    I:"Glass Fence Gate"=2747
    I:"Glass Ladder"=2748
    I:"Glass Lever"=2749
    I:"Glass Torch"=2750
    I:"Glass Trapdoor"=2751
    I:"Gray Glass Brick Stairs"=2752
    I:"Green Glass Brick Stairs"=2753
    I:"Light Blue Glass Brick Stairs"=2754
    I:"Light Gray Glass Brick Stairs"=2755
    I:"Lime Glass Brick Stairs"=2756
    I:"Magenta Glass Brick Stairs"=2757
    I:"Orange Glass Brick Stairs"=2758
    I:"Pink Glass Brick Stairs"=2759
    I:"Purple Glass Brick Stairs"=2760
    I:"Red Glass Brick Stairs"=2761
    I:"Shattered Glass"=2762
    I:"Yellow Glass Brick Stairs"=2763
}


####################
# general
####################

general {
    B:"Return Fancy Glass Blocks If Broken"=false
}


####################
# item
####################

item {
    I:"Glass Door"=4101
    I:"Glass Rod"=4100
}


