# Configuration file

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=1401
    I:camoChestBlock=1402
    I:camoGate=1403
    I:camoGateExt=1404
    I:camoIronDoor=1405
    I:camoLeverBlock=1406
    I:camoPlateAllBlock=1407
    I:camoPlatePlayerBlock=1408
    I:camoRedstoneBlock=1409
    I:camoStairBlock=1410
    I:camoTrapDoor=1411
    I:camoWoodDoor=1412
    I:ghostBlock=1413
    I:oneWay=1414
    I:torchLever=1415
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=4107
    I:camoPasteID=4108
    I:camoWoodDoor=4106
}


