# Configuration file
# Generated on 2/10/13 5:45 PM

####################
# block
####################

block {
    I:naquadahBlock=3470
    I:naquadahOre=3469
    I:stargateBase=3475
    I:stargateController=3472
    I:stargatePortal=3471
    I:stargateRing=3476
}


####################
# item
####################

item {
    I:naquadah=26743
    I:naquadahIngot=26742
    I:sgControlerCrystal=26736
    I:sgCoreCrystal=26741
}


####################
# options
####################

options {
    B:addOresToExistingWorlds=false
    B:allowCraftingNaquadah=false
}


