# Configuration file

####################
# appeng
####################

appeng {
    B:enableBCtoMEChipRecipe=false
    B:enableGrinder=true
    B:enableLogging=false
    B:logPowerUsage=false
    B:useBuildcraftChips=false
    ####################
    # options
    #===================
    # Options for Applied Energistics as a whole.
    # oreDepthModifier - This feature is deprecated, and will be removed in a future revision.
    ####################

    options {
        B:enableVersionChecker=true
        B:enableWorldGenQuartz=true
        I:ore.densityModifier=0
        I:ore.depthModifier=0
    }

    ####################
    # bcintegration
    ####################

    bcintegration {
        B:enableBCtoMEChipRecipe=false
        B:useBuildcraftChips=false
    }

}


####################
# block
#===================
# BlockID's for blocks added by Applied Energistics ( these are not shifted. +256 for Ingame ).
####################

block {
    I:appeng.blockMulti=560
    I:appeng.blockMulti2=561
    I:appeng.blockWorld=562
}


####################
# features
#===================
# Enable / Disable AE Features.
####################

features {
    B:enableGrinder=true
    B:enableSpaceClickMoving=true
}


####################
# graphics
#===================
# Adjust Visual quality of complicated rendering.
####################

graphics {
    B:gfxCableAnimation=true
    B:gfxDrivesHighDef=true
}


####################
# item
#===================
# ItemID's for items added by Applied Energistics.
####################

item {
    I:appeng.itemMulti=30405
    I:appeng.materialID=30406
    I:appeng.toolEntropyAccelerator=30407
    I:appeng.toolQuartzAxe=30409
    I:appeng.toolQuartzHoe=30410
    I:appeng.toolQuartzKnife=30415
    I:appeng.toolQuartzPick=30412
    I:appeng.toolQuartzShovel=30411
    I:appeng.toolQuartzSword=30413
    I:appeng.toolQuartzWrench=30414
    I:appeng.toolVibrationCatalyst=30408
}


####################
# logging
#===================
# Enable or disable various logging features, enabling logging features will create large logs.
####################

logging {
    B:enableLogging=false
    B:logCrafting=false
    B:logGrinderOres=false
    B:logPowerUsage=false
}


####################
# me
####################

me {
    ####################
    # options
    #===================
    # Options for Mass Energy Components.
    # largeDrives - This feature is deprecated, and will be removed in a future revision.
    ####################

    options {
        D:base.wireless.range=16.0
        B:largeDrives=false
        I:max.wireless.extenderBonus=1
        I:max.wireless.extenders=16
        D:powerUsageMultiplier=1.0
        B:requirePower=true
        B:terminalAutoSearch=true
        S:terminalSortBy=Name
        S:terminalSortDirection=ASC
        S:terminalViewItems=ALL
    }

}


