# Configuration file

####################
# block
####################

block {
    I:BlockID1=1295
    I:BlockID10=1277
    I:BlockID11=1278
    I:BlockID12=1279
    I:BlockID13=1280
    I:BlockID14=1281
    I:BlockID15=1282
    I:BlockID16=1283
    I:BlockID17=1284
    I:BlockID18=1285
    I:BlockID19=1286
    I:BlockID2=1269
    I:BlockID3=1270
    I:BlockID4=1271
    I:BlockID5=1272
    I:BlockID7=1274
    I:BlockID8=1275
    I:BlockID9=1276
    I:"Radioactive Block"=1268
}


####################
# general
####################

general {
    B:"Auto Disable Uranium If Exist"=false
}


####################
# item
####################

item {
    I:Hazmat1=13768
    I:Hazmat2=13769
    I:Hazmat3=13770
    I:Hazmat4=13771
    I:Item1=31743
    I:Item2=31742
    I:Item4=31741
    I:Item5=13772
    I:Item6=13773
    I:Item7=13774
    I:Item8=13775
}


####################
# "ore generation"
####################

""ore generation"" {
    B:"Generate Uranium Ore"=false
}


