# Configuration file

####################
# general
####################

general {
    # Controls the number threshold at which Packet51 is preferred over Packet52, default and minimum 64, maximum 1024
    I:clumpingThreshold=64
    B:enableGlobalConfig=false
}


####################
# worldgeneration
####################

worldgeneration {
    B:Advanced_Alloys=true
    B:AppliedEnergistics=true
    B:CustomOreGen=true
    B:DimensionalDoors=true
    B:Forestry=true
    B:GregTech_Addon=true
    B:IC2=true
    B:MetallurgyBase=true
    B:MetallurgyCore=true
    B:MetallurgyNether=true
    B:MetallurgyPrecious=true
    B:MetallurgyUtility=true
    B:NetherOres=true
    B:"ProjectZulu|Core"=true
    B:RedPowerWorld=true
    B:SGCraft=true
    B:TC=true
    B:TConstruct=true
    B:ThermalExpansion=true
    B:mod_CustomOreGen=true
    B:mod_bspkrsCore=true
}


