#XyCraft Configuration File


general
{
	#Resolves Id conflicts with any mod loaded before it. **WARNING
	# MAY CAUSE ERRORS IN OLD WORLDS**
	AutoAssign=false
	#Set to false to disable the Machines Expansion. **WARNING
	# MAY CAUSE ERRORS IN OLD WORLDS**
	EnableMachine=true
	#Set to false if 16x textures are desired: Doesn't make a difference currently
	HDTextures=true
	#Set to true if you would like to see Particle FX
	Particles=true
	#0 = Circuit || 1 = Filled || 2 = Box
	highlightId=0
	
	colors
	{
		#The colour of the machine animation. Format 0xRRGGBB or R,G,B (0-255)
		GenericMachineColour=0x0064FF
		#Set to true to see Laira's favorite Xychorium Bricks Texture
		LairaBricks=false
	}
}

machines
{
	blocks
	{
		glassViewer=0
		plasmaTorch=3000
		multiBrick=3001
		ironPlate=3002
		multiInterface=3003
		basicMachine=3004
		multiAir=3005
		multiHard=3006
		multiNormal=3007
		multiSoft=3008
		multiGlass=3009
		mockBlock=3010
		fabricator=3011
	}
	items
	{
		materialItems=24400
	}
}

world
{
	blocks
	{
		
		aesthetic
		{
			xychoriditeBlocks=3012
			sulfurTorch=3013
			cornStalk=3014
			henequenPlant=3015
			aluminumTorch=3016
			xychoridite2Blocks=3017
			structureBlock=3018
			xyLight=3019
			xyLightInv=3020
			glassViewer=3021
		}
		
		worldGen
		{
			xyOre=190
			quartzCrystal=191
		}
	}
	items
	{
		blueXychorium=24300
		greenXychorium=24301
		redXychorium=24302
		darkXychorium=24303
		lightXychorium=24304
		blueXychoridite=24305
		greenXychoridite=24306
		redXychoridite=24307
		darkXychoridite=24308
		lightXychoridite=24309
		aluminum=24310
		sulfur=24311
		sulfurGoo=24312
		corn=24313
		kernel=24314
		henequenSeeds=24315
		henequenLeaf=24316
		twine=24317
		popcorn=24318
		cornCob=24319
		aluminumFoil=24320
		
		liquid
		{
			xyliquid=24200
		}
	}
}
