# Configuration file
# Generated on 18-02-13 21:00

####################
# general
####################

general {
    S:version=1.0.1
}


####################
# item
####################

item {
    I:pipeItemsBounce.id=10304
    I:pipeItemsCrossover.id=10305
    I:pipeItemsExtraction.id=10303
    I:pipeItemsInsertion.id=10302
    I:pipeItemsRoundRobin.id=10300
    I:pipeItemsStripes.id=31742
    I:pipeLiquidsBalance.id=10203
    I:pipeLiquidsDiamond.id=10204
    I:pipeLiquidsGoldenIron.id=10201
    I:pipeLiquidsValve.id=10200
    I:pipePowerDiamond.id=10402
    I:pipePowerIron.id=10401
    I:pipePowerSwitch.id=10400
}


