SpawnCap.monster:70
SpawnCap.creature:150
SpawnCap.water:15
SpawnCap.ambient:15
#
Creatures.SpawnFrequency:100
#
AutoSave:true
CanEdit:true
MasterEnabled:false
#
master.monster:
master.creature:
master.water:
master.ambient:
#
Alpine.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Alpine.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{8/4/4},AtmosMobs.Pigeon{8/1/3},AtmosMobs.Reindeer{14/1/2}
Alpine.water:Squid{10/4/4}
Alpine.ambient:Bat{10/8/8}
#
Autumn Woods.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.FireFly{6/1/3},AtmosMobs.Moth{8/1/3},AtmosMobs.Owl{5/1/3},AtmosMobs.Worm{6/1/3}
Autumn Woods.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{5/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Pigeon{8/1/3},AtmosMobs.Squirrel{14/1/3},AtmosMobs.Rabbit{14/1/3},AtmosMobs.Beaver{14/1/2},AtmosMobs.Beehive{10/1/2},AtmosMobs.Mantis{14/1/2}
Autumn Woods.water:Squid{10/4/4}
Autumn Woods.ambient:Bat{10/8/8}
#
Beach.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Beach.creature:AtmosMobs.Seagull{14/1/3},AtmosMobs.Crab{14/1/3}
Beach.water:Squid{10/4/4},AtmosMobs.Whale{3/1/3},AtmosMobs.Swordfish{14/1/3},AtmosMobs.Sea Turtle{14/1/3},AtmosMobs.Colourful Fish{14/1/3},AtmosMobs.Reef Manta{14/1/2},AtmosMobs.Starfish{14/1/3},AtmosMobs.Mahimahi{6/1/3}
Beach.ambient:Bat{10/8/8}
#
Birch Forest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.FireFly{6/1/3},AtmosMobs.Moth{8/1/3},AtmosMobs.Owl{5/1/3},AtmosMobs.Worm{6/1/3}
Birch Forest.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{5/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Crow{14/1/3},AtmosMobs.Pigeon{8/1/3},AtmosMobs.Squirrel{14/1/3},AtmosMobs.Rabbit{14/1/3},AtmosMobs.Beaver{14/1/2},AtmosMobs.Beehive{10/1/2},AtmosMobs.Mantis{14/1/2}
Birch Forest.water:Squid{10/4/4}
Birch Forest.ambient:Bat{10/8/8}
#
Desert.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Desert.creature:AtmosMobs.Lizard{14/1/3},AtmosMobs.Vulture{14/1/3}
Desert.water:Squid{10/4/4}
Desert.ambient:Bat{10/8/8}
#
DesertHills.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
DesertHills.creature:AtmosMobs.Lizard{14/1/3},AtmosMobs.Vulture{14/1/3}
DesertHills.water:Squid{10/4/4}
DesertHills.ambient:Bat{10/8/8}
#
Extreme Hills.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.VampireBat{4/1/3},AtmosMobs.FireFly{6/1/3},AtmosMobs.Moth{6/1/3},AtmosMobs.Worm{6/1/3}
Extreme Hills.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Crow{14/1/3},AtmosMobs.Field Mouse{14/1/3},AtmosMobs.Rabbit{14/1/3},AtmosMobs.Mole{8/1/3},AtmosMobs.Bison{14/1/2}
Extreme Hills.water:Squid{10/4/4}
Extreme Hills.ambient:Bat{10/8/8}
#
Extreme Hills Edge.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Extreme Hills Edge.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4}
Extreme Hills Edge.water:Squid{10/4/4}
Extreme Hills Edge.ambient:Bat{10/8/8}
#
Extreme Jungle.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},Ozelot{2/1/1},AtmosMobs.VampireBat{4/1/3},AtmosMobs.FireFly{6/1/3},AtmosMobs.Moth{8/1/3},AtmosMobs.Worm{6/1/3}
Extreme Jungle.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Chameleon{14/1/3},AtmosMobs.Dragonfly{14/1/3},AtmosMobs.Frog{14/1/3},AtmosMobs.Parrot{14/1/3}
Extreme Jungle.water:Squid{10/4/4},AtmosMobs.Colourful Fish{14/1/3}
Extreme Jungle.ambient:Bat{10/8/8}
#
Forest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.VampireBat{4/1/3},AtmosMobs.FireFly{6/1/3},AtmosMobs.Moth{6/1/3},AtmosMobs.Owl{5/1/3},AtmosMobs.Worm{6/1/3}
Forest.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{5/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Chameleon{14/1/3},AtmosMobs.Crow{14/1/3},AtmosMobs.Frog{14/1/3},AtmosMobs.Field Mouse{14/1/3},AtmosMobs.Pigeon{8/1/3},AtmosMobs.Squirrel{14/1/3},AtmosMobs.Rabbit{14/1/3},AtmosMobs.Mole{8/1/3},AtmosMobs.Beaver{14/1/2},AtmosMobs.Beehive{10/1/2},AtmosMobs.Mantis{14/1/2}
Forest.water:Squid{10/4/4}
Forest.ambient:Bat{10/8/8}
#
ForestHills.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.VampireBat{4/1/3},AtmosMobs.FireFly{6/1/3},AtmosMobs.Moth{6/1/3},AtmosMobs.Owl{5/1/3},AtmosMobs.Worm{6/1/3}
ForestHills.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{5/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Crow{14/1/3},AtmosMobs.Field Mouse{14/1/3},AtmosMobs.Pigeon{8/1/3},AtmosMobs.Squirrel{14/1/3},AtmosMobs.Rabbit{14/1/3},AtmosMobs.Mole{8/1/3},AtmosMobs.Beaver{14/1/2},AtmosMobs.Beehive{10/1/2}
ForestHills.water:Squid{10/4/4}
ForestHills.ambient:Bat{10/8/8}
#
Forested Hills.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.FireFly{6/1/3},AtmosMobs.Moth{8/1/3},AtmosMobs.Owl{5/1/3},AtmosMobs.Worm{6/1/3}
Forested Hills.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{5/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Squirrel{14/1/3},AtmosMobs.Rabbit{14/1/3},AtmosMobs.Beaver{14/1/2},AtmosMobs.Beehive{10/1/2},AtmosMobs.Mantis{14/1/2}
Forested Hills.water:Squid{10/4/4}
Forested Hills.ambient:Bat{10/8/8}
#
Forested Island.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.FireFly{6/1/3},AtmosMobs.Moth{8/1/3},AtmosMobs.Owl{5/1/3},AtmosMobs.Worm{6/1/3}
Forested Island.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{5/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Squirrel{14/1/3},AtmosMobs.Rabbit{14/1/3},AtmosMobs.Beaver{14/1/2},AtmosMobs.Beehive{10/1/2},AtmosMobs.Mantis{14/1/2}
Forested Island.water:Squid{10/4/4}
Forested Island.ambient:Bat{10/8/8}
#
FrozenOcean.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
FrozenOcean.creature:AtmosMobs.Seal{14/1/3}
FrozenOcean.water:Squid{10/4/4}
FrozenOcean.ambient:Bat{10/8/8}
#
FrozenRiver.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
FrozenRiver.creature:AtmosMobs.Seal{14/1/3}
FrozenRiver.water:Squid{10/4/4}
FrozenRiver.ambient:Bat{10/8/8}
#
Glacier.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Glacier.creature:AtmosMobs.Seal{14/1/3},AtmosMobs.Reindeer{14/1/2}
Glacier.water:Squid{10/4/4}
Glacier.ambient:Bat{10/8/8}
#
Green Hills.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.FireFly{6/1/3},AtmosMobs.Moth{8/1/3},AtmosMobs.Worm{6/1/3}
Green Hills.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Crow{14/1/3},AtmosMobs.Squirrel{14/1/3},AtmosMobs.Rabbit{14/1/3},AtmosMobs.Beaver{14/1/2},AtmosMobs.Beehive{10/1/2},AtmosMobs.Mantis{14/1/2}
Green Hills.water:Squid{10/4/4}
Green Hills.ambient:Bat{10/8/8}
#
Green Swamplands.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{1/1/1},Enderman{1/1/4}
Green Swamplands.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Chameleon{14/1/3},AtmosMobs.Dragonfly{14/1/3},AtmosMobs.Frog{14/1/3},AtmosMobs.Lizard{14/1/3}
Green Swamplands.water:Squid{10/4/4},AtmosMobs.Blowfish{14/1/3},AtmosMobs.Minecraft Fish{14/1/3}
Green Swamplands.ambient:Bat{10/8/8}
#
Hell.monster:Ghast{50/4/4},PigZombie{100/4/4},LavaSlime{1/4/4},AtmosMobs.Lava Snake{5/1/3},AtmosMobs.Salamander{4/1/3},AtmosMobs.Phoenix{1/1/1}
Hell.creature:
Hell.water:
Hell.ambient:
#
Ice Mountains.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Ice Mountains.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Seal{14/1/3},AtmosMobs.Rabbit{14/1/3}
Ice Mountains.water:Squid{10/4/4}
Ice Mountains.ambient:Bat{10/8/8}
#
Ice Plains.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Ice Plains.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Seal{14/1/3},AtmosMobs.Rabbit{14/1/3},AtmosMobs.Reindeer{14/1/2}
Ice Plains.water:Squid{10/4/4}
Ice Plains.ambient:Bat{10/8/8}
#
Ice Wasteland.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Ice Wasteland.creature:AtmosMobs.Seal{14/1/3},AtmosMobs.Reindeer{14/1/2}
Ice Wasteland.water:Squid{10/4/4}
Ice Wasteland.ambient:Bat{10/8/8}
#
Jungle.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},Ozelot{2/1/1},AtmosMobs.VampireBat{4/1/3},AtmosMobs.Worm{6/1/3}
Jungle.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Chameleon{14/1/3},AtmosMobs.Frog{14/1/3},AtmosMobs.Lizard{14/1/3},AtmosMobs.Parrot{14/1/3}
Jungle.water:Squid{10/4/4},AtmosMobs.Colourful Fish{14/1/3}
Jungle.ambient:Bat{10/8/8}
#
JungleHills.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},Ozelot{2/1/1},AtmosMobs.VampireBat{4/1/3},AtmosMobs.Worm{6/1/3}
JungleHills.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Chameleon{14/1/3},AtmosMobs.Frog{14/1/3},AtmosMobs.Lizard{14/1/3},AtmosMobs.Parrot{14/1/3}
JungleHills.water:Squid{10/4/4}
JungleHills.ambient:Bat{10/8/8}
#
Lush Redwoods.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.FireFly{6/1/3},AtmosMobs.Moth{8/1/3},AtmosMobs.Owl{5/1/3},AtmosMobs.Worm{6/1/3}
Lush Redwoods.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Squirrel{14/1/3},AtmosMobs.Beaver{14/1/2},AtmosMobs.Beehive{10/1/2},AtmosMobs.Mantis{14/1/2}
Lush Redwoods.water:Squid{10/4/4}
Lush Redwoods.ambient:Bat{10/8/8}
#
Marsh.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Marsh.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Chameleon{14/1/3},AtmosMobs.Crow{14/1/3},AtmosMobs.Dragonfly{14/1/3},AtmosMobs.Frog{14/1/3},AtmosMobs.Lizard{14/1/3}
Marsh.water:Squid{10/4/4},AtmosMobs.Blowfish{14/1/3},AtmosMobs.Minecraft Fish{14/1/3}
Marsh.ambient:Bat{10/8/8}
#
Meadow.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.FireFly{6/1/3},AtmosMobs.Moth{8/1/3},AtmosMobs.Worm{6/1/3}
Meadow.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Crow{14/1/3},AtmosMobs.Lizard{14/1/3},AtmosMobs.Field Mouse{14/1/3},AtmosMobs.Pigeon{8/1/3},AtmosMobs.Rabbit{14/1/3}
Meadow.water:Squid{10/4/4}
Meadow.ambient:Bat{10/8/8}
#
Mini Jungle.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},Ozelot{2/1/1},AtmosMobs.VampireBat{4/1/3},AtmosMobs.FireFly{6/1/3},AtmosMobs.Moth{8/1/3},AtmosMobs.Worm{6/1/3}
Mini Jungle.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Chameleon{14/1/3},AtmosMobs.Dragonfly{14/1/3},AtmosMobs.Frog{14/1/3},AtmosMobs.Parrot{14/1/3}
Mini Jungle.water:Squid{10/4/4},AtmosMobs.Colourful Fish{14/1/3}
Mini Jungle.ambient:Bat{10/8/8}
#
Mountain Ridge.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Mountain Ridge.creature:AtmosMobs.Lizard{14/1/3},AtmosMobs.Bison{14/1/2}
Mountain Ridge.water:Squid{10/4/4}
Mountain Ridge.ambient:Bat{10/8/8}
#
Mountain Taiga.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Owl{5/1/3}
Mountain Taiga.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{8/4/4}
Mountain Taiga.water:Squid{10/4/4}
Mountain Taiga.ambient:Bat{10/8/8}
#
Mountainous Desert.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Mountainous Desert.creature:AtmosMobs.Lizard{14/1/3},AtmosMobs.Vulture{14/1/3}
Mountainous Desert.water:Squid{10/4/4}
Mountainous Desert.ambient:Bat{10/8/8}
#
MushroomIsland.monster:
MushroomIsland.creature:MushroomCow{8/4/8},AtmosMobs.Dodo{14/1/3}
MushroomIsland.water:
MushroomIsland.ambient:Bat{10/8/8}
#
MushroomIslandShore.monster:
MushroomIslandShore.creature:MushroomCow{8/4/8},AtmosMobs.Dodo{14/1/3}
MushroomIslandShore.water:
MushroomIslandShore.ambient:Bat{10/8/8}
#
Ocean.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Ocean.creature:AtmosMobs.Seagull{14/1/3},AtmosMobs.Seal{14/1/3},AtmosMobs.Crab{14/1/3}
Ocean.water:Squid{10/4/4},AtmosMobs.Blowfish{14/1/3},AtmosMobs.Minecraft Fish{14/1/3},AtmosMobs.Whale{3/1/3},AtmosMobs.Swordfish{14/1/3},AtmosMobs.Angler{14/1/2},AtmosMobs.Sea Turtle{14/1/3},AtmosMobs.Colourful Fish{14/1/3},AtmosMobs.Reef Manta{14/1/2},AtmosMobs.Starfish{14/1/3},AtmosMobs.Mahimahi{6/1/3}
Ocean.ambient:Bat{10/8/8}
#
Pine Forest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Owl{5/1/3}
Pine Forest.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{5/4/4},AtmosMobs.Field Mouse{14/1/3},AtmosMobs.Squirrel{14/1/3},AtmosMobs.Rabbit{14/1/3},AtmosMobs.Beaver{14/1/2}
Pine Forest.water:Squid{10/4/4}
Pine Forest.ambient:Bat{10/8/8}
#
Plains.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.VampireBat{4/1/3},AtmosMobs.FireFly{6/1/3},AtmosMobs.Moth{6/1/3},AtmosMobs.Worm{6/1/3}
Plains.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Crow{14/1/3},AtmosMobs.Field Mouse{14/1/3},AtmosMobs.Rabbit{14/1/3},AtmosMobs.Mole{8/1/3},AtmosMobs.Bison{14/1/2},AtmosMobs.Mantis{14/1/2}
Plains.water:Squid{10/4/4}
Plains.ambient:Bat{10/8/8}
#
Rainforest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.VampireBat{4/1/3},AtmosMobs.FireFly{6/1/3},AtmosMobs.Moth{8/1/3},AtmosMobs.Worm{6/1/3}
Rainforest.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Chameleon{14/1/3},AtmosMobs.Dragonfly{14/1/3},AtmosMobs.Frog{14/1/3},AtmosMobs.Squirrel{14/1/3},AtmosMobs.Beaver{14/1/2},AtmosMobs.Beehive{10/1/2},AtmosMobs.Mantis{14/1/2}
Rainforest.water:Squid{10/4/4},AtmosMobs.Blowfish{14/1/3},AtmosMobs.Minecraft Fish{14/1/3}
Rainforest.ambient:Bat{10/8/8}
#
Redwood Forest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.FireFly{6/1/3},AtmosMobs.Moth{8/1/3},AtmosMobs.Owl{5/1/3},AtmosMobs.Worm{6/1/3}
Redwood Forest.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Squirrel{14/1/3},AtmosMobs.Rabbit{14/1/3},AtmosMobs.Beaver{14/1/2},AtmosMobs.Beehive{10/1/2},AtmosMobs.Mantis{14/1/2}
Redwood Forest.water:Squid{10/4/4}
Redwood Forest.ambient:Bat{10/8/8}
#
River.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.VampireBat{4/1/3},AtmosMobs.FireFly{6/1/3},AtmosMobs.Moth{6/1/3}
River.creature:AtmosMobs.Chameleon{14/1/3},AtmosMobs.Crow{14/1/3},AtmosMobs.Dragonfly{14/1/3},AtmosMobs.Frog{14/1/3},AtmosMobs.Lizard{14/1/3},AtmosMobs.Seagull{14/1/3},AtmosMobs.Crab{14/1/3},AtmosMobs.Beaver{14/1/2}
River.water:Squid{10/4/4},AtmosMobs.Blowfish{14/1/3},AtmosMobs.Minecraft Fish{14/1/3},AtmosMobs.Swordfish{14/1/3},AtmosMobs.Colourful Fish{14/1/3},AtmosMobs.Reef Manta{14/1/2},AtmosMobs.Mahimahi{6/1/3}
River.ambient:Bat{10/8/8}
#
Savanna.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Savanna.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Field Mouse{14/1/3},AtmosMobs.Pigeon{8/1/3},AtmosMobs.Vulture{14/1/3},AtmosMobs.Rabbit{14/1/3},AtmosMobs.Mole{8/1/3},AtmosMobs.Bison{14/1/2}
Savanna.water:Squid{10/4/4}
Savanna.ambient:Bat{10/8/8}
#
Shrubland.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.FireFly{6/1/3},AtmosMobs.Moth{8/1/3},AtmosMobs.Worm{6/1/3}
Shrubland.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Crow{14/1/3},AtmosMobs.Field Mouse{14/1/3},AtmosMobs.Pigeon{8/1/3},AtmosMobs.Rabbit{14/1/3},AtmosMobs.Mole{8/1/3},AtmosMobs.Bison{14/1/2}
Shrubland.water:Squid{10/4/4}
Shrubland.ambient:Bat{10/8/8}
#
Sky.monster:Enderman{10/4/4}
Sky.creature:
Sky.water:
Sky.ambient:
#
Snow Forest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Snow Forest.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{5/4/4},AtmosMobs.Seal{14/1/3},AtmosMobs.Squirrel{14/1/3},AtmosMobs.Reindeer{14/1/2}
Snow Forest.water:Squid{10/4/4}
Snow Forest.ambient:Bat{10/8/8}
#
Snowy Rainforest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Owl{5/1/3}
Snowy Rainforest.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{5/4/4},AtmosMobs.Reindeer{14/1/2}
Snowy Rainforest.water:Squid{10/4/4}
Snowy Rainforest.ambient:Bat{10/8/8}
#
Swampland.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{1/1/1},Enderman{1/1/4}
Swampland.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Chameleon{14/1/3},AtmosMobs.Dragonfly{14/1/3},AtmosMobs.Frog{14/1/3}
Swampland.water:Squid{10/4/4}
Swampland.ambient:Bat{10/8/8}
#
Taiga.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.FireFly{6/1/3},AtmosMobs.Owl{5/1/3}
Taiga.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{8/4/4},AtmosMobs.Crow{14/1/3},AtmosMobs.Pigeon{8/1/3},AtmosMobs.Squirrel{14/1/3},AtmosMobs.Reindeer{14/1/2}
Taiga.water:Squid{10/4/4}
Taiga.ambient:Bat{10/8/8}
#
TaigaHills.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
TaigaHills.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{8/4/4}
TaigaHills.water:Squid{10/4/4}
TaigaHills.ambient:Bat{10/8/8}
#
Temperate Rainforest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.Moth{8/1/3},AtmosMobs.Worm{6/1/3}
Temperate Rainforest.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{5/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Frog{14/1/3},AtmosMobs.Beaver{14/1/2},AtmosMobs.Reindeer{14/1/2}
Temperate Rainforest.water:Squid{10/4/4},AtmosMobs.Minecraft Fish{14/1/3}
Temperate Rainforest.ambient:Bat{10/8/8}
#
Tundra.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Tundra.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},AtmosMobs.Seal{14/1/3},AtmosMobs.Reindeer{14/1/2}
Tundra.water:Squid{10/4/4}
Tundra.ambient:Bat{10/8/8}
#
Wasteland.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Wasteland.creature:AtmosMobs.Crow{14/1/3},AtmosMobs.Lizard{14/1/3},AtmosMobs.Vulture{14/1/3},AtmosMobs.Dodo{14/1/3}
Wasteland.water:Squid{10/4/4}
Wasteland.ambient:Bat{10/8/8}
#
Woodlands.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},AtmosMobs.FireFly{6/1/3},AtmosMobs.Moth{8/1/3},AtmosMobs.Owl{5/1/3},AtmosMobs.Worm{6/1/3}
Woodlands.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{5/4/4},AtmosMobs.Butterfly{14/1/3},AtmosMobs.Squirrel{14/1/3},AtmosMobs.Rabbit{14/1/3},AtmosMobs.Beaver{14/1/2},AtmosMobs.Beehive{10/1/2},AtmosMobs.Mantis{14/1/2}
Woodlands.water:Squid{10/4/4}
Woodlands.ambient:Bat{10/8/8}
#
