SpawnCap.monster:2
SpawnCap.creature:4
SpawnCap.water:2
SpawnCap.ambient:3
#
Creatures.SpawnFrequency:300
#
AutoSave:true
CanEdit:true
MasterEnabled:false
#
master.monster:BigGolem{1/1/1}
master.creature:
master.water:
master.ambient:
#
Alpine.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},Ogre{8/4/4},WWolf{8/4/4},Rat{8/4/4},CaveOgre{8/4/4},Werewolf{8/4/4}
Alpine.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{1/4/5},DragonFly{8/4/4},Bear{8/4/4},Bird{8/4/4},Goat{8/4/4},Fox{8/4/4},Deer{8/4/4},Mouse{8/4/4},Firefly{8/4/4},Turkey{8/4/4}
Alpine.water:Fishy{8/4/4}
Alpine.ambient:Bat{10/8/8},Bird{8/4/4},Bunny{8/4/4},Deer{8/4/4}
#
Autumn Woods.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},CaveOgre{8/4/4},CaveSpider{8/4/4},Ogre{8/4/4},WWolf{8/4/4},Werewolf{8/4/4},Rat{8/4/4}
Autumn Woods.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{1/4/5},Cow{8/4/4},Wolf{1/4/5},Fly{1/4/5},Bear{1/4/5},Turkey{1/4/5},ButterFly{1/4/5},Bunny{1/4/5},Boar{1/4/5},Cricket{1/4/5},Deer{1/4/5},Bird{1/4/5},DragonFly{1/4/5},Goat{8/4/4},Fox{1/4/5},Mouse{1/4/5},Horse{1/4/5},Snail{1/4/5},Snake{1/4/5},Duck{1/4/5},Turtle{8/4/4},Bee{1/4/5}
Autumn Woods.water:Squid{10/4/4},Duck{8/4/4},Fishy{8/4/4}
Autumn Woods.ambient:Bat{10/8/8},Bird{8/4/4},Bunny{8/4/4},ButterFly{8/4/4},Cricket{8/4/4},Deer{8/4/4},Firefly{8/4/4},DragonFly{8/4/4},Fishy{8/4/4},Mouse{8/4/4},Kitty{8/4/4},Snail{8/4/4},Snake{8/4/4},Turtle{8/4/4}
#
Beach.monster:Creeper{8/4/4},Skeleton{8/4/4},Zombie{8/4/4},Wraith{1/4/5}
Beach.creature:ButterFly{8/4/4},Duck{8/4/4},Turtle{8/4/4},Snail{8/4/4},DragonFly{8/4/4}
Beach.water:Dolphin{8/4/4},Duck{8/4/4},Fishy{8/4/4},Ray{8/4/4},Squid{8/4/4}
Beach.ambient:Bird{8/4/4},DragonFly{8/4/4},Turtle{8/4/4},Fishy{8/4/4}
#
Birch Forest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},WWolf{8/4/4},Rat{8/4/4},Werewolf{8/4/4},Ogre{8/4/4}
Birch Forest.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{1/4/5},Cow{8/4/4},Wolf{1/4/5},Fly{1/4/5},Deer{1/4/5},Bird{1/4/5},Bee{1/4/5},Cricket{1/4/5},Boar{1/4/5},Horse{1/4/5},Turkey{1/4/5},Snake{1/4/5},Snail{1/4/5},Mouse{1/4/5}
Birch Forest.water:Fishy{8/4/4}
Birch Forest.ambient:Bat{10/8/8},Bee{8/4/4},Snake{8/4/4},ButterFly{8/4/4},Bird{8/4/4},Deer{8/4/4},Snail{8/4/4}
#
Desert.monster:Creeper{8/4/4},Wraith{1/4/5},Komodo Dragon{8/4/4},Scorpion{1/4/5},Skeleton{8/4/4}
Desert.creature:Elephant{4/4/5},BigCat{8/4/4},Komodo Dragon{8/4/4},Ostrich{8/4/4}
Desert.water:
Desert.ambient:
#
DesertHills.monster:Komodo Dragon{8/4/4},Creeper{8/4/4},CaveOgre{4/4/5},Skeleton{8/4/4},HorseMob{1/4/5},Scorpion{1/4/5}
DesertHills.creature:BigCat{8/4/4},Elephant{8/4/4},Komodo Dragon{8/4/4},Ostrich{8/4/4}
DesertHills.water:
DesertHills.ambient:Bat{8/4/4}
#
Extreme Hills.monster:Creeper{8/4/4},BigGolem{1/4/5},Ogre{1/4/5},Zombie{8/4/4},Skeleton{8/4/4},WWolf{1/4/5},Werewolf{1/4/5},Spider{8/4/4},Rat{1/4/5}
Extreme Hills.creature:ButterFly{1/4/5}
Extreme Hills.water:Fishy{8/4/4}
Extreme Hills.ambient:Bee{8/4/4},Bird{8/4/4},Mouse{8/4/4}
#
Extreme Hills Edge.monster:Creeper{8/4/4},Zombie{8/4/4},Spider{8/4/4},Rat{8/4/4},WWolf{8/4/4},Ogre{8/4/4},Skeleton{8/4/4}
Extreme Hills Edge.creature:Goat{8/4/4},Wolf{8/4/4}
Extreme Hills Edge.water:Fishy{8/4/4}
Extreme Hills Edge.ambient:Mouse{8/4/4},Bee{8/4/4}
#
Extreme Jungle.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},Ozelot{2/1/1},CaveSpider{8/4/4},Ogre{8/4/4},WWolf{8/4/4},Werewolf{8/4/4}
Extreme Jungle.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Fly{1/4/5},Boar{1/4/5},Bee{1/4/5},Bird{1/4/5},Bunny{1/4/5},ButterFly{1/4/5},Cricket{1/4/5},Deer{8/4/4},Firefly{1/4/5},Fox{8/4/4},Mouse{1/4/5},Snail{1/4/5},Snake{1/4/5},Turkey{8/4/4}
Extreme Jungle.water:Fishy{8/4/4}
Extreme Jungle.ambient:Bat{10/8/8},Bee{8/4/4},Deer{8/4/4},Bird{8/4/4},Bunny{8/4/4},ButterFly{8/4/4},Cricket{8/4/4},DragonFly{8/4/4},Firefly{8/4/4},Fishy{8/4/4},Mouse{8/4/4},Snail{8/4/4},Snake{8/4/4}
#
Forest.monster:Zombie{8/4/4},Skeleton{8/4/4},Rat{1/4/5},WWolf{1/4/5},Werewolf{1/4/5},Creeper{8/4/4},HorseMob{1/4/5},Ogre{1/4/5}
Forest.creature:Bee{1/4/5},Bear{1/4/5},Bird{1/4/5},Boar{1/4/5},Chicken{8/4/4},Cow{8/4/4},Cricket{1/4/5},Bunny{1/4/5},ButterFly{1/4/5},Deer{1/4/5},Firefly{1/4/5},Fox{1/4/5},Mouse{1/4/5},Pig{8/4/4},Sheep{8/4/4},Snail{1/4/5},Turkey{1/4/5},Snake{1/4/5},Wolf{8/4/4}
Forest.water:Duck{8/4/4},Fishy{1/4/5}
Forest.ambient:Bat{8/4/4},Bee{8/4/4},Bird{8/4/4},Bunny{8/4/4},ButterFly{8/4/4},Cricket{8/4/4},Deer{8/4/4},Firefly{8/4/4},Mouse{8/4/4},Snake{8/4/4}
#
ForestHills.monster:Zombie{8/4/4},Spider{8/4/4},WWolf{1/4/5},Werewolf{1/4/5},Rat{1/4/5},Creeper{8/4/4},Skeleton{8/4/4}
ForestHills.creature:Bee{8/4/4},Bear{8/4/4},Bird{8/4/4},Boar{8/4/4},Bunny{8/4/4},ButterFly{8/4/4},Goat{8/4/4},Deer{8/4/4},Firefly{8/4/4},Fox{8/4/4},Mouse{8/4/4},Pig{8/4/4},Snail{8/4/4},Turkey{8/4/4},Snake{8/4/4}
ForestHills.water:Fishy{8/4/4},Duck{8/4/4}
ForestHills.ambient:Bee{8/4/4},Bat{8/4/4},Bird{8/4/4},Bunny{8/4/4},ButterFly{8/4/4},Cricket{8/4/4},Deer{8/4/4},Firefly{8/4/4},Snake{8/4/4}
#
Forested Hills.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},WWolf{8/4/4},Werewolf{8/4/4}
Forested Hills.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{1/4/5},Fly{1/4/5},Bear{8/4/4},Bird{1/4/5},Bunny{1/4/5},Deer{1/4/5},Goat{1/4/5},Fox{1/4/5},Mouse{1/4/5},Firefly{1/4/5},Turkey{1/4/5},Snail{1/4/5},Snake{1/4/5},Boar{8/4/4}
Forested Hills.water:Fishy{8/4/4},Duck{8/4/4}
Forested Hills.ambient:Bat{10/8/8},Bird{8/4/4},Bunny{8/4/4},ButterFly{8/4/4},Cricket{8/4/4},Deer{8/4/4},Firefly{8/4/4},Snake{8/4/4}
#
Forested Island.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},Ogre{8/4/4},Rat{8/4/4},WWolf{8/4/4},Werewolf{8/4/4}
Forested Island.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{1/4/5}
Forested Island.water:Fishy{8/4/4},Duck{8/4/4}
Forested Island.ambient:Bat{10/8/8},Bee{8/4/4},Bird{8/4/4},Bunny{8/4/4},ButterFly{8/4/4},Turtle{8/4/4},Mouse{8/4/4}
#
FrozenOcean.monster:Skeleton{8/4/4},Zombie{8/4/4},WWolf{1/4/5},Werewolf{1/4/5}
FrozenOcean.creature:
FrozenOcean.water:Fishy{8/4/4},Dolphin{8/4/4},Ray{8/4/4},JellyFish{8/4/4},Squid{8/4/4},Shark{8/4/4}
FrozenOcean.ambient:
#
FrozenRiver.monster:WWolf{1/4/5},Werewolf{1/4/5},Zombie{8/4/4},Skeleton{8/4/4},Creeper{8/4/4}
FrozenRiver.creature:
FrozenRiver.water:Fishy{8/4/4}
FrozenRiver.ambient:
#
Glacier.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},WWolf{8/4/4},Werewolf{8/4/4},Wraith{8/4/4}
Glacier.creature:
Glacier.water:Fishy{8/4/4}
Glacier.ambient:
#
Green Hills.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},Ogre{8/4/4},WWolf{8/4/4}
Green Hills.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Fly{1/4/5},Boar{8/4/4},Bunny{1/4/5},Mouse{1/4/5},Snake{1/4/5}
Green Hills.water:Fishy{8/4/4}
Green Hills.ambient:Bee{8/4/4},Bunny{8/4/4}
#
Green Swamplands.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{1/1/1},Rat{8/4/4}
Green Swamplands.creature:Duck{1/4/5},Crocodile{1/4/5},Turtle{1/4/5},Snail{8/4/4}
Green Swamplands.water:Duck{8/4/4},Fishy{8/4/4}
Green Swamplands.ambient:Bat{10/8/8},DragonFly{8/4/4},Turtle{8/4/4}
#
Hell.monster:HellRat{1/4/5},LavaSlime{8/4/4},FlameWraith{8/4/4},FireOgre{8/4/4},Blaze{8/4/4},Ghast{8/4/4}
Hell.creature:
Hell.water:
Hell.ambient:
#
Ice Mountains.monster:WWolf{1/4/5},Werewolf{1/4/5},Wraith{1/4/5}
Ice Mountains.creature:Wolf{8/4/4}
Ice Mountains.water:
Ice Mountains.ambient:
#
Ice Plains.monster:WWolf{1/4/5}
Ice Plains.creature:Wolf{8/4/4}
Ice Plains.water:
Ice Plains.ambient:
#
Ice Wasteland.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},WWolf{8/4/4},Werewolf{8/4/4}
Ice Wasteland.creature:Wolf{8/4/4}
Ice Wasteland.water:Squid{10/4/4}
Ice Wasteland.ambient:
#
Jungle.monster:Ozelot{8/4/4},Ogre{1/4/5},Rat{1/4/5},Creeper{8/4/4}
Jungle.creature:Bee{1/4/5},Fly{1/4/5},Fox{1/4/5},Deer{8/4/4},Bunny{1/4/5},Bird{1/4/5},Boar{1/4/5},DragonFly{1/4/5}
Jungle.water:Fishy{8/4/4}
Jungle.ambient:Bat{8/4/4},Bird{8/4/4},Bunny{8/4/4},Cricket{8/4/4},Snake{8/4/4}
#
JungleHills.monster:Spider{8/4/4},Creeper{8/4/4},Rat{1/4/5},Werewolf{1/4/5}
JungleHills.creature:Boar{8/4/4},Goat{8/4/4},Mouse{8/4/4},Snail{8/4/4}
JungleHills.water:Fishy{8/4/4}
JungleHills.ambient:Bird{8/4/4},Bat{8/4/4},Bunny{8/4/4},ButterFly{8/4/4},Cricket{8/4/4},DragonFly{8/4/4},Firefly{8/4/4},Snake{8/4/4},Snail{8/4/4},Kitty{8/4/4}
#
Lush Redwoods.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},WWolf{8/4/4}
Lush Redwoods.creature:Chicken{1/4/5},Bird{1/4/5},Boar{1/4/5},Bunny{1/4/5},Deer{1/4/5},Wolf{8/4/4}
Lush Redwoods.water:Fishy{8/4/4}
Lush Redwoods.ambient:Bat{10/8/8},Bird{8/4/4},Bunny{8/4/4},Firefly{8/4/4}
#
Marsh.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Rat{8/4/4}
Marsh.creature:Crocodile{8/4/4},DragonFly{8/4/4},Snail{8/4/4}
Marsh.water:Fishy{8/4/4}
Marsh.ambient:Bat{10/8/8},DragonFly{8/4/4},Snail{8/4/4},Turtle{8/4/4},Firefly{8/4/4}
#
Meadow.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4}
Meadow.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{1/4/5},Cow{8/4/4},Fly{1/4/5},Bee{1/4/5},Fox{1/4/5},Mouse{1/4/5},Snake{1/4/5},Boar{1/4/5},Bunny{1/4/5},Turkey{1/4/5}
Meadow.water:Squid{10/4/4}
Meadow.ambient:Bat{10/8/8},Bee{8/4/4},Bird{8/4/4},Bunny{8/4/4},ButterFly{8/4/4}
#
Mini Jungle.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Ozelot{2/1/1},WWolf{8/4/4},Rat{8/4/4}
Mini Jungle.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Fly{1/4/5},Bird{1/4/5},Boar{1/4/5},Fox{1/4/5},Snail{1/4/5},ButterFly{1/4/5},Bunny{1/4/5},Wolf{8/4/4}
Mini Jungle.water:Fishy{8/4/4}
Mini Jungle.ambient:Bat{10/8/8},Bee{8/4/4},Bunny{8/4/4},Firefly{8/4/4},Mouse{8/4/4}
#
Mountain Ridge.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},CaveOgre{8/4/4}
Mountain Ridge.creature:Goat{8/4/4},Boar{8/4/4},Sheep{8/4/4}
Mountain Ridge.water:Fishy{8/4/4}
Mountain Ridge.ambient:Bat{10/8/8}
#
Mountain Taiga.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},WWolf{8/4/4}
Mountain Taiga.creature:Wolf{1/4/5}
Mountain Taiga.water:Fishy{8/4/4}
Mountain Taiga.ambient:Bat{10/8/8}
#
Mountainous Desert.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},Scorpion{8/4/4},Komodo Dragon{8/4/4}
Mountainous Desert.creature:Komodo Dragon{8/4/4}
Mountainous Desert.water:Fishy{8/4/4}
Mountainous Desert.ambient:Bat{10/8/8}
#
MushroomIsland.monster:Witch{8/4/4}
MushroomIsland.creature:MushroomCow{8/4/8}
MushroomIsland.water:
MushroomIsland.ambient:
#
MushroomIslandShore.monster:Witch{8/4/4}
MushroomIslandShore.creature:MushroomCow{8/4/8}
MushroomIslandShore.water:
MushroomIslandShore.ambient:
#
Ocean.monster:
Ocean.creature:
Ocean.water:Dolphin{1/4/5},Shark{1/4/5},Fishy{1/4/5},JellyFish{1/4/5},Ray{1/4/5},Squid{8/4/4}
Ocean.ambient:
#
Pine Forest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Ogre{8/4/4},WWolf{8/4/4}
Pine Forest.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{1/4/5},Cow{8/4/4},Wolf{1/4/5},Bear{1/4/5},Deer{1/4/5},Boar{1/4/5},Goat{8/4/4}
Pine Forest.water:Fishy{8/4/4}
Pine Forest.ambient:Bat{10/8/8},Bunny{8/4/4},Deer{8/4/4}
#
Plains.monster:Skeleton{8/4/4},Creeper{8/4/4},Zombie{8/4/4},Spider{8/4/4}
Plains.creature:Bee{1/1/1},Bunny{1/1/1},Cow{8/1/4},Horse{1/1/3},Mouse{1/1/4},HorseMob{3/1/3},Chicken{8/1/4},Pig{2/1/4},Sheep{4/1/4}
Plains.water:Duck{8/4/4},Fishy{8/4/4}
Plains.ambient:
#
Rainforest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},WWolf{8/4/4},CaveSpider{8/4/4},Ozelot{8/4/4}
Rainforest.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{1/4/5},Cow{8/4/4},Fly{1/4/5},Bear{1/4/5},Bird{1/4/5},Fox{1/4/5},Boar{1/4/5},ButterFly{1/4/5},Bunny{1/4/5},DragonFly{1/4/5}
Rainforest.water:Fishy{8/4/4}
Rainforest.ambient:Bat{10/8/8},Bird{8/4/4},Bunny{8/4/4},ButterFly{8/4/4},Cricket{8/4/4},Snail{8/4/4}
#
Redwood Forest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},Wraith{8/4/4},WWolf{8/4/4},Werewolf{8/4/4}
Redwood Forest.creature:Bear{1/4/5},Bird{1/4/5},Boar{1/4/5},Bunny{1/4/5},Deer{1/4/5},Wolf{8/4/4}
Redwood Forest.water:Fishy{8/4/4}
Redwood Forest.ambient:Bat{10/8/8},Bird{8/4/4},Bunny{8/4/4},Deer{8/4/4}
#
River.monster:
River.creature:Duck{8/4/4},Snail{1/4/5},Fox{8/4/4},Wolf{8/4/4}
River.water:Duck{8/4/4},Fishy{1/4/5},Ray{1/4/5}
River.ambient:Turtle{8/4/4}
#
Savanna.monster:Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},HorseMob{8/4/4},Scorpion{8/4/4}
Savanna.creature:BigCat{1/4/5},Boar{1/4/5},Elephant{4/4/5},Ostrich{1/4/5}
Savanna.water:Fishy{8/4/4}
Savanna.ambient:Bat{10/8/8}
#
Shrubland.monster:Skeleton{10/4/4},Creeper{10/4/4},Enderman{1/1/4},Rat{8/4/4}
Shrubland.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{1/4/5},Cow{8/4/4},Bunny{1/4/5},Fox{1/4/5},Turkey{1/4/5}
Shrubland.water:Fishy{8/4/4}
Shrubland.ambient:Bat{10/8/8}
#
Sky.monster:Enderman{10/4/4}
Sky.creature:
Sky.water:
Sky.ambient:
#
Snow Forest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},WWolf{8/4/4},Werewolf{8/4/4}
Snow Forest.creature:Wolf{1/4/5},Bear{1/4/5},Boar{8/4/4},SnowMan{8/4/4}
Snow Forest.water:Fishy{8/4/4}
Snow Forest.ambient:Bat{10/8/8},Mouse{8/4/4}
#
Snowy Rainforest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},Ozelot{8/4/4},WWolf{8/4/4}
Snowy Rainforest.creature:Wolf{5/4/4},Fox{8/4/4},Deer{8/4/4}
Snowy Rainforest.water:Fishy{8/4/4}
Snowy Rainforest.ambient:Bat{10/8/8},Bunny{8/4/4},Deer{8/4/4}
#
Swampland.monster:Witch{8/4/4}
Swampland.creature:Crocodile{1/4/5},DragonFly{1/4/5},Duck{1/4/5},Fly{1/4/5}
Swampland.water:
Swampland.ambient:
#
Taiga.monster:WWolf{1/4/5},Werewolf{1/4/5},Creeper{8/4/4},Skeleton{8/4/4}
Taiga.creature:Bear{1/4/5},Boar{8/4/4},Deer{1/4/5},Fox{1/4/5},Wolf{8/4/4}
Taiga.water:
Taiga.ambient:Mouse{8/4/4},Bunny{8/4/4}
#
TaigaHills.monster:WWolf{1/4/5},Werewolf{1/4/5}
TaigaHills.creature:Bear{8/4/4},Boar{8/4/4},Bunny{8/4/4},Deer{8/4/4},Wolf{8/4/4}
TaigaHills.water:
TaigaHills.ambient:Deer{8/4/4},Bunny{8/4/4}
#
Temperate Rainforest.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},Ozelot{8/4/4}
Temperate Rainforest.creature:Fly{1/4/5},Bird{1/4/5},Boar{1/4/5},Bunny{1/4/5}
Temperate Rainforest.water:Fishy{8/4/4}
Temperate Rainforest.ambient:Bat{10/8/8},Bee{8/4/4},Bird{8/4/4},Bunny{8/4/4}
#
Tundra.monster:Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},HorseMob{8/4/4},WWolf{8/4/4},Werewolf{8/4/4}
Tundra.creature:Wolf{8/4/4},SnowMan{8/4/4},Boar{8/4/4},Fox{8/4/4}
Tundra.water:
Tundra.ambient:Bunny{8/4/4},Mouse{8/4/4}
#
Wasteland.monster:Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},Scorpion{8/4/4},Wraith{8/4/4},FlameWraith{8/4/4},HellRat{8/4/4},CaveOgre{8/4/4},Komodo Dragon{8/4/4}
Wasteland.creature:Komodo Dragon{8/4/4},Snake{8/4/4}
Wasteland.water:Squid{10/4/4}
Wasteland.ambient:Bat{10/8/8},Snake{8/4/4}
#
Woodlands.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Rat{8/4/4},WWolf{8/4/4}
Woodlands.creature:Wolf{1/4/5},Bee{1/4/5},Bird{1/4/5},Deer{1/4/5},Fox{1/4/5}
Woodlands.water:Fishy{8/4/4}
Woodlands.ambient:Bat{10/8/8},Cricket{8/4/4},Bee{8/4/4},Bird{8/4/4},Bunny{8/4/4},Deer{8/4/4},Firefly{8/4/4},Mouse{8/4/4}
#
