# Mob Spawn Controls Override File
#
# Use this file to override MSC's default settings
# This can be used to fix mistakes in the settings
# This can be used to add mobs from other mods
#
# See MobSpawnControls.log to see if your overrides worked
# See Entities.txt for a list of Entity names
#
# import -EntityName- as -CreatureType-
# exclude -EntityName- as -CreatureType-
#
# Example : "import Creeper as Monster"
# Example : "import Ghast as Creature"
#
# Example : "exclude Squid as WaterCreature"
# Example : "exclude Bat as Ambient"

import Bear as Creature
import Bee as Ambient
import BigCat as Creature
import BigGolem as Monster
import Bird as Ambient
import Boar as Creature
import Bunny as Ambient
import ButterFly as Ambient
import CaveOgre as Monster
import Cricket as Ambient
import Crocodile as Creature
import Deer as Ambient
import Dolphin as WaterCreature
import DragonFly as Ambient
import Duck as WaterCreature
import Elephant as Creature
import FireOgre as Monster
import FireFly as Ambient
import Fishy as Ambient
import FlameWraith as Monster
import Fox as Creature
import Giant as Monster
import Goat as Creature
import HellRat as Monster
import Horse as Creature
import HorseMob as Creature
import JellyFish as WaterCreature
import Kitty as Ambient
import Komodo Dragon as Monster
import mouse as Ambient
import Ogre as Monster
import Ostrich as Creature
import Ray as WaterCreature
import Scorpion as Monster
import Shark as WaterCreature
import Snail as Ambient
import Snake as Ambient
import Turkey as Creature
import Turtle as Ambient
import WWolf as Monster
import Werewolf as Monster
import Witch as Monster
import Wraith as Monster