music:1.0
sound:1.0
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:0.0
viewDistance:1
guiScale:0
particles:0
bobView:true
anaglyph3d:false
advancedOpengl:true
fpsLimit:0
difficulty:2
fancyGraphics:false
ao:false
clouds:false
skin:Default
lastServer:
lang:en_US
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
serverTextures:true
snooperEnabled:false
fullscreen:false
enableVsync:false
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
showCape:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_Zoom:29
key_key.command:53
key_Freeze Time:207
key_Normal Time:14
key_Time Offset +:78
key_Time Offset -:74
key_VoxelPlayer:67
key_VoxelSniper GUI:47
key_ALT Key:56
key_Boost Key:45
key_Mode Switch Key:50
key_Side Inventory Key:46
key_MoCreatures Jump:57
key_MoCreatures Dive:33
key_key.spawngui:64
key_Reposition Mob Portrait:25
