# Configuration file

####################
# general
####################

general {
    # Controls the number threshold at which Packet51 is preferred over Packet52, default and minimum 64, maximum 1024
    I:clumpingThreshold=64
    B:enableGlobalConfig=false
}


####################
# worldgeneration
####################

worldgeneration {
    B:Advanced_Alloys=true
    B:AtomicScience=true
    B:BasicComponents=true
    B:DungeonPack=true
    B:Forestry=true
    B:GregTech_Addon=true
    B:IC2=true
    B:NetherOres=true
    B:RedPowerWorld=true
    B:TC=true
    B:ThermalExpansion=true
    B:mod_bspkrsCore=true
}


