native_name=Boskos
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
tag=seller

texture=/graphics/mob/byzanz/farmer0.png
texture=/graphics/mob/byzanz/farmer1.png

goal=gorest
goal=gopray
goal=goDrink
goal=bringBackResourcesHome
goal=butcher

collectGood=wool_white
collectGood=wool_gray
collectGood=wool_lightgray
collectGood=wool_black
collectGood=wool_brown
collectGood=wool_pink


bringBackHomeGood=wool_white
bringBackHomeGood=wool_gray
bringBackHomeGood=wool_lightgray
bringBackHomeGood=wool_black
bringBackHomeGood=wool_brown
bringBackHomeGood=wool_pink

baseAttackStrength=3
tag=helpInAttacks
experiencegiven=2