native_name=Metallorychos
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
tag=heavydrinker

texture=/graphics/mob/byzanz/miner0.png

goal=gorest
goal=gopray
goal=goDrink
goal=getTool
goal=bringBackResourcesHome
goal=mining
goal=cooking

bringBackHomeGood=cobblestone
bringBackHomeGood=glass
bringBackHomeGood=stone
bringBackHomeGood=sand
bringBackHomeGood=sandstone
bringBackHomeGood=clay

requiredGood=wood,64
requiredGood=wood_pine,64
requiredGood=wood_birch,64

toolNeeded=normanShovel
toolNeeded=normanPickaxe

baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodpickaxe
experiencegiven=5
