# Configuration file

####################
# alloysmelting
####################

alloysmelting {
    I:ingotBrass=200
    I:ingotBronze=100
    I:ingotElectrum=100
    I:ingotInvar=150
    I:nuggetAluminium=200
    I:nuggetBrass=200
    I:nuggetBronze=200
    I:nuggetChrome=200
    I:nuggetCopper=200
    I:nuggetElectrum=200
    I:nuggetGold=200
    I:nuggetInvar=200
    I:nuggetIron=200
    I:nuggetLead=200
    I:nuggetNickel=200
    I:nuggetPlatinum=200
    I:nuggetSilver=200
    I:nuggetSteel=200
    I:nuggetTin=200
    I:nuggetTitanium=200
    I:nuggetTungsten=200
    I:nuggetZinc=200
}


####################
# assembling
####################

assembling {
    I:blockGenerator=6400
    I:blockMachine=400
    I:blockWaterGenerator=6400
    I:blockWindGenerator=6400
    I:item.Dataorb=12800
    I:item.GT_Components.0=3200
    I:item.GT_Components.1=3200
    I:item.GT_Components.22=800
    I:item.GT_Components.24=800
    I:item.GT_Components.25=3200
    I:item.GT_Components.26=3200
    I:item.GT_Components.27=3200
    I:item.GT_Components.28=6400
    I:item.GT_Components.3=3200
    I:item.GT_Components.32=400
    I:item.GT_Components.33=400
    I:item.GT_Components.34=400
    I:item.GT_Components.35=400
    I:item.GT_Components.36=400
    I:item.GT_Components.48=800
    I:item.GT_Components.49=1600
    I:item.GT_Components.50=3200
    I:item.GT_Scanner=12800
    I:item.GregTech_Sensorkit=1600
    I:item.Lithium_Battery_Empty=3200
    I:item.Sonictron=6400
    I:item.clock=400
    I:item.compass=400
    I:item.diamondGearItem=1600
    I:item.gearBronze=1600
    I:item.gearCopper=1600
    I:item.gearTin=1600
    I:item.goldGearItem=800
    I:item.ironGearItem=1600
    I:item.itemBatRE=1600
    I:item.itemFreq=800
    I:item.itemPartCircuit=1600
    I:item.itemPartCircuitAdv=1600
    I:item.material.gearInvar=1600
    I:item.rpbgear=1600
    I:itemCable=100
    I:itemGoldCableII=200
    I:itemIronCableIIII=300
    I:rc.part.gear.gold.plate=800
    I:rc.part.gear.steel=1600
    I:rc.part.railbed.stone=800
    I:rc.part.railbed.wood=800
    I:rc.part.tie.stone=128
    I:rc.track.reinforced=1600
    I:rc.track.slow=1600
    I:rc.track.speed=1600
    I:tile.lever=400
    I:tile.notGate=400
    I:tile.rail=1600
    I:tile.torch=400
}


####################
# bender
####################

bender {
    I:ingotAluminium=50
    I:ingotBrass=50
    I:ingotBronze=50
    I:ingotChrome=50
    I:ingotCopper=50
    I:ingotElectrum=50
    I:ingotGold=50
    I:ingotInvar=50
    I:ingotIron=50
    I:ingotLead=50
    I:ingotNickel=50
    I:ingotOsmium=50
    I:ingotPlatinum=50
    I:ingotRefinedIron=50
    I:ingotSilver=50
    I:ingotSteel=50
    I:ingotTin=50
    I:ingotTitanium=50
    I:ingotTungsten=50
    I:ingotTungstenSteel=50
    I:ingotZinc=50
    I:plateAluminium=150
    I:plateBronze=50
    I:plateIron=150
    I:plateRefinedIron=150
    I:plateSteel=150
    I:plateTitanium=150
    I:plateTungsten=150
    I:plateTungstenSteel=100
}


####################
# blastfurnace
####################

blastfurnace {
    I:dustAluminium=200
    I:dustChrome=800
    I:dustGalena=20
    I:dustSteel=100
    I:dustTitanium=1000
    I:dustTungsten=2000
    I:ingotRefinedIron=500
    I:ingotSteel=500
    I:ingotTungsten=2000
    I:item.GT_Cells.7=1000
    I:oreIron=100
    I:oreNetherIron=100
    I:oreNetherPyrite=100
}


####################
# boilerfuels
####################

boilerfuels {
    B:item.GT_Gasses.0=true
    B:item.GT_Gasses.9=true
    B:item.GT_Liquids.35=true
    B:item.GT_Liquids.5=true
}


####################
# canning
####################

canning {
    I:dustCalcite=100
    I:dustSulfur=100
    I:dustTungsten=100
    I:ingotPlutonium=100
    I:ingotThorium=100
    I:ingotUranium=100
    I:item.Calimari=400
    I:item.Cheeseburger=400
    I:"item.Cooked Angler"=400
    I:"item.Cooked Blowfish"=100
    I:"item.Cooked Colourful Blue Fish"=300
    I:"item.Cooked Colourful Clown Fish"=300
    I:"item.Cooked Colourful Striped Fish"=300
    I:"item.Cooked Colourful Yellow Fish"=300
    I:"item.Cooked Crab Meat"=400
    I:"item.Cooked Lamb Chop"=400
    I:"item.Cooked Mahimahi"=400
    I:"item.Cooked Mouse"=200
    I:"item.Cooked Piranha"=200
    I:"item.Cooked Sausage"=400
    I:"item.Cooked Starfish"=400
    I:"item.Cooked SwordFish"=500
    I:item.Cupcake=300
    I:"item.Fried Egg"=200
    I:"item.Frog Leg"=100
    I:item.Honeycomb=100
    I:"item.Raw Angler"=200
    I:"item.Raw Blowfish"=100
    I:"item.Raw Colourful Blue Fish"=200
    I:"item.Raw Colourful Clown Fish"=200
    I:"item.Raw Colourful Striped Fish"=200
    I:"item.Raw Colourful Yellow Fish"=200
    I:"item.Raw Crab Meat"=200
    I:"item.Raw Mahimahi"=200
    I:"item.Raw Mouse"=100
    I:"item.Raw Piranha"=100
    I:"item.Raw Starfish"=200
    I:"item.Raw SwordFish"=300
    I:item.apple=200
    I:item.appleGold=200
    I:item.beefCooked=400
    I:item.beefRaw=200
    I:item.bread=300
    I:item.bucketLava=100
    I:item.bucketWater=100
    I:item.cake=600
    I:item.carrotGolden=300
    I:item.carrots=200
    I:item.chickenCooked=300
    I:item.chickenRaw=100
    I:item.cookie=100
    I:item.fishCooked=300
    I:item.fishRaw=100
    I:item.itemCellBioRef=600
    I:item.itemCellCoalRef=600
    I:item.itemFuelCoalCmpr=100
    I:item.itemFuelPlantCmpr=100
    I:item.melon=100
    I:item.mushroomStew=300
    I:item.porkchopCooked=400
    I:item.porkchopRaw=200
    I:item.potato=100
    I:item.potatoBaked=300
    I:item.potatoPoisonous=100
    I:item.pumpkinPie=400
    I:item.rottenFlesh=200
    I:item.spiderEye=100
    I:slabWood=200
    I:tile.cake=600
}


####################
# centrifuge
####################

centrifuge {
    I:dustBasalt=2040
    I:dustBrass=1500
    I:dustBronze=1500
    I:dustCopper=2400
    I:dustDarkAsh=250
    I:dustElectrum=975
    I:dustEnderEye=1850
    I:dustEndstone=4800
    I:dustGarnetRed=3000
    I:dustGarnetYellow=3500
    I:dustGlowstone=25000
    I:dustGold=2400
    I:dustInvar=1000
    I:dustIron=1500
    I:dustLapis=1500
    I:dustLead=2400
    I:dustMarble=1055
    I:dustNetherrack=2400
    I:dustNickel=3450
    I:dustPlatinum=3000
    I:dustRedRock=100
    I:dustRedstone=7000
    I:dustSilver=2400
    I:dustTin=2100
    I:dustUranium=10000
    I:dustZinc=1050
    I:item.GT_Cells.0=3000
    I:item.GT_Cells.1=3000
    I:item.GT_Cells.23=40
    I:item.GT_Cells.3=10000
    I:item.GT_Cells.33=40
    I:item.GT_Cells.36=40
    I:item.apple=5000
    I:item.appleGold=10000
    I:item.beefCooked=5000
    I:item.beefRaw=5000
    I:item.bread=5000
    I:item.cake=5000
    I:item.canLava=15000
    I:item.carrotGolden=10000
    I:item.carrots=5000
    I:item.chickenCooked=5000
    I:item.chickenRaw=5000
    I:item.cookie=5000
    I:item.fishCooked=5000
    I:item.fishRaw=5000
    I:item.itemCellLava=15000
    I:item.itemCellUranEmpty=500
    I:item.itemCellUranEnriched=20000
    I:item.itemHarz=1300
    I:item.itemTerraWart=5000
    I:item.magmaCream=500
    I:item.melon=5000
    I:item.mushroomStew=5000
    I:item.netherStalkSeeds=5000
    I:item.porkchopCooked=5000
    I:item.porkchopRaw=5000
    I:item.potato=5000
    I:item.potatoBaked=5000
    I:item.potatoPoisonous=5000
    I:item.refractoryLava=10000
    I:item.rottenFlesh=5000
    I:item.speckledMelon=10000
    I:item.spiderEye=5000
    I:tile.blockRubWood=5000
    I:tile.dirt=2500
    I:tile.extrabiomes.crackedsand=2500
    I:tile.grass=2500
    I:tile.hellsand=2500
    I:tile.lava=10000
    I:tile.mfRubberWood=5000
    I:tile.mushroom=5000
    I:tile.mycel=1650
    I:tile.pumpkin=5000
    I:tile.rplog=5000
}


####################
# chemicalreactor
####################

chemicalreactor {
    I:item.GT_Cells.22=250
    I:item.GT_Cells.32=4000
    I:item.GT_Cells.33=250
    I:item.GT_Cells.34=1750
    I:item.GT_Cells.35=250
    I:item.GT_Cells.37=100
    I:item.GT_Cells.38=1250
    I:item.GT_Cells.39=1500
    I:item.GT_Cells.40=1150
    I:item.GT_Cells.9=3500
    I:item.itemCellWater=10
}


####################
# compression
####################

compression {
    B:dustCoal=true
    B:dustGlowstone=true
    B:dustLapis=true
    B:dustLazurite=true
    B:dustOsmium=true
    B:dustPlutonium=true
    B:dustThorium=true
    B:dustUranium=true
    B:dustWood=true
    B:gemDiamond=true
    B:gemEmerald=true
    B:gemGreenSapphire=true
    B:gemOlivine=true
    B:gemRuby=true
    B:gemSapphire=true
    B:ingotAluminium=true
    B:ingotBrass=true
    B:ingotBronze=true
    B:ingotChrome=true
    B:ingotCopper=true
    B:ingotElectrum=true
    B:ingotGold=true
    B:ingotInvar=true
    B:ingotIridium=true
    B:ingotIron=true
    B:ingotLead=true
    B:ingotNickel=true
    B:ingotOsmium=true
    B:ingotPlatinum=true
    B:ingotRefinedGlowstone=true
    B:ingotRefinedObsidian=true
    B:ingotSilver=true
    B:ingotSteel=true
    B:ingotTin=true
    B:ingotTitanium=true
    B:ingotTungsten=true
    B:ingotUranium=true
    B:ingotZinc=true
    B:item.clay=true
    B:item.itemOreIridium=true
    B:item.itemPartCoalChunk=true
    B:item.reeds=true
    B:item.wheat=true
    B:nuggetIridium=true
    B:nuggetOsmium=true
    B:plateCopper=true
    B:tile.cactus=true
    B:tile.extrabiomes.flower.0=true
    B:tile.extrabiomes.flower.1=true
    B:tile.extrabiomes.flower.2=true
    B:tile.extrabiomes.flower.3=true
    B:tile.extrabiomes.flower.7=true
    B:tile.flower=true
    B:tile.indigo=true
    B:tile.rose=true
    B:tile.sand=true
    B:treeLeaves=true
    B:treeSapling=true
}


####################
# cutting
####################

cutting {
    I:item.gearBronze=800
    I:item.gearCopper=800
    I:item.gearTin=800
    I:item.ironGearItem=800
    I:item.material.gearInvar=800
    I:item.rpbgear=800
    I:item.woodenGearItem=800
    I:rc.part.gear.steel=800
}


####################
# distillation
####################

distillation {
    I:item.GT_Cells.17=16000
    I:item.GT_Cells.20=400
}


####################
# electrolyzer
####################

electrolyzer {
    I:dustAlmandine=1640
    I:dustAndradite=1280
    I:dustAsh=25
    I:dustBauxite=2000
    I:dustCalcite=700
    I:dustCharcoal=20
    I:dustCinnabar=100
    I:dustClay=200
    I:dustCoal=40
    I:dustEmerald=600
    I:dustEnderPearl=1300
    I:dustFlint=1000
    I:dustGalena=1000
    I:dustGreenSapphire=100
    I:dustGrossular=2050
    I:dustLazurite=1475
    I:dustObsidian=500
    I:dustOlivine=600
    I:dustPyrite=120
    I:dustPyrope=1790
    I:dustRuby=500
    I:dustSaltpeter=50
    I:dustSapphire=400
    I:dustSodalite=1350
    I:dustSpessartine=1810
    I:dustSphalerite=150
    I:dustUvarovite=2200
    I:item.GT_Cells.40=40
    I:item.GT_Cells.9=150
    I:item.blazePowder=300
    I:item.bucketWater=128
    I:item.dyePowder.white=24
    I:item.itemCellWater=128
    I:item.itemCellWaterElectro=100
    I:item.sugar=210
    I:tile.sand=1000
    I:tile.water=775
}


####################
# extractor
####################

extractor {
    B:item.GT_Cells.0=true
    B:item.GT_Cells.1=true
    B:item.GT_Cells.10=true
    B:item.GT_Cells.11=true
    B:item.GT_Cells.12=true
    B:item.GT_Cells.13=true
    B:item.GT_Cells.131=true
    B:item.GT_Cells.14=true
    B:item.GT_Cells.15=true
    B:item.GT_Cells.16=true
    B:item.GT_Cells.17=true
    B:item.GT_Cells.18=true
    B:item.GT_Cells.19=true
    B:item.GT_Cells.2=true
    B:item.GT_Cells.20=true
    B:item.GT_Cells.22=true
    B:item.GT_Cells.23=true
    B:item.GT_Cells.24=true
    B:item.GT_Cells.3=true
    B:item.GT_Cells.32=true
    B:item.GT_Cells.33=true
    B:item.GT_Cells.34=true
    B:item.GT_Cells.35=true
    B:item.GT_Cells.36=true
    B:item.GT_Cells.37=true
    B:item.GT_Cells.38=true
    B:item.GT_Cells.39=true
    B:item.GT_Cells.4=true
    B:item.GT_Cells.40=true
    B:item.GT_Cells.5=true
    B:item.GT_Cells.6=true
    B:item.GT_Cells.7=true
    B:item.GT_Cells.8=true
    B:item.GT_Cells.9=true
    B:item.itemCellAir=true
    B:item.itemHarz=true
    B:item.itemTinCanFilled=true
    B:item.slimeball=true
    B:tile.cloth.black=true
    B:tile.cloth.blue=true
    B:tile.cloth.brown=true
    B:tile.cloth.cyan=true
    B:tile.cloth.gray=true
    B:tile.cloth.green=true
    B:tile.cloth.lightBlue=true
    B:tile.cloth.lime=true
    B:tile.cloth.magenta=true
    B:tile.cloth.orange=true
    B:tile.cloth.pink=true
    B:tile.cloth.purple=true
    B:tile.cloth.red=true
    B:tile.cloth.silver=true
    B:tile.cloth.white=true
    B:tile.cloth.yellow=true
    B:tile.extrabiomes.flower.1=true
    B:tile.extrabiomes.flower.2=true
    B:tile.extrabiomes.flower.3=true
    B:tile.extrabiomes.flower.7=true
    B:tile.flower=true
    B:tile.indigo=true
    B:tile.rose=true
}


####################
# fuel_0
####################

fuel_0 {
    I:item.GT_Cells.18=384
    I:item.GT_Cells.19=32
    I:item.GT_Cells.22=400
    I:item.GT_Cells.35=48
    I:item.itemCellBioRef=6
    I:item.itemCellCoalRef=16
}


####################
# fuel_1
####################

fuel_1 {
    I:item.GT_Cells.0=15
    I:item.GT_Cells.9=45
}


####################
# fuel_2
####################

fuel_2 {
    I:item.itemCellLava=30
    I:item.reactorHeatpack=30
}


####################
# fuel_3
####################

fuel_3 {
    I:item.GT_Cells.12=30
    I:item.GT_Cells.17=64
    I:item.GT_Cells.20=8
    I:item.GT_Cells.24=2
    I:item.GT_Cells.5=60
    I:item.rc.liquid.creosote.cell=3
}


####################
# fuel_4
####################

fuel_4 {
    I:item.GT_Cells.131=8192
}


####################
# fuel_5
####################

fuel_5 {
    I:item.GT_Cells.16=8
}


####################
# furnace
####################

furnace {
    B:blockAluminium=true
    B:blockBrass=true
    B:blockBronze=true
    B:blockChrome=true
    B:blockCopper=true
    B:blockElectrum=true
    B:blockGold=true
    B:blockInvar=true
    B:blockIridium=true
    B:blockIron=true
    B:blockLead=true
    B:blockMachine=true
    B:blockNickel=true
    B:blockOsmium=true
    B:blockPlatinum=true
    B:blockRefinedGlowstone=true
    B:blockRefinedObsidian=true
    B:blockSilver=true
    B:blockSteel=true
    B:blockTin=true
    B:blockTitanium=true
    B:blockTungsten=true
    B:blockUranium=true
    B:blockZinc=true
    B:dustBrass=true
    B:dustBronze=true
    B:dustCopper=true
    B:dustElectrum=true
    B:dustGold=true
    B:dustInvar=true
    B:dustIron=true
    B:dustLead=true
    B:dustNickel=true
    B:dustPlatinum=true
    B:dustSilver=true
    B:dustSteel=true
    B:dustTin=true
    B:dustWheat=true
    B:dustZinc=true
    B:ingotIron=true
    B:item.BronzeAxe=true
    B:item.BronzeBody=true
    B:item.BronzeBoots=true
    B:item.BronzeHelmet=true
    B:item.BronzeHoe=true
    B:item.BronzeLegs=true
    B:item.BronzePickaxe=true
    B:item.BronzeSpade=true
    B:item.BronzeSword=true
    B:item.athame=true
    B:item.bootsGold=true
    B:item.bootsIron=true
    B:item.bronzePickaxe=true
    B:item.bronzeShovel=true
    B:item.bucket=true
    B:item.canEmpty=true
    B:item.chestplateGold=true
    B:item.chestplateIron=true
    B:item.clock=true
    B:item.compass=true
    B:item.doorIron=true
    B:item.grafter=true
    B:item.hatchetGold=true
    B:item.hatchetIron=true
    B:item.helmetGold=true
    B:item.helmetIron=true
    B:item.hoeGold=true
    B:item.hoeIron=true
    B:item.itemArmorBronzeBoots=true
    B:item.itemArmorBronzeChestplate=true
    B:item.itemArmorBronzeHelmet=true
    B:item.itemArmorBronzeLegs=true
    B:item.itemFuelCanEmpty=true
    B:item.itemFuelCoalDust=true
    B:item.itemTinCan=true
    B:item.itemToolBronzeAxe=true
    B:item.itemToolBronzeHoe=true
    B:item.itemToolBronzePickaxe=true
    B:item.itemToolBronzeSpade=true
    B:item.itemToolBronzeSword=true
    B:item.itemToolWrench=true
    B:item.leggingsGold=true
    B:item.leggingsIron=true
    B:item.pickaxeGold=true
    B:item.pickaxeIron=true
    B:item.rc.armor.steel.boots=true
    B:item.rc.armor.steel.helmet=true
    B:item.rc.armor.steel.legs=true
    B:item.rc.armor.steel.plate=true
    B:item.rc.item.cart.basic=true
    B:item.rc.tool.steel.axe=true
    B:item.rc.tool.steel.hoe=true
    B:item.rc.tool.steel.pickaxe=true
    B:item.rc.tool.steel.shovel=true
    B:item.rc.tool.steel.sword=true
    B:item.screwdriver=true
    B:item.shears=true
    B:item.shovelGold=true
    B:item.shovelIron=true
    B:item.sickleGold=true
    B:item.sickleIron=true
    B:item.slimeball=true
    B:item.sturdyMachine=true
    B:item.swordGold=true
    B:item.swordIron=true
    B:oreSaltpeter=true
    B:oreSulfur=true
    B:plateAluminium=true
    B:plateBrass=true
    B:plateBronze=true
    B:plateChrome=true
    B:plateCopper=true
    B:plateCopperDense=true
    B:plateElectrum=true
    B:plateGold=true
    B:plateInvar=true
    B:plateIron=true
    B:plateLead=true
    B:plateNickel=true
    B:plateOsmium=true
    B:platePlatinum=true
    B:plateRefinedIron=true
    B:plateSilver=true
    B:plateSteel=true
    B:plateTin=true
    B:plateTitanium=true
    B:plateTungsten=true
    B:plateTungstenSteel=true
    B:plateZinc=true
    B:tile.anvil.intact=true
    B:tile.anvil.slightlyDamaged=true
    B:tile.anvil.veryDamaged=true
}


####################
# fusionreactor
####################

fusionreactor {
    I:dustPlatinum=512
    I:item.GT_Cells.131=128
    I:item.itemOreIridium=512
}


####################
# grinder
####################

grinder {
    B:oreApatite=true
    B:oreBauxite=true
    B:oreCoal=true
    B:oreCopper=true
    B:oreDiamond=true
    B:oreEmerald=true
    B:oreEndCooperite=true
    B:oreEndOlivine=true
    B:oreEndSodalite=true
    B:oreEndTungstate=true
    B:oreGalena=true
    B:oreGold=true
    B:oreGreenSapphire=true
    B:oreIridium=true
    B:oreIron=true
    B:oreLapis=true
    B:oreLead=true
    B:oreMonazit=true
    B:oreNetherCinnabar=true
    B:oreNetherCoal=true
    B:oreNetherCopper=true
    B:oreNetherDiamond=true
    B:oreNetherEmerald=true
    B:oreNetherGold=true
    B:oreNetherGreenSapphire=true
    B:oreNetherIron=true
    B:oreNetherLapis=true
    B:oreNetherLead=true
    B:oreNetherNikolite=true
    B:oreNetherPyrite=true
    B:oreNetherRedstone=true
    B:oreNetherRuby=true
    B:oreNetherSapphire=true
    B:oreNetherSilver=true
    B:oreNetherSphalerite=true
    B:oreNetherTin=true
    B:oreNetherUranium=true
    B:oreNickel=true
    B:oreNikolite=true
    B:oreRedstone=true
    B:oreRuby=true
    B:oreSaltpeter=true
    B:oreSapphire=true
    B:oreSilver=true
    B:oreSulfur=true
    B:oreTin=true
    B:oreTungsten=true
    B:oreUranium=true
    B:oreZinc=true
    B:tile.hellrock=true
}


####################
# implosion
####################

implosion {
    I:dustDiamond=32
    I:dustEmerald=24
    I:dustGarnetRed=16
    I:dustGarnetYellow=16
    I:dustGreenSapphire=24
    I:dustOlivine=24
    I:dustRuby=24
    I:dustSapphire=24
    I:item.GT_Materials.4=8
}


####################
# inductionsmelter
####################

inductionsmelter {
    B:ingotBrass=true
    B:ingotIron=true
    B:ingotRefinedIron=true
}


####################
# liquidtransposer
####################

liquidtransposer {
    B:item.GT_Cells.10=true
    B:item.GT_Cells.11=true
    B:item.GT_Cells.12=true
    B:item.GT_Cells.13=true
    B:item.GT_Cells.14=true
    B:item.GT_Cells.16=true
    B:item.GT_Cells.17=true
    B:item.GT_Cells.18=true
    B:item.GT_Cells.19=true
    B:item.GT_Cells.20=true
    B:item.GT_Cells.22=true
    B:item.GT_Cells.23=true
    B:item.GT_Cells.24=true
    B:item.GT_Cells.32=true
    B:item.GT_Cells.33=true
    B:item.GT_Cells.34=true
    B:item.GT_Cells.35=true
    B:item.GT_Cells.4=true
    B:item.GT_Cells.5=true
    B:item.GT_Cells.7=true
}


####################
# liquidtransposeremptying
####################

liquidtransposeremptying {
    B:item.itemFuelCoalDust=true
}


####################
# liquidtransposerfilling
####################

liquidtransposerfilling {
    B:item.itemFuelCoalDust=true
}


####################
# maceration
####################

maceration {
    B:blockAluminium=true
    B:blockBrass=true
    B:blockBronze=true
    B:blockChrome=true
    B:blockCoal=true
    B:blockCopper=true
    B:blockDiamond=true
    B:blockElectrum=true
    B:blockEmerald=true
    B:blockGold=true
    B:blockGreenSapphire=true
    B:blockInvar=true
    B:blockIron=true
    B:blockLapis=true
    B:blockLead=true
    B:blockMachine=true
    B:blockNickel=true
    B:blockOlivine=true
    B:blockOsmium=true
    B:blockPlatinum=true
    B:blockRefinedObsidian=true
    B:blockRuby=true
    B:blockSapphire=true
    B:blockSilver=true
    B:blockSteel=true
    B:blockTin=true
    B:blockTitanium=true
    B:blockTungsten=true
    B:blockUranium=true
    B:blockZinc=true
    B:gemApatite=true
    B:gemDiamond=true
    B:gemEmerald=true
    B:gemGarnetRed=true
    B:gemGarnetYellow=true
    B:gemGreenSapphire=true
    B:gemOlivine=true
    B:gemRuby=true
    B:gemSapphire=true
    B:ingotAluminium=true
    B:ingotBrass=true
    B:ingotBronze=true
    B:ingotChrome=true
    B:ingotCopper=true
    B:ingotElectrum=true
    B:ingotGold=true
    B:ingotIron=true
    B:ingotLead=true
    B:ingotNickel=true
    B:ingotPlatinum=true
    B:ingotPlutonium=true
    B:ingotRefinedIron=true
    B:ingotSilver=true
    B:ingotSteel=true
    B:ingotThorium=true
    B:ingotTin=true
    B:ingotTitanium=true
    B:ingotTungsten=true
    B:ingotUranium=true
    B:ingotZinc=true
    B:item.BronzeAxe=true
    B:item.BronzeBody=true
    B:item.BronzeBoots=true
    B:item.BronzeHelmet=true
    B:item.BronzeHoe=true
    B:item.BronzeLegs=true
    B:item.BronzePickaxe=true
    B:item.BronzeSpade=true
    B:item.BronzeSword=true
    B:item.OsmiumAxe=true
    B:item.OsmiumBody=true
    B:item.OsmiumBoots=true
    B:item.OsmiumHelmet=true
    B:item.OsmiumHoe=true
    B:item.OsmiumLegs=true
    B:item.OsmiumPickaxe=true
    B:item.OsmiumSpade=true
    B:item.OsmiumSword=true
    B:item.athame=true
    B:item.axeGreenSapphire=true
    B:item.axeRuby=true
    B:item.axeSapphire=true
    B:item.bootsChain=true
    B:item.bootsDiamond=true
    B:item.bootsGold=true
    B:item.bootsIron=true
    B:item.bronzePickaxe=true
    B:item.bronzeShovel=true
    B:item.bucket=true
    B:item.charcoal=true
    B:item.chestplateChain=true
    B:item.chestplateDiamond=true
    B:item.chestplateGold=true
    B:item.chestplateIron=true
    B:item.clock=true
    B:item.coal=true
    B:item.compass=true
    B:item.doorIron=true
    B:item.doorWood=true
    B:item.enderPearl=true
    B:item.eyeOfEnder=true
    B:item.flint=true
    B:item.grafter=true
    B:item.hatchetDiamond=true
    B:item.hatchetGold=true
    B:item.hatchetIron=true
    B:item.hatchetWood=true
    B:item.helmetChain=true
    B:item.helmetDiamond=true
    B:item.helmetGold=true
    B:item.helmetIron=true
    B:item.hoeDiamond=true
    B:item.hoeGold=true
    B:item.hoeGreenSapphire=true
    B:item.hoeIron=true
    B:item.hoeRuby=true
    B:item.hoeSapphire=true
    B:item.hoeWood=true
    B:item.itemArmorBronzeBoots=true
    B:item.itemArmorBronzeChestplate=true
    B:item.itemArmorBronzeHelmet=true
    B:item.itemArmorBronzeLegs=true
    B:item.itemCellEmpty=true
    B:item.itemFuelCanEmpty=true
    B:item.itemFuelPlantBall=true
    B:item.itemOreUran=true
    B:item.itemTinCan=true
    B:item.itemToolBronzeAxe=true
    B:item.itemToolBronzeHoe=true
    B:item.itemToolBronzePickaxe=true
    B:item.itemToolBronzeSpade=true
    B:item.itemToolBronzeSword=true
    B:item.itemToolWrench=true
    B:item.leggingsChain=true
    B:item.leggingsDiamond=true
    B:item.leggingsGold=true
    B:item.leggingsIron=true
    B:item.melon=true
    B:item.pickaxeDiamond=true
    B:item.pickaxeGold=true
    B:item.pickaxeGreenSapphire=true
    B:item.pickaxeIron=true
    B:item.pickaxeRuby=true
    B:item.pickaxeSapphire=true
    B:item.pickaxeWood=true
    B:item.rc.armor.steel.boots=true
    B:item.rc.armor.steel.helmet=true
    B:item.rc.armor.steel.legs=true
    B:item.rc.armor.steel.plate=true
    B:item.rc.item.cart.basic=true
    B:item.rc.tool.steel.axe=true
    B:item.rc.tool.steel.hoe=true
    B:item.rc.tool.steel.pickaxe=true
    B:item.rc.tool.steel.shovel=true
    B:item.rc.tool.steel.sword=true
    B:item.screwdriver=true
    B:item.shears=true
    B:item.shovelDiamond=true
    B:item.shovelGold=true
    B:item.shovelGreenSapphire=true
    B:item.shovelIron=true
    B:item.shovelRuby=true
    B:item.shovelSapphire=true
    B:item.shovelWood=true
    B:item.sickleDiamond=true
    B:item.sickleGold=true
    B:item.sickleGreenSapphire=true
    B:item.sickleIron=true
    B:item.sickleRuby=true
    B:item.sickleSapphire=true
    B:item.sickleWood=true
    B:item.sign=true
    B:item.stick=true
    B:item.sturdyMachine=true
    B:item.swordDiamond=true
    B:item.swordGold=true
    B:item.swordGreenSapphire=true
    B:item.swordIron=true
    B:item.swordRuby=true
    B:item.swordSapphire=true
    B:item.swordWood=true
    B:item.wheat=true
    B:oreApatite=true
    B:oreBauxite=true
    B:oreCoal=true
    B:oreCopper=true
    B:oreDiamond=true
    B:oreEmerald=true
    B:oreEndCooperite=true
    B:oreEndOlivine=true
    B:oreEndSodalite=true
    B:oreEndTungstate=true
    B:oreGalena=true
    B:oreGold=true
    B:oreGreenSapphire=true
    B:oreIridium=true
    B:oreIron=true
    B:oreLapis=true
    B:oreLead=true
    B:oreNetherCinnabar=true
    B:oreNetherCoal=true
    B:oreNetherCopper=true
    B:oreNetherDiamond=true
    B:oreNetherEmerald=true
    B:oreNetherGold=true
    B:oreNetherGreenSapphire=true
    B:oreNetherIron=true
    B:oreNetherLapis=true
    B:oreNetherLead=true
    B:oreNetherNikolite=true
    B:oreNetherPyrite=true
    B:oreNetherRedstone=true
    B:oreNetherRuby=true
    B:oreNetherSapphire=true
    B:oreNetherSilver=true
    B:oreNetherSphalerite=true
    B:oreNetherTin=true
    B:oreNetherUranium=true
    B:oreNickel=true
    B:oreNikolite=true
    B:oreRedstone=true
    B:oreRuby=true
    B:oreSaltpeter=true
    B:oreSapphire=true
    B:oreSilver=true
    B:oreSulfur=true
    B:oreTin=true
    B:oreTungsten=true
    B:oreUranium=true
    B:oreZinc=true
    B:plankWood=true
    B:plateAluminium=true
    B:plateBrass=true
    B:plateBronze=true
    B:plateChrome=true
    B:plateCopper=true
    B:plateCopperDense=true
    B:plateElectrum=true
    B:plateGold=true
    B:plateInvar=true
    B:plateIron=true
    B:plateLead=true
    B:plateNickel=true
    B:plateOsmium=true
    B:platePlatinum=true
    B:plateSilver=true
    B:plateSteel=true
    B:plateTin=true
    B:plateTitanium=true
    B:plateTungsten=true
    B:plateZinc=true
    B:slabWood=true
    B:tile.basalt=true
    B:tile.basaltBrick=true
    B:tile.basaltCircle=true
    B:tile.basaltCobble=true
    B:tile.basaltPaver=true
    B:tile.blockCrop=true
    B:tile.blockFenceIron=true
    B:tile.button=true
    B:tile.chest=true
    B:tile.clay=true
    B:tile.cloth.black=true
    B:tile.cloth.blue=true
    B:tile.cloth.brown=true
    B:tile.cloth.cyan=true
    B:tile.cloth.gray=true
    B:tile.cloth.green=true
    B:tile.cloth.lightBlue=true
    B:tile.cloth.lime=true
    B:tile.cloth.magenta=true
    B:tile.cloth.orange=true
    B:tile.cloth.pink=true
    B:tile.cloth.purple=true
    B:tile.cloth.red=true
    B:tile.cloth.silver=true
    B:tile.cloth.white=true
    B:tile.cloth.yellow=true
    B:tile.enchantmentTable=true
    B:tile.extrabiomes.redrock.0=true
    B:tile.extrabiomes.redrock.1=true
    B:tile.extrabiomes.redrock.2=true
    B:tile.fenceIron=true
    B:tile.hellrock=true
    B:tile.ladder=true
    B:tile.lever=true
    B:tile.marble=true
    B:tile.marbleBrick=true
    B:tile.melon=true
    B:tile.notGate=true
    B:tile.obsidian=true
    B:tile.pressurePlate=true
    B:tile.pumpkin=true
    B:tile.snow=true
    B:tile.whiteStone=true
    B:treeSapling=true
}


####################
# massfabamplifier
####################

massfabamplifier {
    B:dustDiamond=true
    B:dustEmerald=true
    B:dustEnderEye=true
    B:dustEnderPearl=true
    B:dustGlowstone=true
    B:dustGreenSapphire=true
    B:dustManganese=true
    B:dustNikolite=true
    B:dustOlivine=true
    B:dustOsmium=true
    B:dustPlatinum=true
    B:dustPlutonium=true
    B:dustRedstone=true
    B:dustRuby=true
    B:dustSapphire=true
    B:dustThorium=true
    B:dustTungsten=true
    B:dustUranium=true
}


####################
# rcblastfurnace
####################

rcblastfurnace {
    B:dustAluminium=true
    B:dustSteel=true
}


####################
# sawmill
####################

sawmill {
    B:item.bouleSilicon=true
    B:logWood=true
    B:tile.blockRubWood=true
    B:tile.mfRubberWood=true
    B:tile.rplog=true
}


####################
# scrapboxdrops
####################

scrapboxdrops {
    B:dustAluminium=true
    B:dustBauxite=true
    B:dustBrass=true
    B:dustCalcite=true
    B:dustCharcoal=true
    B:dustChrome=true
    B:dustCoal=true
    B:dustCopper=true
    B:dustElectrum=true
    B:dustEndstone=true
    B:dustFlint=true
    B:dustGlowstone=true
    B:dustGold=true
    B:dustIron=true
    B:dustLazurite=true
    B:dustLead=true
    B:dustMagnesium=true
    B:dustNetherrack=true
    B:dustNickel=true
    B:dustObsidian=true
    B:dustPlatinum=true
    B:dustPyrite=true
    B:dustRedstone=true
    B:dustSaltpeter=true
    B:dustSilver=true
    B:dustSodalite=true
    B:dustSteel=true
    B:dustSulfur=true
    B:dustTin=true
    B:dustTitanium=true
    B:dustTungsten=true
    B:dustZinc=true
    B:gemDiamond=true
    B:gemEmerald=true
    B:gemGarnetRed=true
    B:gemGarnetYellow=true
    B:gemGreenSapphire=true
    B:gemOlivine=true
    B:gemRuby=true
    B:gemSapphire=true
    B:item.GT_Cells.7=true
    B:item.GT_Components.22=true
    B:item.GT_Components.24=true
    B:item.GT_Components.48=true
    B:item.GT_Components.49=true
    B:item.GT_Components.50=true
    B:item.apple=true
    B:item.beefCooked=true
    B:item.bone=true
    B:item.bread=true
    B:item.cake=true
    B:item.chickenCooked=true
    B:item.feather=true
    B:item.hatchetWood=true
    B:item.hoeWood=true
    B:item.itemBatSU=true
    B:item.itemCellEmpty=true
    B:item.itemCellWater=true
    B:item.itemFuelPlantBall=true
    B:item.itemScrap=true
    B:item.itemTinCanFilled=true
    B:item.leather=true
    B:item.paper=true
    B:item.pickaxeWood=true
    B:item.porkchopCooked=true
    B:item.rottenFlesh=true
    B:item.shovelWood=true
    B:item.sign=true
    B:item.slimeball=true
    B:item.stick=true
    B:item.swordWood=true
    B:itemCable=true
    B:itemGoldCableII=true
    B:itemRubber=true
    B:pulpWood=true
    B:tile.dirt=true
    B:tile.grass=true
    B:tile.gravel=true
    B:tile.hellrock=true
    B:tile.hellsand=true
    B:tile.pumpkin=true
}


####################
# specialunificationtargets
####################

specialunificationtargets {
    B:blockCopper=true
    B:blockGreenSapphire=true
    B:blockRuby=true
    B:blockSapphire=true
    B:blockSilver=true
    B:blockTin=true
    B:dustAsh=true
    B:dustBrass=true
    B:dustBronze=true
    B:dustCharcoal=true
    B:dustCopper=true
    B:dustElectrum=true
    B:dustGold=true
    B:dustInvar=true
    B:dustIron=true
    B:dustLead=true
    B:dustNickel=true
    B:dustObsidian=true
    B:dustPlatinum=true
    B:dustSaltpeter=true
    B:dustSilver=true
    B:dustSulfur=true
    B:dustTin=true
    B:dustWood=true
    B:gemGreenSapphire=true
    B:gemRuby=true
    B:gemSapphire=true
    B:ingotBrass=true
    B:ingotBronze=true
    B:ingotCopper=true
    B:ingotElectrum=true
    B:ingotInvar=true
    B:ingotLead=true
    B:ingotNickel=true
    B:ingotPlatinum=true
    B:ingotSilver=true
    B:ingotSteel=true
    B:ingotTin=true
    B:item.material.sawdust=true
    B:nuggetCopper=true
    B:nuggetIron=true
    B:nuggetSilver=true
    B:nuggetSteel=true
    B:nuggetTin=true
    B:pulpWood=true
    B:rc.part.plate.iron=true
    B:rc.part.plate.steel=true
    B:rc.part.plate.tin=true
}


####################
# squeezer
####################

squeezer {
    B:item.seedFlax=true
    B:item.seeds=true
}


####################
# storageblockcompressing
####################

storageblockcompressing {
    B:gemDiamond=true
    B:gemEmerald=true
    B:gemGreenSapphire=true
    B:gemOlivine=true
    B:gemRuby=true
    B:gemSapphire=true
    B:ingotAluminium=true
    B:ingotBrass=true
    B:ingotBronze=true
    B:ingotChrome=true
    B:ingotCopper=true
    B:ingotElectrum=true
    B:ingotGold=true
    B:ingotInvar=true
    B:ingotIridium=true
    B:ingotIron=true
    B:ingotLead=true
    B:ingotNickel=true
    B:ingotOsmium=true
    B:ingotPlatinum=true
    B:ingotRefinedGlowstone=true
    B:ingotRefinedObsidian=true
    B:ingotSilver=true
    B:ingotSteel=true
    B:ingotTin=true
    B:ingotTitanium=true
    B:ingotTungsten=true
    B:ingotUranium=true
    B:ingotZinc=true
}


####################
# storageblockcrafting
####################

storageblockcrafting {
    B:blockAluminium=false
    B:blockAluminum=false
    B:blockBrass=false
    B:blockBronze=false
    B:blockChrome=false
    B:blockCoal=false
    B:blockCopper=false
    B:blockDiamond=false
    B:blockElectrum=false
    B:blockEmerald=false
    B:blockGlowstone=false
    B:blockGold=false
    B:blockGreenSapphire=false
    B:blockInvar=false
    B:blockIridium=false
    B:blockIron=false
    B:blockLapis=false
    B:blockLead=false
    B:blockNickel=false
    B:blockOlivine=false
    B:blockOsmium=false
    B:blockPlatinum=false
    B:blockRadioactive=false
    B:blockRefinedGlowstone=false
    B:blockRefinedObsidian=false
    B:blockRuby=false
    B:blockSapphire=false
    B:blockSilver=false
    B:blockSteel=false
    B:blockTin=false
    B:blockTitanium=false
    B:blockTungsten=false
    B:blockUranium=false
    B:blockZinc=false
}


####################
# storageblockdecrafting
####################

storageblockdecrafting {
    B:blockAluminium=false
    B:blockAluminum=false
    B:blockBrass=false
    B:blockBronze=false
    B:blockChrome=false
    B:blockCoal=false
    B:blockCopper=false
    B:blockDiamond=true
    B:blockElectrum=false
    B:blockEmerald=true
    B:blockGold=false
    B:blockGreenSapphire=true
    B:blockInvar=false
    B:blockIridium=false
    B:blockIron=false
    B:blockLapis=false
    B:blockLead=false
    B:blockNickel=false
    B:blockOlivine=true
    B:blockOsmium=false
    B:blockPlatinum=false
    B:blockRadioactive=false
    B:blockRefinedGlowstone=false
    B:blockRefinedObsidian=false
    B:blockRuby=true
    B:blockSapphire=true
    B:blockSilver=false
    B:blockSteel=false
    B:blockTin=false
    B:blockTitanium=false
    B:blockTungsten=false
    B:blockUranium=false
    B:blockZinc=false
}


####################
# uumrecipe
####################

uumrecipe {
    B:dustAluminium=true
    B:dustCopper=true
    B:dustGlowstone=true
    B:dustGold=true
    B:dustGunpowder=true
    B:dustIron=true
    B:dustLapis=true
    B:dustLead=true
    B:dustNickel=true
    B:dustNikolite=true
    B:dustPlatinum=true
    B:dustPlutonium=true
    B:dustRedstone=true
    B:dustSilver=true
    B:dustSmallOsmium=true
    B:dustTin=true
    B:dustTitanium=true
    B:dustTungsten=true
    B:dustZinc=true
    B:gemDiamond=true
    B:gemEmerald=true
    B:gemGreenSapphire=true
    B:gemOlivine=true
    B:gemRuby=true
    B:gemSapphire=true
    B:item.blazeRod=true
    B:item.bone=true
    B:item.clay=true
    B:item.coal=true
    B:item.dyePowder.black=true
    B:item.dyePowder.brown=true
    B:item.enderPearl=true
    B:item.feather=true
    B:item.flint=true
    B:item.itemHarz=true
    B:item.itemOreIridium=true
    B:item.leather=true
    B:item.reeds=true
    B:item.string=true
    B:tile.cactus=true
    B:tile.glass=true
    B:tile.grass=true
    B:tile.hellrock=true
    B:tile.lava=true
    B:tile.log.birch=true
    B:tile.log.jungle=true
    B:tile.log.oak=true
    B:tile.log.spruce=true
    B:tile.mycel=true
    B:tile.obsidian=true
    B:tile.sandStone.default=true
    B:tile.snow=true
    B:tile.stone=true
    B:tile.stoneMoss=true
    B:tile.stonebricksmooth.chiseled=true
    B:tile.vine=true
    B:tile.water=true
    B:tile.waterlily=true
}


####################
# vacuumfreezer
####################

vacuumfreezer {
    I:item.180k_Helium_Coolantcell=2000
    I:item.180k_NaK_Coolantcell=1500
    I:item.360k_Helium_Coolantcell=3900
    I:item.360k_NaK_Coolantcell=3000
    I:item.60k_Helium_Coolantcell=700
    I:item.60k_NaK_Coolantcell=500
    I:item.GT_Cells.131=100
    I:item.GT_Materials.5=450
    I:item.itemCellWater=50
    I:item.reactorCoolantSimple=100
    I:item.reactorCoolantSix=600
    I:item.reactorCoolantTriple=300
}


####################
# wiremill
####################

wiremill {
    I:ingotCopper=100
    I:ingotGold=200
    I:ingotRefinedIron=200
    I:ingotTin=150
}


