# Configuration file

####################
# CommandBlock
#===================
# Toggle server wide command block usage here.
####################

CommandBlock {
    B:bed=true
    B:burn=true
    B:butcher=true
    B:capabilities=true
    B:clear=true
    B:doas=true
    B:gamemode=true
    B:give=true
    B:heal=true
    B:kill=true
    B:modlist=true
    B:motd=true
    B:ping=true
    B:potion=true
    B:remove=true
    B:repair=true
    B:rules=true
    B:setspawn=true
    B:smite=true
    B:spawn=true
    B:spawnmob=true
    B:tp=true
    B:tps=true
}


####################
# Console
#===================
# Toggle console usage here.
####################

Console {
    B:bed=true
    B:burn=true
    B:butcher=true
    B:capabilities=true
    B:clear=true
    B:doas=true
    B:gamemode=true
    B:give=true
    B:heal=true
    B:kill=true
    B:modlist=true
    B:motd=true
    B:ping=true
    B:potion=true
    B:remove=true
    B:repair=true
    B:rules=true
    B:setspawn=true
    B:smite=true
    B:spawn=true
    B:spawnmob=true
    B:tp=true
    B:tps=true
}


####################
# Player
#===================
# Toggle server wide player usage here.
####################

Player {
    B:afk=true
    B:back=true
    B:bed=true
    B:burn=true
    B:butcher=true
    B:capabilities=true
    B:clear=true
    B:colorize=true
    B:craft=true
    B:doas=true
    B:enderchest=true
    B:gamemode=true
    B:give=true
    B:heal=true
    B:home=true
    B:i=true
    B:invsee=true
    B:jump=true
    B:kill=true
    B:kit=true
    B:modlist=true
    B:motd=true
    B:ping=true
    B:potion=true
    B:remove=true
    B:repair=true
    B:rules=true
    B:serverdo=true
    B:setspawn=true
    B:smite=true
    B:spawn=true
    B:spawnmob=true
    B:tp=true
    B:tphere=true
    B:tppos=true
    B:tps=true
    B:virtualchest=true
    B:warp=true
}


####################
# commands
#===================
# All FE commands will have a config space here.
####################

commands {
    ####################
    # motd
    #===================
    # ForgeEssentials.BasicCommands.motd
    ####################

    motd {
        S:aliases <
         >
    }

    ####################
    # rules
    #===================
    # ForgeEssentials.BasicCommands.rules
    ####################

    rules {
        S:aliases <
         >
            S:filename=rules.txt
    }

    ####################
    # modlist
    #===================
    # ForgeEssentials.BasicCommands.modlist
    ####################

    modlist {
        S:aliases <
         >
    }

    ####################
    # butcher
    #===================
    # ForgeEssentials.BasicCommands.butcher
    ####################

    butcher {
        S:aliases <
         >
    }

    ####################
    # remove
    #===================
    # ForgeEssentials.commands.remove
    ####################

    remove {
        S:aliases <
         >
    }

    ####################
    # spawnmob
    #===================
    # ForgeEssentials.BasicCommands.spawnmob
    ####################

    spawnmob {
        S:aliases <
         >
    }

    ####################
    # tps
    #===================
    # ForgeEssentials.BasicCommands.tps
    ####################

    tps {
        S:aliases <
            lag
         >
    }

    ####################
    # afk
    #===================
    # ForgeEssentials.BasicCommands.afk
    ####################

    afk {
        S:aliases <
         >

            # Time in sec. you have to stand still to activate AFK.
            I:warmup=5
    }

    ####################
    # kit
    #===================
    # ForgeEssentials.BasicCommands.kit
    ####################

    kit {
        S:aliases <
         >
    }

    ####################
    # enderchest
    #===================
    # ForgeEssentials.BasicCommands.enderchest
    ####################

    enderchest {
        S:aliases <
            echest
         >
    }

    ####################
    # virtualchest
    #===================
    # ForgeEssentials.BasicCommands.virtualchest
    ####################

    virtualchest {
        # Don't use special stuff....
        S:VirtualChestName=Vault 13

        # 1 row = 9 slots. 3 = 1 chest, 6 = double chest (max size!).
        I:VirtualChestRows=6
        S:aliases <
            vchest
         >
    }

    ####################
    # capabilities
    #===================
    # ForgeEssentials.BasicCommands.capabilities
    ####################

    capabilities {
        S:aliases <
         >
    }

    ####################
    # setspawn
    #===================
    # ForgeEssentials.BasicCommands.setspawn
    ####################

    setspawn {
        S:aliases <
         >
    }

    ####################
    # jump
    #===================
    # ForgeEssentials.BasicCommands.jump
    ####################

    jump {
        S:aliases <
            j
         >
    }

    ####################
    # craft
    #===================
    # ForgeEssentials.BasicCommands.craft
    ####################

    craft {
        S:aliases <
         >
    }

    ####################
    # ping
    #===================
    # ForgeEssentials.BasicCommands.ping
    ####################

    ping {
        S:aliases <
         >
            S:response=Pong! %time
    }

    ####################
    # serverdo
    #===================
    # ForgeEssentials.BasicCommands.serverdo
    ####################

    serverdo {
        S:aliases <
         >
    }

    ####################
    # invsee
    #===================
    # ForgeEssentials.BasicCommands.invsee
    ####################

    invsee {
        S:aliases <
         >
    }

    ####################
    # smite
    #===================
    # ForgeEssentials.BasicCommands.smite
    ####################

    smite {
        S:aliases <
         >
    }

    ####################
    # burn
    #===================
    # ForgeEssentials.BasicCommands.burn
    ####################

    burn {
        S:aliases <
         >
    }

    ####################
    # potion
    #===================
    # ForgeEssentials.BasicCommands.potion
    ####################

    potion {
        S:aliases <
         >
    }

    ####################
    # colorize
    #===================
    # ForgeEssentials.BasicCommands.colorize
    ####################

    colorize {
        S:aliases <
         >
    }

    ####################
    # back
    #===================
    # ForgeEssentials.BasicCommands.back
    ####################

    back {
        S:aliases <
         >
    }

    ####################
    # bed
    #===================
    # ForgeEssentials.BasicCommands.bed
    ####################

    bed {
        S:aliases <
         >
    }

    ####################
    # home
    #===================
    # ForgeEssentials.BasicCommands.home
    ####################

    home {
        S:aliases <
         >
    }

    ####################
    # spawn
    #===================
    # ForgeEssentials.BasicCommands.spawn
    ####################

    spawn {
        S:aliases <
         >
    }

    ####################
    # tp
    #===================
    # ForgeEssentials.BasicCommands.tp
    ####################

    tp {
        S:aliases <
         >
    }

    ####################
    # tphere
    #===================
    # ForgeEssentials.BasicCommands.tphere
    ####################

    tphere {
        S:aliases <
         >
    }

    ####################
    # tppos
    #===================
    # ForgeEssentials.BasicCommands.tppos
    ####################

    tppos {
        S:aliases <
         >
    }

    ####################
    # warp
    #===================
    # ForgeEssentials.BasicCommands.warp
    ####################

    warp {
        S:aliases <
         >
    }

    ####################
    # repair
    #===================
    # ForgeEssentials.BasicCommands.repair
    ####################

    repair {
        S:aliases <
         >
    }

    ####################
    # heal
    #===================
    # ForgeEssentials.BasicCommands.heal
    ####################

    heal {
        S:aliases <
         >
    }

    ####################
    # kill
    #===================
    # ForgeEssentials.BasicCommands.kill
    ####################

    kill {
        S:aliases <
         >
    }

    ####################
    # give
    #===================
    # ForgeEssentials.BasicCommands.give
    ####################

    give {
        S:aliases <
         >
    }

    ####################
    # i
    #===================
    # ForgeEssentials.BasicCommands.i
    ####################

    i {
        S:aliases <
            item
         >
    }

    ####################
    # clear
    #===================
    # ForgeEssentials.BasicCommands.clear.self
    ####################

    clear {
        S:aliases <
            ci
         >
    }

    ####################
    # gamemode
    #===================
    # ForgeEssentials.BasicCommands.gamemode
    ####################

    gamemode {
        S:aliases <
            gm
         >
    }

    ####################
    # doas
    #===================
    # ForgeEssentials.BasicCommands.doas
    ####################

    doas {
        S:aliases <
         >
    }

}


####################
# general
#===================
# General Commands configuration.
####################

general {
}


