# Configuration file

####################
# backups
#===================
# Configure the backup system.
####################

backups {
    # The path to the backup folder. If left blank, it will assume ./ForgeEssentials/Backup/
    S:backupsDir=

    # If this is false, the backupsDir path will be treated as an absolute path. Otherwise it is relative to the ForgeEssentials/Backups folder.
    B:isRelative=true

    # The name config for the backup zip. You can use the following variables: %day, %month, %year, %hour, %min, %world
    S:name=%world-%year-%month-%day_%hour-%min
}


