# Configuration file
# Generated on 2/7/13 2:08 PM

####################
# block
####################

block {
    I:Axle=1478
    I:"Held Item Block"=1472
    I:"Lava Tank"=1473
    I:"Ore Block"=1475
    I:"Seared Brick"=1477
    I:Smeltery=1474
    I:"Special Soil"=1476
    I:"Wood Tool Station"=1471
}


####################
# patterns and misc
####################

"patterns and misc" {
    I:"Blank Patterns"=14019
    I:Materials=14020
    I:"Tinker's Manual"=14018
    I:"Tool Rod"=14021
    I:"Tool Shard"=14022
    I:"Wood Pattern"=14023
}


####################
# tool parts
####################

"tool parts" {
    I:"Axe Head"=14028
    I:Crossbar=14033
    I:"Frypan Head"=14035
    I:"Hoe Head"=14029
    I:"Large Guard"=14031
    I:"Lumber Axe Head"=14037
    I:"Medium Guard"=14032
    I:"Pickaxe Head"=14026
    I:"Shovel Head"=14027
    I:"Sign Head"=14036
    I:"Sword Blade"=14030
    I:"Tool Binding"=14034
}


####################
# tools
####################

tools {
    I:Axe=14053
    I:Battlesign=14059
    I:Broadsword=14055
    I:"Frying Pan"=14058
    I:Hoe=14054
    I:Longbow=14062
    I:Longsword=14056
    I:"Lumber Axe"=14061
    I:Mattock=14060
    I:Pickaxe=14051
    I:Rapier=14057
    I:Shovel=14052
}


