# Configuration file

####################
# banlist
####################

banlist {
    ####################
    # liquids
    ####################

    liquids {
        B:acid=true
        B:biofuel=true
        B:biomass=true
        B:electrolyzedwater=true
        B:fluidberylium=true
        B:fluidcalcium=true
        B:fluidcalciumcarbonate=true
        B:fluidchlorite=true
        B:fluidglyceryl=true
        B:fluidlithium=true
        B:fluidmercury=true
        B:fluidnitrocoalfuel=true
        B:fluidnitrofuel=true
        B:fluidpotassium=true
        B:fluidsilicon=true
        B:fluidsodium=true
        B:fluidsodiumpersulfate=true
        B:fluidwolframium=true
        B:gasdeuterium=true
        B:gashelium=true
        B:gashelium-3=true
        B:gashydrogen=true
        B:gasmethane=true
        B:gasnitrogen=true
        B:gasnitrogendioxide=true
        B:gastritium=true
        B:honey=true
        B:ice=true
        B:item.applejuice=false
        B:item.biofuel=false
        B:item.biomass=false
        B:item.electricwater=false
        B:item.fuel=true
        B:item.gt_gasses.0=false
        B:item.gt_gasses.1=false
        B:item.gt_gasses.15=false
        B:item.gt_gasses.2=false
        B:item.gt_gasses.3=false
        B:item.gt_gasses.38=false
        B:item.gt_gasses.6=false
        B:item.gt_gasses.9=false
        B:item.gt_liquids.10=false
        B:item.gt_liquids.11=false
        B:item.gt_liquids.12=false
        B:item.gt_liquids.13=false
        B:item.gt_liquids.14=false
        B:item.gt_liquids.16=false
        B:item.gt_liquids.22=false
        B:item.gt_liquids.32=false
        B:item.gt_liquids.33=false
        B:item.gt_liquids.34=false
        B:item.gt_liquids.35=false
        B:item.gt_liquids.4=false
        B:item.gt_liquids.5=false
        B:item.gt_liquids.7=false
        B:item.itemcoolant=true
        B:item.liquidhoney=false
        B:item.liquidice=false
        B:item.liquidmead=false
        B:item.liquidmilk=false
        B:item.liquidseedoil=false
        B:item.liquiduu=false
        B:item.mobessenceitem=false
        B:item.molten=true
        B:item.rc.liquid.creosote.liquid=true
        B:item.sewageitem=false
        B:item.sludgeitem=false
        B:juice=true
        B:liquiddna=true
        B:liquidnitrogen=true
        B:liquiduu=true
        B:mead=true
        B:milk=true
        B:mobessence=true
        B:moltenbronze=true
        B:moltencopper=true
        B:moltendiamond=true
        B:moltenemerald=true
        B:moltengold=true
        B:molteniron=true
        B:moltenobsidian=true
        B:moltensilver=true
        B:moltentin=true
        B:poison=true
        B:seedoil=true
        B:sewage=true
        B:sludge=true
        B:tile.lava=true
        B:tile.oilstill=true
        B:tile.water=true
        B:unknown=true
        B:waste=true
    }

    ####################
    # pffliquids
    ####################

    pffliquids {
        B:cactussyrup=true
        B:heavywater=true
        B:liquidpeat=true
        B:livingseedoil=true
        B:melonjuice=true
        B:mushroomsoup=true
        B:pumpkinjuice=true
        B:radioactivewaste=true
        B:sugarsyrup=true
        B:sulfuricacid=true
        B:veggiejuice=true
    }

}


####################
# emergency_use_only
####################

emergency_use_only {
    # I AM NOT RESPONSIBLE IF YOU DESTROY YOUR WORLD WIH THIS!
    B:PurgeBustedTanks=true
}


####################
# enables
####################

enables {
    B:LiquidBackpacks_Enabled=true
}


####################
# internal_liquid_ids
#===================
# DO NOT CHANGE THESE!
####################

internal_liquid_ids {
    I:1009661887551834971809311148939472_InternalID=70

    # item.GT_Liquids.13
    I:1011952584086595028161065385984115_InternalID=27

    # Sulfuric Acid
    I:102311312063818924144172291151974_InternalID=9

    # item.appleJuice
    I:10571032828101815023941113269859665_InternalID=53
    I:1071464110411689106693791142869017_InternalID=66
    I:1102547107509032241398891488469988_InternalID=68
    I:11026493163311012375103635119100225_InternalID=37
    I:111076398112846651209491861526888_InternalID=62
    I:112100844108242054401137457168892124_InternalID=43

    # item.liquidUU
    I:1141911811011653493506619166612053123_InternalID=11
    I:11442832811874100751812212045613579110_InternalID=39
    I:116108905915827617163353910910737_InternalID=76
    I:1180415018121444711811112086610032103_InternalID=73

    # Heavy Water
    I:1189124642899100571019361481556117118_InternalID=5

    # item.GT_Liquids.35
    I:11963665174890111116385210571519996_InternalID=34

    # item.liquidIce
    I:12061378910746159343437622611278762_InternalID=54
    I:121122228320801231229531027695669646_InternalID=35
    I:12266894927108744410339128570917481_InternalID=41

    # item.electricWater
    I:1252102262415122149766872751268_InternalID=12

    # Mushroom Soup
    I:127654130616364187507412149192316_InternalID=0

    # item.bioFuel
    I:1281021179721165632912637104116901463_InternalID=50
    I:1281436268769113122671065293504610031_InternalID=57

    # item.liquidMead
    I:1312260881076336921967018449788120_InternalID=55
    I:146177103705356391857588107459367_InternalID=67
    I:163068112536768342977111117975229_InternalID=36
    I:191171173426108345671940718811_InternalID=44

    # item.GT_Gasses.38
    I:20275277685731216993476411261125_InternalID=20
    I:2109216950579146414831425449729_InternalID=69
    I:21210219127575835513610919817634104_InternalID=63

    # item.GT_Liquids.34
    I:2139894963686101881218696108611888_InternalID=33

    # item.liquidSeedOil
    I:232156932111631961123447301134824_InternalID=51

    # item.mobEssenceItem
    I:241099657986555309314571027512010344_InternalID=60
    I:261127966278117122100904664113392924_InternalID=38

    # Melon Juice
    I:27469552983328411312525592863177_InternalID=4

    # item.GT_Liquids.10
    I:278416127931751242113848527332106_InternalID=24

    # Sugar Syrup
    I:2931051910935194924647474912095119_InternalID=8

    # Pumpkin Juice
    I:3111572219782115114675118463477126109_InternalID=3

    # item.liquidMilk
    I:31381012060212539358963823456936_InternalID=48
    I:351161141286412101874665432111510351_InternalID=77

    # item.GT_Liquids.5
    I:37241211079877123827224329615711231_InternalID=22

    # item.liquidHoney
    I:37443058738312440113819997428135114_InternalID=52

    # item.GT_Gasses.1
    I:436798104431263025634211753136885_InternalID=14

    # item.sewageItem
    I:455912211113518796353611790556369112_InternalID=59

    # item.GT_Liquids.22
    I:4713581241161443998067433774846_InternalID=30
    I:48221071261261810843445511111127645025_InternalID=72
    I:48298978297815312985559663326119_InternalID=56

    # Living Seedoil
    I:503250156351231065194128349112111103_InternalID=1
    I:511110282864091444111083548310364101_InternalID=61
    I:5120821158378754363103728670886217_InternalID=40

    # item.GT_Gasses.15
    I:51227812066144511151552720204748_InternalID=19

    # item.GT_Liquids.4
    I:51932567797796412503711755760121_InternalID=21

    # item.GT_Liquids.33
    I:524993537241085532110294053521628_InternalID=32

    # item.sludgeItem
    I:5651208089104751165356296446437115_InternalID=58

    # item.GT_Gasses.2
    I:5857843933852941218412282569258127_InternalID=15

    # item.GT_Liquids.7
    I:59114423587116121465010310687532533_InternalID=23

    # item.GT_Liquids.14
    I:599410792547150105307243991131085881_InternalID=28

    # Radioactive Waste
    I:6010211520164397711067094105863112311_InternalID=7

    # Veggie Juice
    I:611143431412410812571660085156888_InternalID=2

    # item.GT_Gasses.6
    I:621218412825196796417124717168261_InternalID=17
    I:6311278463611112512178461011895466_InternalID=74

    # Cactus Syrup
    I:65961157211211792308788106124645124124_InternalID=10

    # item.bioMass
    I:67294915471057610686114106674512226_InternalID=49
    I:6866938060518496276460591121181001_InternalID=42

    # Liquid Peat
    I:7010574271284533757125673012878118_InternalID=6
    I:70151311189744544504096104583068_InternalID=65

    # item.GT_Liquids.32
    I:7421032717813112993148132482692_InternalID=31
    I:756611659129115280109116227193358_InternalID=46
    I:7583332186331515118100191035771104_InternalID=71
    I:806233535712815807958419946607556_InternalID=47
    I:81102186678407489895249294132104_InternalID=64

    # item.GT_Liquids.12
    I:862623731111258210585115811036012792_InternalID=26

    # item.GT_Liquids.16
    I:8690123642171372822204078791587_InternalID=29

    # item.GT_Gasses.0
    I:88121898492161203414109112494568753_InternalID=13
    I:904549662125277711234915986463_InternalID=45

    # item.GT_Gasses.3
    I:91124073105565375295286106119452486_InternalID=16
    I:913316112752100941179910841217012611_InternalID=75

    # item.GT_Gasses.9
    I:966312110211837893888531310991447114_InternalID=18

    # item.GT_Liquids.11
    I:9739373615104101453645963937195588_InternalID=25
}


####################
# item
####################

item {
    I:Liquid0_ItemID=5212
    I:barrel_ItemID=5470
    I:bottle_ItemID=5474
    I:can_ItemID=5472
    I:capsule_ItemID=5471
    I:refractorycapsule_ItemID=5473
    I:woodenbucket_ItemID=5469
}


####################
# items
####################

items {
    I:LiquidBackpackT1_ItemID=7354
    I:LiquidBackpackT2_ItemID=7353
}


####################
# names
####################

names {
    ####################
    # liquids
    ####################

    liquids {
        S:cactussyrup=Cactus Syrup
        S:heavywater=Heavy Water
        S:liquidpeat=Liquid Peat
        S:livingseedoil=Living Seedoil
        S:melonjuice=Melon Juice
        S:mushroomsoup=Mushroom Soup
        S:pumpkinjuice=Pumpkin Juice
        S:radioactivewaste=Radioactive Waste
        S:sugarsyrup=Sugar Syrup
        S:sulfuricacid=Sulfuric Acid
        S:veggiejuice=Veggie Juice
    }

    ####################
    # containers
    ####################

    containers {
        S:acidbarrel=acid Barrel
        S:acidwoodenbucket=acid Wooden Bucket
        S:biofuelbarrel=biofuel Barrel
        S:biofuelwoodenbucket=biofuel Wooden Bucket
        S:biomassbarrel=biomass Barrel
        S:biomasswoodenbucket=biomass Wooden Bucket
        S:cactussyrupbarrel=Cactus Syrup Barrel
        S:cactussyrupbottle=Cactus Syrup Bottle
        S:cactussyrupcan=Cactus Syrup Can
        S:cactussyrupcapsule=Cactus Syrup Capsule
        S:cactussyruprefractorycapsule=Cactus Syrup Refractory Capsule
        S:cactussyrupwoodenbucket=Cactus Syrup Wooden Bucket
        S:electrolyzedwaterbarrel=electrolyzedWater Barrel
        S:electrolyzedwaterwoodenbucket=electrolyzedWater Wooden Bucket
        S:fluidberyliumbarrel=fluidBerylium Barrel
        S:fluidberyliumwoodenbucket=fluidBerylium Wooden Bucket
        S:fluidcalciumbarrel=fluidCalcium Barrel
        S:fluidcalciumcarbonatebarrel=fluidCalciumCarbonate Barrel
        S:fluidcalciumcarbonatewoodenbucket=fluidCalciumCarbonate Wooden Bucket
        S:fluidcalciumwoodenbucket=fluidCalcium Wooden Bucket
        S:fluidchloritebarrel=fluidChlorite Barrel
        S:fluidchloritewoodenbucket=fluidChlorite Wooden Bucket
        S:fluidglycerylbarrel=fluidGlyceryl Barrel
        S:fluidglycerylwoodenbucket=fluidGlyceryl Wooden Bucket
        S:fluidlithiumbarrel=fluidLithium Barrel
        S:fluidlithiumwoodenbucket=fluidLithium Wooden Bucket
        S:fluidmercurybarrel=fluidMercury Barrel
        S:fluidmercurywoodenbucket=fluidMercury Wooden Bucket
        S:fluidnitrocoalfuelbarrel=fluidNitroCoalFuel Barrel
        S:fluidnitrocoalfuelwoodenbucket=fluidNitroCoalFuel Wooden Bucket
        S:fluidnitrofuelbarrel=fluidNitroFuel Barrel
        S:fluidnitrofuelwoodenbucket=fluidNitroFuel Wooden Bucket
        S:fluidpotassiumbarrel=fluidPotassium Barrel
        S:fluidpotassiumwoodenbucket=fluidPotassium Wooden Bucket
        S:fluidsiliconbarrel=fluidSilicon Barrel
        S:fluidsiliconwoodenbucket=fluidSilicon Wooden Bucket
        S:fluidsodiumbarrel=fluidSodium Barrel
        S:fluidsodiumpersulfatebarrel=fluidSodiumPersulfate Barrel
        S:fluidsodiumpersulfatewoodenbucket=fluidSodiumPersulfate Wooden Bucket
        S:fluidsodiumwoodenbucket=fluidSodium Wooden Bucket
        S:fluidwolframiumbarrel=fluidWolframium Barrel
        S:fluidwolframiumwoodenbucket=fluidWolframium Wooden Bucket
        S:gasdeuteriumbarrel=gasDeuterium Barrel
        S:gasdeuteriumwoodenbucket=gasDeuterium Wooden Bucket
        S:gashelium-3barrel=gasHelium-3 Barrel
        S:gashelium-3woodenbucket=gasHelium-3 Wooden Bucket
        S:gasheliumbarrel=gasHelium Barrel
        S:gasheliumwoodenbucket=gasHelium Wooden Bucket
        S:gashydrogenbarrel=gasHydrogen Barrel
        S:gashydrogenwoodenbucket=gasHydrogen Wooden Bucket
        S:gasmethanebarrel=gasMethane Barrel
        S:gasmethanewoodenbucket=gasMethane Wooden Bucket
        S:gasnitrogenbarrel=gasNitrogen Barrel
        S:gasnitrogendioxidebarrel=gasNitrogenDioxide Barrel
        S:gasnitrogendioxidewoodenbucket=gasNitrogenDioxide Wooden Bucket
        S:gasnitrogenwoodenbucket=gasNitrogen Wooden Bucket
        S:gastritiumbarrel=gasTritium Barrel
        S:gastritiumwoodenbucket=gasTritium Wooden Bucket
        S:heavywaterbarrel=Heavy Water Barrel
        S:heavywaterbottle=Heavy Water Bottle
        S:heavywatercan=Heavy Water Can
        S:heavywatercapsule=Heavy Water Capsule
        S:heavywaterrefractorycapsule=Heavy Water Refractory Capsule
        S:heavywaterwoodenbucket=Heavy Water Wooden Bucket
        S:honeybarrel=honey Barrel
        S:honeywoodenbucket=honey Wooden Bucket
        S:icebarrel=ice Barrel
        S:icewoodenbucket=ice Wooden Bucket
        S:item.applejuicebarrel=item.appleJuice Barrel
        S:item.applejuicewoodenbucket=item.appleJuice Wooden Bucket
        S:item.biofuelbarrel=item.bioFuel Barrel
        S:item.biofuelwoodenbucket=item.bioFuel Wooden Bucket
        S:item.biomassbarrel=item.bioMass Barrel
        S:item.biomasswoodenbucket=item.bioMass Wooden Bucket
        S:item.electricwaterbarrel=item.electricWater Barrel
        S:item.electricwaterwoodenbucket=item.electricWater Wooden Bucket
        S:item.fuelbarrel=item.fuel Barrel
        S:item.fuelwoodenbucket=item.fuel Wooden Bucket
        S:item.gt_gasses.0barrel=item.GT_Gasses.0 Barrel
        S:item.gt_gasses.0woodenbucket=item.GT_Gasses.0 Wooden Bucket
        S:item.gt_gasses.15barrel=item.GT_Gasses.15 Barrel
        S:item.gt_gasses.15woodenbucket=item.GT_Gasses.15 Wooden Bucket
        S:item.gt_gasses.1barrel=item.GT_Gasses.1 Barrel
        S:item.gt_gasses.1woodenbucket=item.GT_Gasses.1 Wooden Bucket
        S:item.gt_gasses.2barrel=item.GT_Gasses.2 Barrel
        S:item.gt_gasses.2woodenbucket=item.GT_Gasses.2 Wooden Bucket
        S:item.gt_gasses.38barrel=item.GT_Gasses.38 Barrel
        S:item.gt_gasses.38woodenbucket=item.GT_Gasses.38 Wooden Bucket
        S:item.gt_gasses.3barrel=item.GT_Gasses.3 Barrel
        S:item.gt_gasses.3woodenbucket=item.GT_Gasses.3 Wooden Bucket
        S:item.gt_gasses.6barrel=item.GT_Gasses.6 Barrel
        S:item.gt_gasses.6woodenbucket=item.GT_Gasses.6 Wooden Bucket
        S:item.gt_gasses.9barrel=item.GT_Gasses.9 Barrel
        S:item.gt_gasses.9woodenbucket=item.GT_Gasses.9 Wooden Bucket
        S:item.gt_liquids.10barrel=item.GT_Liquids.10 Barrel
        S:item.gt_liquids.10woodenbucket=item.GT_Liquids.10 Wooden Bucket
        S:item.gt_liquids.11barrel=item.GT_Liquids.11 Barrel
        S:item.gt_liquids.11woodenbucket=item.GT_Liquids.11 Wooden Bucket
        S:item.gt_liquids.12barrel=item.GT_Liquids.12 Barrel
        S:item.gt_liquids.12woodenbucket=item.GT_Liquids.12 Wooden Bucket
        S:item.gt_liquids.13barrel=item.GT_Liquids.13 Barrel
        S:item.gt_liquids.13woodenbucket=item.GT_Liquids.13 Wooden Bucket
        S:item.gt_liquids.14barrel=item.GT_Liquids.14 Barrel
        S:item.gt_liquids.14woodenbucket=item.GT_Liquids.14 Wooden Bucket
        S:item.gt_liquids.16barrel=item.GT_Liquids.16 Barrel
        S:item.gt_liquids.16woodenbucket=item.GT_Liquids.16 Wooden Bucket
        S:item.gt_liquids.22barrel=item.GT_Liquids.22 Barrel
        S:item.gt_liquids.22woodenbucket=item.GT_Liquids.22 Wooden Bucket
        S:item.gt_liquids.32barrel=item.GT_Liquids.32 Barrel
        S:item.gt_liquids.32woodenbucket=item.GT_Liquids.32 Wooden Bucket
        S:item.gt_liquids.33barrel=item.GT_Liquids.33 Barrel
        S:item.gt_liquids.33woodenbucket=item.GT_Liquids.33 Wooden Bucket
        S:item.gt_liquids.34barrel=item.GT_Liquids.34 Barrel
        S:item.gt_liquids.34woodenbucket=item.GT_Liquids.34 Wooden Bucket
        S:item.gt_liquids.35barrel=item.GT_Liquids.35 Barrel
        S:item.gt_liquids.35woodenbucket=item.GT_Liquids.35 Wooden Bucket
        S:item.gt_liquids.4barrel=item.GT_Liquids.4 Barrel
        S:item.gt_liquids.4woodenbucket=item.GT_Liquids.4 Wooden Bucket
        S:item.gt_liquids.5barrel=item.GT_Liquids.5 Barrel
        S:item.gt_liquids.5woodenbucket=item.GT_Liquids.5 Wooden Bucket
        S:item.gt_liquids.7barrel=item.GT_Liquids.7 Barrel
        S:item.gt_liquids.7woodenbucket=item.GT_Liquids.7 Wooden Bucket
        S:item.liquidhoneybarrel=item.liquidHoney Barrel
        S:item.liquidhoneywoodenbucket=item.liquidHoney Wooden Bucket
        S:item.liquidicebarrel=item.liquidIce Barrel
        S:item.liquidicewoodenbucket=item.liquidIce Wooden Bucket
        S:item.liquidmeadbarrel=item.liquidMead Barrel
        S:item.liquidmeadwoodenbucket=item.liquidMead Wooden Bucket
        S:item.liquidmilkbarrel=item.liquidMilk Barrel
        S:item.liquidmilkwoodenbucket=item.liquidMilk Wooden Bucket
        S:item.liquidseedoilbarrel=item.liquidSeedOil Barrel
        S:item.liquidseedoilwoodenbucket=item.liquidSeedOil Wooden Bucket
        S:item.liquiduubarrel=item.liquidUU Barrel
        S:item.liquiduuwoodenbucket=item.liquidUU Wooden Bucket
        S:item.mobessenceitembarrel=item.mobEssenceItem Barrel
        S:item.mobessenceitemwoodenbucket=item.mobEssenceItem Wooden Bucket
        S:item.moltenbarrel=item.Molten Barrel
        S:item.moltenwoodenbucket=item.Molten Wooden Bucket
        S:item.rc.liquid.creosote.liquidbarrel=item.rc.liquid.creosote.liquid Barrel
        S:item.rc.liquid.creosote.liquidwoodenbucket=item.rc.liquid.creosote.liquid Wooden Bucket
        S:item.sewageitembarrel=item.sewageItem Barrel
        S:item.sewageitemwoodenbucket=item.sewageItem Wooden Bucket
        S:item.sludgeitembarrel=item.sludgeItem Barrel
        S:item.sludgeitemwoodenbucket=item.sludgeItem Wooden Bucket
        S:juicebarrel=juice Barrel
        S:juicewoodenbucket=juice Wooden Bucket
        S:liquiddnabarrel=liquidDNA Barrel
        S:liquiddnawoodenbucket=liquidDNA Wooden Bucket
        S:liquidnitrogenbarrel=liquidNitrogen Barrel
        S:liquidnitrogenwoodenbucket=liquidNitrogen Wooden Bucket
        S:liquidpeatbarrel=Liquid Peat Barrel
        S:liquidpeatbottle=Liquid Peat Bottle
        S:liquidpeatcan=Liquid Peat Can
        S:liquidpeatcapsule=Liquid Peat Capsule
        S:liquidpeatrefractorycapsule=Liquid Peat Refractory Capsule
        S:liquidpeatwoodenbucket=Liquid Peat Wooden Bucket
        S:liquiduubarrel=liquidUU Barrel
        S:liquiduuwoodenbucket=liquidUU Wooden Bucket
        S:livingseedoilbarrel=Living Seedoil Barrel
        S:livingseedoilbottle=Living Seedoil Bottle
        S:livingseedoilcan=Living Seedoil Can
        S:livingseedoilcapsule=Living Seedoil Capsule
        S:livingseedoilrefractorycapsule=Living Seedoil Refractory Capsule
        S:livingseedoilwoodenbucket=Living Seedoil Wooden Bucket
        S:meadbarrel=mead Barrel
        S:meadwoodenbucket=mead Wooden Bucket
        S:melonjuicebarrel=Melon Juice Barrel
        S:melonjuicebottle=Melon Juice Bottle
        S:melonjuicecan=Melon Juice Can
        S:melonjuicecapsule=Melon Juice Capsule
        S:melonjuicerefractorycapsule=Melon Juice Refractory Capsule
        S:melonjuicewoodenbucket=Melon Juice Wooden Bucket
        S:milkbarrel=milk Barrel
        S:milkwoodenbucket=milk Wooden Bucket
        S:mobessencebarrel=mobEssence Barrel
        S:mobessencewoodenbucket=mobEssence Wooden Bucket
        S:moltenbronzebarrel=moltenBronze Barrel
        S:moltenbronzewoodenbucket=moltenBronze Wooden Bucket
        S:moltencopperbarrel=moltenCopper Barrel
        S:moltencopperwoodenbucket=moltenCopper Wooden Bucket
        S:moltendiamondbarrel=moltenDiamond Barrel
        S:moltendiamondwoodenbucket=moltenDiamond Wooden Bucket
        S:moltenemeraldbarrel=moltenEmerald Barrel
        S:moltenemeraldwoodenbucket=moltenEmerald Wooden Bucket
        S:moltengoldbarrel=moltenGold Barrel
        S:moltengoldwoodenbucket=moltenGold Wooden Bucket
        S:moltenironbarrel=moltenIron Barrel
        S:moltenironwoodenbucket=moltenIron Wooden Bucket
        S:moltenobsidianbarrel=moltenObsidian Barrel
        S:moltenobsidianwoodenbucket=moltenObsidian Wooden Bucket
        S:moltensilverbarrel=moltenSilver Barrel
        S:moltensilverwoodenbucket=moltenSilver Wooden Bucket
        S:moltentinbarrel=moltenTin Barrel
        S:moltentinwoodenbucket=moltenTin Wooden Bucket
        S:mushroomsoupbarrel=Mushroom Soup Barrel
        S:mushroomsoupbottle=Mushroom Soup Bottle
        S:mushroomsoupcan=Mushroom Soup Can
        S:mushroomsoupcapsule=Mushroom Soup Capsule
        S:mushroomsouprefractorycapsule=Mushroom Soup Refractory Capsule
        S:mushroomsoupwoodenbucket=Mushroom Soup Wooden Bucket
        S:oilstillbarrel=OilStill Barrel
        S:oilstillwoodenbucket=OilStill Wooden Bucket
        S:poisonbarrel=poison Barrel
        S:poisonwoodenbucket=poison Wooden Bucket
        S:pumpkinjuicebarrel=Pumpkin Juice Barrel
        S:pumpkinjuicebottle=Pumpkin Juice Bottle
        S:pumpkinjuicecan=Pumpkin Juice Can
        S:pumpkinjuicecapsule=Pumpkin Juice Capsule
        S:pumpkinjuicerefractorycapsule=Pumpkin Juice Refractory Capsule
        S:pumpkinjuicewoodenbucket=Pumpkin Juice Wooden Bucket
        S:radioactivewastebarrel=Radioactive Waste Barrel
        S:radioactivewastebottle=Radioactive Waste Bottle
        S:radioactivewastecan=Radioactive Waste Can
        S:radioactivewastecapsule=Radioactive Waste Capsule
        S:radioactivewasterefractorycapsule=Radioactive Waste Refractory Capsule
        S:radioactivewastewoodenbucket=Radioactive Waste Wooden Bucket
        S:seedoilbarrel=seedoil Barrel
        S:seedoilwoodenbucket=seedoil Wooden Bucket
        S:sewagebarrel=sewage Barrel
        S:sewagewoodenbucket=sewage Wooden Bucket
        S:sludgebarrel=sludge Barrel
        S:sludgewoodenbucket=sludge Wooden Bucket
        S:sugarsyrupbarrel=Sugar Syrup Barrel
        S:sugarsyrupbottle=Sugar Syrup Bottle
        S:sugarsyrupcan=Sugar Syrup Can
        S:sugarsyrupcapsule=Sugar Syrup Capsule
        S:sugarsyruprefractorycapsule=Sugar Syrup Refractory Capsule
        S:sugarsyrupwoodenbucket=Sugar Syrup Wooden Bucket
        S:sulfuricacidbarrel=Sulfuric Acid Barrel
        S:sulfuricacidbottle=Sulfuric Acid Bottle
        S:sulfuricacidcan=Sulfuric Acid Can
        S:sulfuricacidcapsule=Sulfuric Acid Capsule
        S:sulfuricacidrefractorycapsule=Sulfuric Acid Refractory Capsule
        S:sulfuricacidwoodenbucket=Sulfuric Acid Wooden Bucket
        S:unknownbarrel=Unknown Barrel
        S:unknownwoodenbucket=Unknown Wooden Bucket
        S:veggiejuicebarrel=Veggie Juice Barrel
        S:veggiejuicebottle=Veggie Juice Bottle
        S:veggiejuicecan=Veggie Juice Can
        S:veggiejuicecapsule=Veggie Juice Capsule
        S:veggiejuicerefractorycapsule=Veggie Juice Refractory Capsule
        S:veggiejuicewoodenbucket=Veggie Juice Wooden Bucket
        S:wastebarrel=Waste Barrel
        S:wastewoodenbucket=Waste Wooden Bucket
        S:waterbarrel=Water Barrel
        S:waterwoodenbucket=Water Wooden Bucket
    }

}


