#See http://www.minecraftforum.net/topic/1001131-x/ for more information on these options.
#Fri Feb 08 07:04:01 EST 2013
microblockTransformer.tileEntityClasses=buildcraft.transport.TileGenericPipe;thermalexpansion.transport.tileentity.TileConduitEnergy;thermalexpansion.transport.tileentity.TileConduitLiquid;ic2.core.block.wiring.TileEntityCable
enableMicroblocks=false
microblockTransformer.blockClasses=buildcraft.transport.BlockGenericPipe;thermalexpansion.transport.block.BlockConduit;ic2.core.block.wiring.BlockCable
