# Configuration file

####################
# block
####################

block {
    I:"Basic Machine"=839
    I:"Copper and Tin Ores"=840
    I:Copper_Wire=841
}


####################
# compatiblity
####################

compatiblity {
    D:"BuildCraft Conversion Ratio"=100.0
    D:"IndustrialCraft Conversion Ratio"=40.0
    B:"Is Voltage Sensitive"=true
}


####################
# crafting
####################

crafting {
    B:"Allow Bronze Dust Crafting"=true
    B:"Allow Steel Dust Crafting"=true
}


####################
# item
####################

item {
    I:Battery=6052
    I:"Bronze Dust"=6053
    I:"Bronze Ingot"=6054
    I:"Bronze Plate"=6055
    I:Circuit=6056
    I:"Copper Ingot"=6057
    I:"Copper Plate"=6058
    I:Motor=6059
    I:"Steel Dust"=6060
    I:"Steel Ingot"=6061
    I:"Steel Plate"=6062
    I:"Tin Ingot"=6063
    I:"Tin Plate"=6064
    I:"Universal Wrench"=6065
}


####################
# """""ore generation"""""
####################

""""""ore generation"""""" {
    B:"Generate Copper Ore"=false
    B:"Generate Tin Ore"=false
}


