# Configuration file

####################
# backpacks
####################

backpacks {
    ####################
    # forestry
    ####################

    forestry {
        S:item0=5256,0
        S:item1=5257,0
        S:item10=5266,0
        S:item100=13291,0
        S:item101=13293,0
        S:item102=13312,0
        S:item103=13324,0
        S:item104=13325,0
        S:item105=13379,0
        S:item106=13381,0
        S:item107=13382,0
        S:item108=13383,0
        S:item109=13384,0
        S:item11=5281,0
        S:item110=13384,0
        S:item111=13384,0
        S:item112=13384,0
        S:item113=13384,0
        S:item114=13384,0
        S:item115=13384,0
        S:item116=13384,0
        S:item117=13384,0
        S:item118=13384,0
        S:item119=13384,0
        S:item12=13354,0
        S:item120=13384,0
        S:item121=13384,0
        S:item122=13384,0
        S:item123=13384,0
        S:item124=13384,0
        S:item125=13384,0
        S:item126=13384,0
        S:item127=13384,0
        S:item128=13385,0
        S:item129=13387,0
        S:item13=13354,1
        S:item130=13292,0
        S:item131=13292,1
        S:item132=13292,0
        S:item133=13364,0
        S:item134=13356,0
        S:item135=13357,0
        S:item136=13358,0
        S:item137=13359,0
        S:item138=13360,0
        S:item139=13360,2
        S:item14=13354,2
        S:item140=13360,3
        S:item141=13360,4
        S:item142=13360,5
        S:item143=13360,6
        S:item144=13360,7
        S:item145=13360,15
        S:item146=13360,0
        S:item147=13386,0
        S:item148=13386,1
        S:item149=13386,2
        S:item15=13354,3
        S:item150=13386,0
        S:item151=13304,0
        S:item152=13305,0
        S:item153=13306,0
        S:item154=13307,0
        S:item155=13308,0
        S:item156=13362,0
        S:item157=13352,0
        S:item158=13344,0
        S:item159=13345,0
        S:item16=13354,4
        S:item160=13346,0
        S:item161=13347,0
        S:item162=13363,0
        S:item163=13353,0
        S:item164=5270,0
        S:item165=5269,0
        S:item166=13313,0
        S:item167=13314,0
        S:item168=13315,0
        S:item169=13365,0
        S:item17=13354,5
        S:item170=13371,0
        S:item171=13375,0
        S:item172=13290,0
        S:item173=13294,0
        S:item174=13295,0
        S:item175=13296,0
        S:item176=13298,0
        S:item177=13299,0
        S:item178=13321,0
        S:item179=13322,0
        S:item18=13354,6
        S:item180=13323,0
        S:item181=13377,0
        S:item182=13326,0
        S:item183=13331,0
        S:item184=13332,0
        S:item185=13333,0
        S:item186=13334,0
        S:item187=13335,0
        S:item188=13327,0
        S:item189=13336,0
        S:item19=13354,0
        S:item190=13337,0
        S:item191=13338,0
        S:item192=13378,0
        S:item193=5276,0
        S:item194=5277,0
        S:item195=5278,0
        S:item196=5279,0
        S:item197=13300,0
        S:item198=13301,0
        S:item199=13302,0
        S:item2=5258,0
        S:item20=5282,0
        S:item200=13318,0
        S:item201=13319,0
        S:item202=13320,0
        S:item203=13376,0
        S:item204=13756,0
        S:item205=13757,0
        S:item206=13758,0
        S:item207=13759,0
        S:item208=13760,0
        S:item209=13761,0
        S:item21=5264,0
        S:item210=13762,0
        S:item211=13763,0
        S:item212=13764,0
        S:item213=13765,0
        S:item214=13766,0
        S:item215=13767,0
        S:item216=13768,0
        S:item217=13769,0
        S:item218=13770,0
        S:item219=13771,0
        S:item22=5275,0
        S:item220=13772,0
        S:item221=13773,0
        S:item222=13774,0
        S:item223=13775,0
        S:item224=13776,0
        S:item225=13777,0
        S:item226=13778,0
        S:item227=13779,0
        S:item228=13780,0
        S:item229=13781,0
        S:item23=5280,0
        S:item230=13782,0
        S:item231=13783,0
        S:item232=13784,0
        S:item233=13785,0
        S:item234=13786,0
        S:item235=13787,0
        S:item236=13788,0
        S:item237=13789,0
        S:item238=13790,0
        S:item239=13791,0
        S:item24=13368,0
        S:item240=13792,0
        S:item241=13793,0
        S:item242=13794,0
        S:item243=13795,0
        S:item244=13796,0
        S:item245=13797,0
        S:item246=13798,0
        S:item247=13799,0
        S:item248=13800,0
        S:item249=13801,0
        S:item25=13368,1
        S:item250=13802,0
        S:item251=13803,0
        S:item252=13804,0
        S:item253=13805,0
        S:item254=13806,0
        S:item255=13807,0
        S:item256=13808,0
        S:item257=13809,0
        S:item258=13810,0
        S:item259=13811,0
        S:item26=13368,2
        S:item260=13812,0
        S:item261=5259,0
        S:item262=5260,0
        S:item263=5261,0
        S:item264=4086,0
        S:item265=4086,1
        S:item266=4086,0
        S:item267=4085,0
        S:item268=4085,1
        S:item269=4085,2
        S:item27=13368,3
        S:item270=4085,0
        S:item271=4081,1
        S:item272=4081,2
        S:item273=4081,3
        S:item274=4081,4
        S:item275=4081,6
        S:item276=4081,7
        S:item277=4081,0
        S:item278=4079,0
        S:item279=4079,1
        S:item28=13368,0
        S:item280=4079,2
        S:item281=4079,3
        S:item282=4079,4
        S:item283=4079,5
        S:item284=4079,6
        S:item285=4079,0
        S:item286=4080,0
        S:item287=1376,0
        S:item288=1375,0
        S:item289=1378,0
        S:item29=13369,0
        S:item290=1378,0
        S:item291=1379,0
        S:item292=1379,0
        S:item293=4082,0
        S:item294=4082,1
        S:item295=4082,2
        S:item296=4082,3
        S:item297=4082,4
        S:item298=4082,5
        S:item299=4082,6
        S:item3=5263,0
        S:item30=13370,0
        S:item300=4082,7
        S:item301=4082,8
        S:item302=4082,9
        S:item303=4082,10
        S:item304=4082,11
        S:item305=4082,12
        S:item306=4082,13
        S:item307=4082,14
        S:item308=4082,15
        S:item309=4082,0
        S:item31=13370,1
        S:item310=1380,0
        S:item311=1380,1
        S:item312=1380,2
        S:item313=1380,3
        S:item314=1380,4
        S:item315=1380,5
        S:item316=1380,6
        S:item317=1380,7
        S:item318=1380,8
        S:item319=1380,9
        S:item32=13370,2
        S:item320=1380,10
        S:item321=1380,11
        S:item322=1380,12
        S:item323=1380,13
        S:item324=1380,14
        S:item325=1380,15
        S:item326=1380,0
        S:item327=1386,0
        S:item328=1387,0
        S:item329=1388,0
        S:item33=13370,3
        S:item330=1388,1
        S:item331=1388,2
        S:item332=1388,3
        S:item333=1388,0
        S:item334=1389,0
        S:item335=1389,1
        S:item336=1389,2
        S:item337=1389,3
        S:item338=1389,0
        S:item339=1390,0
        S:item34=13370,4
        S:item340=1390,1
        S:item341=1390,2
        S:item342=1390,3
        S:item343=1390,0
        S:item344=1391,0
        S:item345=1391,1
        S:item346=1391,2
        S:item347=1391,3
        S:item348=1391,0
        S:item349=1394,0
        S:item35=13370,5
        S:item350=1394,1
        S:item351=1394,2
        S:item352=1394,3
        S:item353=1394,4
        S:item354=1394,5
        S:item355=1394,6
        S:item356=1394,7
        S:item357=1394,8
        S:item358=1394,9
        S:item359=1394,10
        S:item36=13370,6
        S:item360=1394,11
        S:item361=1394,12
        S:item362=1394,13
        S:item363=1394,14
        S:item364=1394,15
        S:item365=1394,0
        S:item366=1396,0
        S:item367=1392,0
        S:item368=1393,0
        S:item369=1382,0
        S:item37=13370,7
        S:item370=1383,0
        S:item371=1384,0
        S:item372=1385,0
        S:item373=1395,0
        S:item374=4078,0
        S:item375=4078,1
        S:item376=4078,2
        S:item377=4078,3
        S:item378=4078,4
        S:item379=4078,5
        S:item38=13370,8
        S:item380=4078,6
        S:item381=4078,7
        S:item382=4078,8
        S:item383=4078,0
        S:item384=4077,0
        S:item385=4077,1
        S:item386=4077,2
        S:item387=4077,0
        S:item388=4084,0
        S:item389=4084,1
        S:item39=13370,9
        S:item390=4084,2
        S:item391=4084,3
        S:item392=4084,4
        S:item393=4084,5
        S:item394=4084,6
        S:item395=4084,7
        S:item396=4084,8
        S:item397=4084,9
        S:item398=4084,11
        S:item399=4084,0
        S:item4=13367,0
        S:item40=13370,10
        S:item400=4083,0
        S:item401=4083,1
        S:item402=4083,2
        S:item403=4083,3
        S:item404=4083,4
        S:item405=4083,5
        S:item406=4083,6
        S:item407=4083,7
        S:item408=4083,0
        S:item41=13370,11
        S:item42=13370,0
        S:item43=13372,0
        S:item44=13372,1
        S:item45=13372,2
        S:item46=13372,3
        S:item47=13372,0
        S:item48=13373,0
        S:item49=13258,0
        S:item5=5265,0
        S:item50=13259,0
        S:item51=13256,0
        S:item52=13257,0
        S:item53=13261,0
        S:item54=13262,0
        S:item55=13260,0
        S:item56=13264,0
        S:item57=13265,0
        S:item58=13263,0
        S:item59=13361,0
        S:item6=5268,0
        S:item60=13276,0
        S:item61=13277,0
        S:item62=13278,0
        S:item63=5273,0
        S:item64=13297,0
        S:item65=5274,0
        S:item66=13339,0
        S:item67=13340,0
        S:item68=13340,0
        S:item69=13340,0
        S:item7=5271,0
        S:item70=13340,0
        S:item71=13340,0
        S:item72=13340,0
        S:item73=13340,0
        S:item74=13340,0
        S:item75=13340,0
        S:item76=13341,0
        S:item77=13341,0
        S:item78=13341,0
        S:item79=13341,0
        S:item8=5272,0
        S:item80=13341,0
        S:item81=13341,0
        S:item82=13341,0
        S:item83=13341,0
        S:item84=13341,0
        S:item85=13342,0
        S:item86=13366,0
        S:item87=13283,0
        S:item88=13283,0
        S:item89=13284,0
        S:item9=13380,0
        S:item90=13285,0
        S:item91=13286,0
        S:item92=13286,1
        S:item93=13286,0
        S:item94=13287,0
        S:item95=13287,1
        S:item96=13287,3
        S:item97=13287,0
        S:item98=13289,0
        S:item99=13288,0
    }

    ####################
    # ic2
    ####################

    ic2 {
        S:item0=247,0
        S:item1=243,0
        S:item10=222,0
        S:item100=227,3
        S:item101=227,4
        S:item102=227,5
        S:item103=227,1
        S:item104=227,0
        S:item105=227,1
        S:item106=227,2
        S:item107=227,3
        S:item108=227,4
        S:item109=227,5
        S:item11=221,0
        S:item110=227,2
        S:item111=227,0
        S:item112=227,1
        S:item113=227,2
        S:item114=227,3
        S:item115=227,4
        S:item116=227,5
        S:item117=227,3
        S:item118=227,0
        S:item119=227,1
        S:item12=220,0
        S:item120=227,2
        S:item121=227,3
        S:item122=227,4
        S:item123=227,5
        S:item124=227,4
        S:item125=227,0
        S:item126=227,1
        S:item127=227,2
        S:item128=227,3
        S:item129=227,4
        S:item13=216,0
        S:item130=227,5
        S:item131=227,5
        S:item132=250,0
        S:item133=250,1
        S:item134=250,2
        S:item135=250,3
        S:item136=250,4
        S:item137=250,5
        S:item138=250,6
        S:item139=250,7
        S:item14=224,0
        S:item140=250,8
        S:item141=250,9
        S:item142=250,10
        S:item143=250,11
        S:item144=250,12
        S:item145=250,13
        S:item146=250,14
        S:item147=250,15
        S:item148=250,0
        S:item149=250,0
        S:item15=224,1
        S:item150=250,1
        S:item151=250,2
        S:item152=250,3
        S:item153=250,4
        S:item154=250,5
        S:item155=250,6
        S:item156=250,7
        S:item157=250,8
        S:item158=250,9
        S:item159=250,10
        S:item16=224,2
        S:item160=250,11
        S:item161=250,12
        S:item162=250,13
        S:item163=250,14
        S:item164=250,15
        S:item165=250,12
        S:item166=250,0
        S:item167=250,1
        S:item168=250,2
        S:item169=250,3
        S:item17=224,3
        S:item170=250,4
        S:item171=250,5
        S:item172=250,6
        S:item173=250,7
        S:item174=250,8
        S:item175=250,9
        S:item176=250,10
        S:item177=250,11
        S:item178=250,12
        S:item179=250,13
        S:item18=224,2
        S:item180=250,14
        S:item181=250,15
        S:item182=250,1
        S:item183=250,0
        S:item184=250,1
        S:item185=250,2
        S:item186=250,3
        S:item187=250,4
        S:item188=250,5
        S:item189=250,6
        S:item19=224,0
        S:item190=250,7
        S:item191=250,8
        S:item192=250,9
        S:item193=250,10
        S:item194=250,11
        S:item195=250,12
        S:item196=250,13
        S:item197=250,14
        S:item198=250,15
        S:item199=250,2
        S:item2=242,0
        S:item20=224,1
        S:item200=250,0
        S:item201=250,1
        S:item202=250,2
        S:item203=250,3
        S:item204=250,4
        S:item205=250,5
        S:item206=250,6
        S:item207=250,7
        S:item208=250,8
        S:item209=250,9
        S:item21=224,2
        S:item210=250,10
        S:item211=250,11
        S:item212=250,12
        S:item213=250,13
        S:item214=250,14
        S:item215=250,15
        S:item216=250,3
        S:item217=250,0
        S:item218=250,1
        S:item219=250,2
        S:item22=224,3
        S:item220=250,3
        S:item221=250,4
        S:item222=250,5
        S:item223=250,6
        S:item224=250,7
        S:item225=250,8
        S:item226=250,9
        S:item227=250,10
        S:item228=250,11
        S:item229=250,12
        S:item23=224,0
        S:item230=250,13
        S:item231=250,14
        S:item232=250,15
        S:item233=250,4
        S:item234=250,0
        S:item235=250,1
        S:item236=250,2
        S:item237=250,3
        S:item238=250,4
        S:item239=250,5
        S:item24=224,0
        S:item240=250,6
        S:item241=250,7
        S:item242=250,8
        S:item243=250,9
        S:item244=250,10
        S:item245=250,11
        S:item246=250,12
        S:item247=250,13
        S:item248=250,14
        S:item249=250,15
        S:item25=224,1
        S:item250=250,5
        S:item251=250,0
        S:item252=250,1
        S:item253=250,2
        S:item254=250,3
        S:item255=250,4
        S:item256=250,5
        S:item257=250,6
        S:item258=250,7
        S:item259=250,8
        S:item26=224,2
        S:item260=250,9
        S:item261=250,10
        S:item262=250,11
        S:item263=250,12
        S:item264=250,13
        S:item265=250,14
        S:item266=250,15
        S:item267=250,6
        S:item268=250,0
        S:item269=250,1
        S:item27=224,3
        S:item270=250,2
        S:item271=250,3
        S:item272=250,4
        S:item273=250,5
        S:item274=250,6
        S:item275=250,7
        S:item276=250,8
        S:item277=250,9
        S:item278=250,10
        S:item279=250,11
        S:item28=224,1
        S:item280=250,12
        S:item281=250,13
        S:item282=250,14
        S:item283=250,15
        S:item284=250,7
        S:item285=250,0
        S:item286=250,1
        S:item287=250,2
        S:item288=250,3
        S:item289=250,4
        S:item29=224,0
        S:item290=250,5
        S:item291=250,6
        S:item292=250,7
        S:item293=250,8
        S:item294=250,9
        S:item295=250,10
        S:item296=250,11
        S:item297=250,12
        S:item298=250,13
        S:item299=250,14
        S:item3=241,0
        S:item30=224,1
        S:item300=250,15
        S:item301=250,8
        S:item302=250,0
        S:item303=250,1
        S:item304=250,2
        S:item305=250,3
        S:item306=250,4
        S:item307=250,5
        S:item308=250,6
        S:item309=250,7
        S:item31=224,2
        S:item310=250,8
        S:item311=250,9
        S:item312=250,10
        S:item313=250,11
        S:item314=250,12
        S:item315=250,13
        S:item316=250,14
        S:item317=250,15
        S:item318=250,9
        S:item319=250,0
        S:item32=224,3
        S:item320=250,1
        S:item321=250,2
        S:item322=250,3
        S:item323=250,4
        S:item324=250,5
        S:item325=250,6
        S:item326=250,7
        S:item327=250,8
        S:item328=250,9
        S:item329=250,10
        S:item33=224,3
        S:item330=250,11
        S:item331=250,12
        S:item332=250,13
        S:item333=250,14
        S:item334=250,15
        S:item335=250,10
        S:item336=250,0
        S:item337=250,1
        S:item338=250,2
        S:item339=250,3
        S:item34=228,1
        S:item340=250,4
        S:item341=250,5
        S:item342=250,6
        S:item343=250,7
        S:item344=250,8
        S:item345=250,9
        S:item346=250,10
        S:item347=250,11
        S:item348=250,12
        S:item349=250,13
        S:item35=228,0
        S:item350=250,14
        S:item351=250,15
        S:item352=250,11
        S:item353=250,0
        S:item354=250,1
        S:item355=250,2
        S:item356=250,3
        S:item357=250,4
        S:item358=250,5
        S:item359=250,6
        S:item36=228,2
        S:item360=250,7
        S:item361=250,8
        S:item362=250,9
        S:item363=250,10
        S:item364=250,11
        S:item365=250,12
        S:item366=250,13
        S:item367=250,14
        S:item368=250,15
        S:item369=250,13
        S:item37=228,3
        S:item370=250,0
        S:item371=250,1
        S:item372=250,2
        S:item373=250,3
        S:item374=250,4
        S:item375=250,5
        S:item376=250,6
        S:item377=250,7
        S:item378=250,8
        S:item379=250,9
        S:item38=228,4
        S:item380=250,10
        S:item381=250,11
        S:item382=250,12
        S:item383=250,13
        S:item384=250,14
        S:item385=250,15
        S:item386=250,14
        S:item387=250,0
        S:item388=250,1
        S:item389=250,2
        S:item39=228,5
        S:item390=250,3
        S:item391=250,4
        S:item392=250,5
        S:item393=250,6
        S:item394=250,7
        S:item395=250,8
        S:item396=250,9
        S:item397=250,10
        S:item398=250,11
        S:item399=250,12
        S:item4=240,0
        S:item40=228,6
        S:item400=250,13
        S:item401=250,14
        S:item402=250,15
        S:item403=250,15
        S:item404=223,0
        S:item405=223,1
        S:item406=223,2
        S:item407=223,0
        S:item408=223,0
        S:item409=223,1
        S:item41=228,7
        S:item410=223,2
        S:item411=223,1
        S:item412=219,0
        S:item413=226,0
        S:item414=245,0
        S:item415=244,0
        S:item416=225,0
        S:item417=225,1
        S:item418=225,2
        S:item419=225,0
        S:item42=228,8
        S:item420=225,0
        S:item421=225,1
        S:item422=225,2
        S:item423=225,1
        S:item424=225,0
        S:item425=225,1
        S:item426=225,2
        S:item427=225,2
        S:item428=239,0
        S:item429=237,0
        S:item43=228,9
        S:item430=236,0
        S:item431=235,0
        S:item432=218,0
        S:item433=223,0
        S:item434=223,1
        S:item435=223,2
        S:item436=223,2
        S:item437=30217,0
        S:item438=30216,0
        S:item439=30243,0
        S:item44=228,10
        S:item440=30251,0
        S:item441=30133,0
        S:item442=30256,0
        S:item443=30253,0
        S:item444=30254,0
        S:item445=30255,0
        S:item446=30130,0
        S:item447=30250,0
        S:item448=30252,0
        S:item449=30226,0
        S:item45=228,11
        S:item450=30249,0
        S:item451=30248,0
        S:item452=30247,0
        S:item453=30246,0
        S:item454=30245,0
        S:item455=30244,0
        S:item456=30212,0
        S:item457=30183,0
        S:item458=30153,0
        S:item459=30131,0
        S:item46=228,12
        S:item460=30200,0
        S:item461=30199,0
        S:item462=30198,0
        S:item463=30197,0
        S:item464=30196,0
        S:item465=30235,1
        S:item466=30235,27
        S:item467=30235,0
        S:item468=30234,1
        S:item469=30234,27
        S:item47=246,0
        S:item470=30234,0
        S:item471=30233,1
        S:item472=30233,27
        S:item473=30233,0
        S:item474=30140,1
        S:item475=30140,27
        S:item476=30140,0
        S:item477=30124,1
        S:item478=30124,27
        S:item479=30124,0
        S:item48=246,1
        S:item480=30208,1
        S:item481=30208,27
        S:item482=30208,0
        S:item483=30182,0
        S:item484=30220,1
        S:item485=30220,27
        S:item486=30220,0
        S:item487=30219,1
        S:item488=30219,27
        S:item489=30219,0
        S:item49=246,2
        S:item490=30134,0
        S:item491=30148,1
        S:item492=30148,27
        S:item493=30148,0
        S:item494=30149,0
        S:item495=30117,0
        S:item496=30082,0
        S:item497=30081,0
        S:item498=30080,0
        S:item499=30211,0
        S:item5=234,0
        S:item50=246,3
        S:item500=30195,0
        S:item501=30194,0
        S:item502=30193,0
        S:item503=30192,0
        S:item504=30179,0
        S:item505=30178,1
        S:item506=30178,27
        S:item507=30178,0
        S:item508=30177,1
        S:item509=30177,27
        S:item51=246,4
        S:item510=30177,0
        S:item511=30176,1
        S:item512=30176,27
        S:item513=30176,0
        S:item514=30175,1
        S:item515=30175,27
        S:item516=30175,0
        S:item517=30174,1
        S:item518=30174,27
        S:item519=30174,0
        S:item52=246,5
        S:item520=30173,1
        S:item521=30173,27
        S:item522=30173,0
        S:item523=30172,1
        S:item524=30172,27
        S:item525=30172,0
        S:item526=30171,1
        S:item527=30171,27
        S:item528=30171,0
        S:item529=30210,1
        S:item53=246,0
        S:item530=30210,0
        S:item531=30209,1
        S:item532=30209,27
        S:item533=30209,0
        S:item534=30180,1
        S:item535=30180,27
        S:item536=30180,0
        S:item537=30127,1
        S:item538=30127,27
        S:item539=30127,0
        S:item54=246,0
        S:item540=30129,0
        S:item541=30116,0
        S:item542=30115,0
        S:item543=30078,1
        S:item544=30078,363
        S:item545=30078,0
        S:item546=30239,0
        S:item547=30239,0
        S:item548=30242,1
        S:item549=30242,27
        S:item55=246,1
        S:item550=30241,1
        S:item551=30241,27
        S:item552=30241,0
        S:item553=30240,1
        S:item554=30240,27
        S:item555=30240,0
        S:item556=30238,0
        S:item557=30184,0
        S:item558=30184,1
        S:item559=30184,2
        S:item56=246,2
        S:item560=30184,3
        S:item561=30184,4
        S:item562=30184,5
        S:item563=30184,6
        S:item564=30184,7
        S:item565=30184,8
        S:item566=30184,9
        S:item567=30184,10
        S:item568=30184,11
        S:item569=30184,12
        S:item57=246,3
        S:item570=30184,1
        S:item571=30184,0
        S:item572=30184,1
        S:item573=30184,2
        S:item574=30184,3
        S:item575=30184,4
        S:item576=30184,5
        S:item577=30184,6
        S:item578=30184,7
        S:item579=30184,8
        S:item58=246,4
        S:item580=30184,9
        S:item581=30184,10
        S:item582=30184,11
        S:item583=30184,12
        S:item584=30184,0
        S:item585=30184,0
        S:item586=30184,1
        S:item587=30184,2
        S:item588=30184,3
        S:item589=30184,4
        S:item59=246,5
        S:item590=30184,5
        S:item591=30184,6
        S:item592=30184,7
        S:item593=30184,8
        S:item594=30184,9
        S:item595=30184,10
        S:item596=30184,11
        S:item597=30184,12
        S:item598=30184,2
        S:item599=30184,0
        S:item6=232,0
        S:item60=246,1
        S:item600=30184,1
        S:item601=30184,2
        S:item602=30184,3
        S:item603=30184,4
        S:item604=30184,5
        S:item605=30184,6
        S:item606=30184,7
        S:item607=30184,8
        S:item608=30184,9
        S:item609=30184,10
        S:item61=246,0
        S:item610=30184,11
        S:item611=30184,12
        S:item612=30184,3
        S:item613=30184,0
        S:item614=30184,1
        S:item615=30184,2
        S:item616=30184,3
        S:item617=30184,4
        S:item618=30184,5
        S:item619=30184,6
        S:item62=246,1
        S:item620=30184,7
        S:item621=30184,8
        S:item622=30184,9
        S:item623=30184,10
        S:item624=30184,11
        S:item625=30184,12
        S:item626=30184,4
        S:item627=30184,0
        S:item628=30184,1
        S:item629=30184,2
        S:item63=246,2
        S:item630=30184,3
        S:item631=30184,4
        S:item632=30184,5
        S:item633=30184,6
        S:item634=30184,7
        S:item635=30184,8
        S:item636=30184,9
        S:item637=30184,10
        S:item638=30184,11
        S:item639=30184,12
        S:item64=246,3
        S:item640=30184,5
        S:item641=30184,0
        S:item642=30184,1
        S:item643=30184,2
        S:item644=30184,3
        S:item645=30184,4
        S:item646=30184,5
        S:item647=30184,6
        S:item648=30184,7
        S:item649=30184,8
        S:item65=246,4
        S:item650=30184,9
        S:item651=30184,10
        S:item652=30184,11
        S:item653=30184,12
        S:item654=30184,6
        S:item655=30184,0
        S:item656=30184,1
        S:item657=30184,2
        S:item658=30184,3
        S:item659=30184,4
        S:item66=246,5
        S:item660=30184,5
        S:item661=30184,6
        S:item662=30184,7
        S:item663=30184,8
        S:item664=30184,9
        S:item665=30184,10
        S:item666=30184,11
        S:item667=30184,12
        S:item668=30184,7
        S:item669=30184,0
        S:item67=246,2
        S:item670=30184,1
        S:item671=30184,2
        S:item672=30184,3
        S:item673=30184,4
        S:item674=30184,5
        S:item675=30184,6
        S:item676=30184,7
        S:item677=30184,8
        S:item678=30184,9
        S:item679=30184,10
        S:item68=246,0
        S:item680=30184,11
        S:item681=30184,12
        S:item682=30184,8
        S:item683=30184,0
        S:item684=30184,1
        S:item685=30184,2
        S:item686=30184,3
        S:item687=30184,4
        S:item688=30184,5
        S:item689=30184,6
        S:item69=246,1
        S:item690=30184,7
        S:item691=30184,8
        S:item692=30184,9
        S:item693=30184,10
        S:item694=30184,11
        S:item695=30184,12
        S:item696=30184,9
        S:item697=30184,0
        S:item698=30184,1
        S:item699=30184,2
        S:item7=231,0
        S:item70=246,2
        S:item700=30184,3
        S:item701=30184,4
        S:item702=30184,5
        S:item703=30184,6
        S:item704=30184,7
        S:item705=30184,8
        S:item706=30184,9
        S:item707=30184,10
        S:item708=30184,11
        S:item709=30184,12
        S:item71=246,3
        S:item710=30184,10
        S:item711=30184,0
        S:item712=30184,1
        S:item713=30184,2
        S:item714=30184,3
        S:item715=30184,4
        S:item716=30184,5
        S:item717=30184,6
        S:item718=30184,7
        S:item719=30184,8
        S:item72=246,4
        S:item720=30184,9
        S:item721=30184,10
        S:item722=30184,11
        S:item723=30184,12
        S:item724=30184,11
        S:item725=30184,0
        S:item726=30184,1
        S:item727=30184,2
        S:item728=30184,3
        S:item729=30184,4
        S:item73=246,5
        S:item730=30184,5
        S:item731=30184,6
        S:item732=30184,7
        S:item733=30184,8
        S:item734=30184,9
        S:item735=30184,10
        S:item736=30184,11
        S:item737=30184,12
        S:item738=30184,12
        S:item739=30237,0
        S:item74=246,3
        S:item740=30236,0
        S:item741=30230,0
        S:item742=30229,0
        S:item743=30228,0
        S:item744=30227,0
        S:item745=30218,0
        S:item746=30181,0
        S:item747=30079,0
        S:item748=30231,0
        S:item749=30232,0
        S:item75=246,0
        S:item750=30222,0
        S:item751=30221,0
        S:item752=30207,0
        S:item753=30102,0
        S:item754=30101,0
        S:item755=30206,0
        S:item756=30100,0
        S:item757=30099,0
        S:item758=30205,0
        S:item759=30098,0
        S:item76=246,1
        S:item760=30097,0
        S:item761=30204,0
        S:item762=30096,0
        S:item763=30095,0
        S:item764=30094,0
        S:item765=30093,0
        S:item766=30092,0
        S:item767=30091,0
        S:item768=30090,0
        S:item769=30089,0
        S:item77=246,2
        S:item770=30201,0
        S:item771=30203,0
        S:item772=30202,0
        S:item773=30088,0
        S:item774=30087,0
        S:item775=30086,0
        S:item776=30085,0
        S:item777=30083,0
        S:item778=30146,0
        S:item779=30145,0
        S:item78=246,3
        S:item780=30144,0
        S:item781=30143,0
        S:item782=30142,0
        S:item783=30141,0
        S:item784=30118,0
        S:item785=30138,0
        S:item786=30137,0
        S:item787=30136,0
        S:item788=30135,0
        S:item789=30189,0
        S:item79=246,4
        S:item790=30139,0
        S:item791=30225,0
        S:item792=30224,0
        S:item793=30223,0
        S:item794=30170,0
        S:item795=30169,0
        S:item796=30168,0
        S:item797=30167,0
        S:item798=30166,0
        S:item799=30165,0
        S:item8=230,0
        S:item80=246,5
        S:item800=30164,0
        S:item801=30163,0
        S:item802=30162,0
        S:item803=30161,0
        S:item804=30160,0
        S:item805=30159,0
        S:item806=30158,0
        S:item807=30157,0
        S:item808=30156,0
        S:item809=30155,0
        S:item81=246,4
        S:item810=30154,0
        S:item811=30215,0
        S:item812=30214,0
        S:item813=30213,0
        S:item814=30191,0
        S:item815=30190,0
        S:item816=30187,0
        S:item817=30152,0
        S:item818=30151,0
        S:item819=30150,0
        S:item82=246,0
        S:item820=30188,0
        S:item821=30128,0
        S:item822=30147,0
        S:item823=30084,0
        S:item824=30125,0
        S:item825=30125,1
        S:item826=30125,2
        S:item827=30125,0
        S:item828=30125,0
        S:item829=30125,1
        S:item83=246,1
        S:item830=30125,2
        S:item831=30125,1
        S:item832=30125,0
        S:item833=30125,1
        S:item834=30125,2
        S:item835=30125,2
        S:item836=30186,0
        S:item837=30185,0
        S:item838=30132,0
        S:item839=30106,0
        S:item84=246,2
        S:item840=30104,0
        S:item841=30103,0
        S:item842=30126,0
        S:item843=30126,0
        S:item844=30126,0
        S:item845=30126,0
        S:item846=30126,0
        S:item847=30126,0
        S:item848=30126,0
        S:item849=30126,0
        S:item85=246,3
        S:item850=30126,0
        S:item851=30126,0
        S:item852=30126,0
        S:item853=30126,0
        S:item854=30126,0
        S:item855=30126,0
        S:item856=30126,0
        S:item857=30126,0
        S:item858=30126,0
        S:item859=30126,0
        S:item86=246,4
        S:item860=30126,0
        S:item861=30126,0
        S:item862=30126,0
        S:item863=30126,0
        S:item864=30126,0
        S:item865=30122,0
        S:item866=30121,0
        S:item867=30120,0
        S:item868=30119,1
        S:item869=30119,27
        S:item87=246,5
        S:item870=30119,0
        S:item871=30114,0
        S:item872=30105,0
        S:item873=30111,0
        S:item874=30113,0
        S:item875=30112,0
        S:item876=30110,0
        S:item877=30110,1
        S:item878=30110,2
        S:item879=30110,0
        S:item88=246,5
        S:item880=30109,0
        S:item881=30108,0
        S:item882=217,0
        S:item883=30107,0
        S:item89=233,0
        S:item9=229,0
        S:item90=227,0
        S:item91=227,1
        S:item92=227,2
        S:item93=227,3
        S:item94=227,4
        S:item95=227,5
        S:item96=227,0
        S:item97=227,0
        S:item98=227,1
        S:item99=227,2
    }

    ####################
    # railcraft
    ####################

    railcraft {
        S:item0=7808,0
        S:item1=7809,0
        S:item10=7807,0
        S:item100=7782,2
        S:item101=7783,1
        S:item102=7783,0
        S:item103=7784,0
        S:item104=7785,0
        S:item105=7786,1
        S:item106=7786,0
        S:item107=7787,0
        S:item108=7788,0
        S:item109=7789,0
        S:item11=7806,0
        S:item110=459,2
        S:item111=460,0
        S:item112=460,4
        S:item113=460,3
        S:item114=460,6
        S:item115=460,8
        S:item116=460,2
        S:item117=460,12
        S:item118=460,7
        S:item119=460,10
        S:item12=7764,0
        S:item120=460,13
        S:item121=460,14
        S:item122=460,9
        S:item123=460,5
        S:item124=460,1
        S:item125=460,15
        S:item126=460,11
        S:item127=459,1
        S:item128=459,0
        S:item129=456,3
        S:item13=7765,0
        S:item130=456,1
        S:item131=456,12
        S:item132=456,7
        S:item133=456,9
        S:item134=456,8
        S:item135=456,10
        S:item136=456,11
        S:item137=456,4
        S:item138=456,2
        S:item139=7790,0
        S:item14=7766,0
        S:item140=7791,0
        S:item141=7792,0
        S:item142=7793,0
        S:item143=7794,0
        S:item144=7795,0
        S:item145=7796,0
        S:item146=7797,0
        S:item147=7798,0
        S:item148=7799,0
        S:item149=7800,0
        S:item15=7767,0
        S:item150=7801,0
        S:item151=7817,0
        S:item152=454,0
        S:item153=454,20
        S:item154=454,28
        S:item155=454,3
        S:item156=454,22
        S:item157=454,23
        S:item158=454,30
        S:item159=454,8
        S:item16=7768,0
        S:item160=454,29
        S:item161=455,0
        S:item162=454,31
        S:item163=454,11
        S:item164=454,10
        S:item165=454,1
        S:item166=454,21
        S:item167=454,6
        S:item168=454,4
        S:item169=454,40
        S:item17=7769,0
        S:item170=454,36
        S:item171=454,37
        S:item172=454,39
        S:item173=454,2
        S:item174=454,5
        S:item175=454,24
        S:item176=454,25
        S:item177=454,26
        S:item178=454,27
        S:item179=454,34
        S:item18=457,3
        S:item180=454,12
        S:item181=454,13
        S:item182=454,14
        S:item183=454,15
        S:item184=454,33
        S:item185=454,16
        S:item186=454,17
        S:item187=454,19
        S:item188=454,18
        S:item189=454,35
        S:item19=457,5
        S:item190=454,9
        S:item191=454,7
        S:item192=454,38
        S:item193=454,32
        S:item194=461,10
        S:item195=461,2
        S:item196=461,4
        S:item197=461,0
        S:item198=461,9
        S:item199=461,14
        S:item2=7802,0
        S:item20=457,1
        S:item200=461,11
        S:item201=461,12
        S:item202=461,13
        S:item203=461,1
        S:item204=461,3
        S:item205=461,5
        S:item206=461,8
        S:item207=461,7
        S:item208=461,6
        S:item209=66,0
        S:item21=457,4
        S:item210=28,0
        S:item211=27,0
        S:item212=342,0
        S:item213=328,0
        S:item214=343,0
        S:item215=342,0
        S:item216=328,0
        S:item217=343,0
        S:item22=457,2
        S:item23=450,9
        S:item24=450,11
        S:item25=450,7
        S:item26=450,1
        S:item27=450,2
        S:item28=450,10
        S:item29=450,6
        S:item3=7803,0
        S:item30=450,0
        S:item31=450,15
        S:item32=450,3
        S:item33=450,5
        S:item34=450,4
        S:item35=450,13
        S:item36=450,8
        S:item37=450,12
        S:item38=450,14
        S:item39=7756,3
        S:item4=7804,0
        S:item40=7756,0
        S:item41=7756,2
        S:item42=7756,1
        S:item43=7757,0
        S:item44=7758,0
        S:item45=7770,0
        S:item46=7771,0
        S:item47=7772,0
        S:item48=7815,0
        S:item49=7773,0
        S:item5=7805,0
        S:item50=7774,0
        S:item51=7775,0
        S:item52=7776,0
        S:item53=451,12
        S:item54=451,7
        S:item55=451,11
        S:item56=451,2
        S:item57=451,15
        S:item58=451,8
        S:item59=451,3
        S:item6=7761,0
        S:item60=451,14
        S:item61=451,1
        S:item62=451,0
        S:item63=452,10
        S:item64=452,6
        S:item65=452,5
        S:item66=452,4
        S:item67=452,3
        S:item68=452,9
        S:item69=452,7
        S:item7=7760,0
        S:item70=452,8
        S:item71=452,1
        S:item72=452,2
        S:item73=452,0
        S:item74=453,8
        S:item75=453,9
        S:item76=453,6
        S:item77=453,0
        S:item78=453,2
        S:item79=453,4
        S:item8=7762,0
        S:item80=453,7
        S:item81=453,1
        S:item82=453,3
        S:item83=453,5
        S:item84=7816,0
        S:item85=7816,1
        S:item86=7777,0
        S:item87=7777,1
        S:item88=7777,2
        S:item89=7779,0
        S:item9=7763,0
        S:item90=7779,1
        S:item91=7779,2
        S:item92=7780,0
        S:item93=7781,0
        S:item94=7781,1
        S:item95=7781,2
        S:item96=7782,1
        S:item97=7782,4
        S:item98=7782,3
        S:item99=7782,0
    }

    ####################
    # buildcraft
    ####################

    buildcraft {
        S:item0=4065,0
        S:item1=4067,0
        S:item10=4068,1
        S:item100=4336,1312
        S:item101=4336,1376
        S:item102=4336,1392
        S:item103=4336,1408
        S:item104=4336,1424
        S:item105=4336,1456
        S:item106=4336,1552
        S:item107=4336,1553
        S:item108=4336,1554
        S:item109=4336,1568
        S:item11=4068,2
        S:item110=4336,1569
        S:item111=4336,1570
        S:item112=4336,1571
        S:item113=4336,1584
        S:item114=4336,1600
        S:item115=4336,1648
        S:item116=4336,1760
        S:item117=4336,1792
        S:item118=4336,1936
        S:item119=4336,1968
        S:item12=4068,3
        S:item120=4336,1984
        S:item121=4336,2000
        S:item122=4336,2001
        S:item123=4336,2002
        S:item124=4336,2003
        S:item125=4336,2064
        S:item126=4336,2128
        S:item127=4336,0
        S:item128=4328,0
        S:item129=166,0
        S:item13=4068,4
        S:item130=4056,0
        S:item131=4057,0
        S:item132=4058,0
        S:item133=4059,0
        S:item134=4060,0
        S:item135=4062,0
        S:item136=1522,0
        S:item137=4061,0
        S:item138=4074,0
        S:item139=154,0
        S:item14=4068,5
        S:item140=171,0
        S:item141=155,0
        S:item142=157,0
        S:item143=158,0
        S:item144=168,0
        S:item145=4063,0
        S:item146=4066,0
        S:item147=4064,0
        S:item148=161,0
        S:item149=161,1
        S:item15=4068,6
        S:item150=161,2
        S:item151=161,0
        S:item152=162,0
        S:item153=163,0
        S:item154=153,0
        S:item155=150,0
        S:item156=152,0
        S:item157=160,0
        S:item158=151,0
        S:item159=164,0
        S:item16=4068,0
        S:item160=165,0
        S:item161=167,0
        S:item162=172,0
        S:item163=4073,0
        S:item164=4073,1
        S:item165=4073,2
        S:item166=4073,3
        S:item167=4073,4
        S:item168=4073,0
        S:item169=169,0
        S:item17=4069,0
        S:item170=170,0
        S:item171=170,1
        S:item172=170,0
        S:item173=20,0
        S:item174=45,0
        S:item175=4336,2128
        S:item176=4336,0
        S:item177=4328,0
        S:item178=166,0
        S:item179=4056,0
        S:item18=4070,0
        S:item180=4057,0
        S:item181=4058,0
        S:item182=4059,0
        S:item183=4060,0
        S:item184=4062,0
        S:item185=1522,0
        S:item186=4061,0
        S:item187=4074,0
        S:item188=154,0
        S:item189=171,0
        S:item19=4071,0
        S:item190=155,0
        S:item191=157,0
        S:item192=158,0
        S:item193=168,0
        S:item194=4063,0
        S:item195=4066,0
        S:item196=4064,0
        S:item197=161,0
        S:item198=161,1
        S:item199=161,2
        S:item2=4067,1
        S:item20=4072,0
        S:item200=161,0
        S:item201=162,0
        S:item202=163,0
        S:item203=153,0
        S:item204=150,0
        S:item205=152,0
        S:item206=160,0
        S:item207=151,0
        S:item208=164,0
        S:item209=165,0
        S:item21=4306,0
        S:item210=167,0
        S:item211=172,0
        S:item212=4073,0
        S:item213=4073,1
        S:item214=4073,2
        S:item215=4073,3
        S:item216=4073,4
        S:item217=4073,0
        S:item218=169,0
        S:item219=170,0
        S:item22=19423,0
        S:item220=170,1
        S:item221=170,0
        S:item222=20,0
        S:item223=45,0
        S:item23=4308,0
        S:item24=4307,0
        S:item25=4309,0
        S:item26=4310,0
        S:item27=4311,0
        S:item28=4312,0
        S:item29=4325,0
        S:item3=4067,2
        S:item30=4327,0
        S:item31=4313,0
        S:item32=4314,0
        S:item33=4315,0
        S:item34=4316,0
        S:item35=4317,0
        S:item36=4326,0
        S:item37=4329,0
        S:item38=19443,0
        S:item39=4320,0
        S:item4=4067,3
        S:item40=4322,0
        S:item41=4324,0
        S:item42=4336,16
        S:item43=4336,32
        S:item44=4336,48
        S:item45=4336,64
        S:item46=4336,80
        S:item47=4336,81
        S:item48=4336,82
        S:item49=4336,83
        S:item5=4067,4
        S:item50=4336,192
        S:item51=4336,208
        S:item52=4336,224
        S:item53=4336,240
        S:item54=4336,256
        S:item55=4336,272
        S:item56=4336,273
        S:item57=4336,274
        S:item58=4336,275
        S:item59=4336,320
        S:item6=4067,5
        S:item60=4336,336
        S:item61=4336,352
        S:item62=4336,384
        S:item63=4336,385
        S:item64=4336,386
        S:item65=4336,560
        S:item66=4336,561
        S:item67=4336,562
        S:item68=4336,563
        S:item69=4336,564
        S:item7=4067,6
        S:item70=4336,565
        S:item71=4336,566
        S:item72=4336,567
        S:item73=4336,568
        S:item74=4336,569
        S:item75=4336,570
        S:item76=4336,571
        S:item77=4336,572
        S:item78=4336,573
        S:item79=4336,574
        S:item8=4067,0
        S:item80=4336,656
        S:item81=4336,672
        S:item82=4336,688
        S:item83=4336,689
        S:item84=4336,690
        S:item85=4336,691
        S:item86=4336,692
        S:item87=4336,693
        S:item88=4336,694
        S:item89=4336,720
        S:item9=4068,0
        S:item90=4336,736
        S:item91=4336,752
        S:item92=4336,768
        S:item93=4336,784
        S:item94=4336,896
        S:item95=4336,912
        S:item96=4336,928
        S:item97=4336,1168
        S:item98=4336,1184
        S:item99=4336,1280
    }

}


