# Configuration file

####################
# banlist
####################

banlist {
    ####################
    # liquids
    ####################

    liquids {
        B:acid=false
        B:biofuel=false
        B:biomass=false
        B:electrolyzedwater=false
        B:fluidberylium=false
        B:fluidcalcium=false
        B:fluidcalciumcarbonate=false
        B:fluidchlorite=false
        B:fluidglyceryl=false
        B:fluidlithium=false
        B:fluidmercury=false
        B:fluidnitrocoalfuel=false
        B:fluidnitrofuel=false
        B:fluidpotassium=false
        B:fluidsilicon=false
        B:fluidsodium=false
        B:fluidsodiumpersulfate=false
        B:fluidwolframium=false
        B:gasdeuterium=false
        B:gashelium=false
        B:gashelium-3=false
        B:gashydrogen=false
        B:gasmethane=false
        B:gasnitrogen=false
        B:gasnitrogendioxide=false
        B:gastritium=false
        B:honey=false
        B:ice=false
        B:item.fuel=false
        B:item.itemcoolant=false
        B:item.molten=false
        B:item.rc.liquid.creosote.liquid=false
        B:juice=false
        B:liquiddna=false
        B:liquidnitrogen=false
        B:liquiduu=false
        B:mead=false
        B:milk=false
        B:mobessence=false
        B:moltenblackdye=false
        B:moltenbluedye=false
        B:moltenbronze=false
        B:moltenbrowndye=false
        B:moltencopper=false
        B:moltencyandye=false
        B:moltendiamond=false
        B:moltenemerald=false
        B:moltengold=false
        B:moltengraydye=false
        B:moltengreendye=false
        B:molteniron=false
        B:moltenlightbluedye=false
        B:moltenlightgraydye=false
        B:moltenlimegreendye=false
        B:moltenmagentadye=false
        B:moltenobsidian=false
        B:moltenorangedye=false
        B:moltenpinkdye=false
        B:moltenpurpledye=false
        B:moltenreddye=false
        B:moltensilver=false
        B:moltentin=false
        B:moltenwhitedye=false
        B:moltenyellowdye=false
        B:nitrogen=false
        B:plasmahelium=false
        B:poison=false
        B:primer=false
        B:seedoil=false
        B:sewage=false
        B:sludge=false
        B:tile.lava=false
        B:tile.oilstill=false
        B:tile.pressurizedtube=false
        B:tile.water=false
        B:unknown=false
        B:waste=false
    }

    ####################
    # pffliquids
    ####################

    pffliquids {
        B:cactussyrup=false
        B:heavywater=false
        B:liquidpeat=false
        B:livingseedoil=false
        B:melonjuice=false
        B:mushroomsoup=false
        B:pumpkinjuice=false
        B:radioactivewaste=false
        B:sugarsyrup=false
        B:sulfuricacid=false
        B:veggiejuice=false
    }

}


####################
# colors
####################

colors {
    ####################
    # liquids
    ####################

    liquids {
        ####################
        # mushroomsoup
        ####################

        mushroomsoup {
            I:blue=116
            I:green=180
            I:red=212
        }

        ####################
        # mushroomsoup_sparkles
        ####################

        mushroomsoup_sparkles {
            I:blue=14
            I:green=29
            I:red=103
        }

        ####################
        # livingseedoil
        ####################

        livingseedoil {
            I:blue=142
            I:green=212
            I:red=212
        }

        ####################
        # livingseedoil_sparkles
        ####################

        livingseedoil_sparkles {
            I:blue=54
            I:green=193
            I:red=88
        }

        ####################
        # juice_veggie
        ####################

        juice_veggie {
            I:blue=0
            I:green=65
            I:red=237
        }

        ####################
        # sparkles_veggie
        ####################

        sparkles_veggie {
            I:blue=67
            I:green=118
            I:red=255
        }

        ####################
        # juice_pumpkin
        ####################

        juice_pumpkin {
            I:blue=41
            I:green=181
            I:red=255
        }

        ####################
        # sparkles_pumpkin
        ####################

        sparkles_pumpkin {
            I:blue=127
            I:green=210
            I:red=255
        }

        ####################
        # juice_melon
        ####################

        juice_melon {
            I:blue=83
            I:green=77
            I:red=255
        }

        ####################
        # sparkles_melon
        ####################

        sparkles_melon {
            I:blue=152
            I:green=148
            I:red=255
        }

        ####################
        # heavywater
        ####################

        heavywater {
            I:blue=204
            I:green=72
            I:red=63
        }

        ####################
        # heavywater_sparkles
        ####################

        heavywater_sparkles {
            I:blue=232
            I:green=162
            I:red=0
        }

        ####################
        # liquid_peat
        ####################

        liquid_peat {
            I:blue=15
            I:green=26
            I:red=42
        }

        ####################
        # sparkles_peat
        ####################

        sparkles_peat {
            I:blue=111
            I:green=118
            I:red=127
        }

        ####################
        # liquid_radiowaste
        ####################

        liquid_radiowaste {
            I:blue=55
            I:green=255
            I:red=201
        }

        ####################
        # sparkles_radiowaste
        ####################

        sparkles_radiowaste {
            I:blue=0
            I:green=196
            I:red=142
        }

        ####################
        # sugar
        ####################

        sugar {
            I:blue=87
            I:green=122
            I:red=185
        }

        ####################
        # sugar_sparkles
        ####################

        sugar_sparkles {
            I:blue=176
            I:green=228
            I:red=239
        }

        ####################
        # acid
        ####################

        acid {
            I:blue=0
            I:green=242
            I:red=255
        }

        ####################
        # acid_sparkles
        ####################

        acid_sparkles {
            I:blue=39
            I:green=127
            I:red=255
        }

        ####################
        # liquid_cactussyrup
        ####################

        liquid_cactussyrup {
            I:blue=45
            I:green=93
            I:red=45
        }

        ####################
        # sparkles_cactussyrup
        ####################

        sparkles_cactussyrup {
            I:blue=41
            I:green=149
            I:red=86
        }

        ####################
        # 1141911811011653493506619166612053123
        ####################

        1141911811011653493506619166612053123 {
            I:blue=184
            I:green=79
            I:red=184
        }

        ####################
        # 1252102262415122149766872751268
        ####################

        1252102262415122149766872751268 {
            I:blue=255
            I:green=127
            I:red=214
        }

        ####################
        # 88121898492161203414109112494568753
        ####################

        88121898492161203414109112494568753 {
            I:blue=134
            I:green=0
            I:red=0
        }

        ####################
        # 436798104431263025634211753136885
        ####################

        436798104431263025634211753136885 {
            I:blue=0
            I:green=255
            I:red=255
        }

        ####################
        # 5857843933852941218412282569258127
        ####################

        5857843933852941218412282569258127 {
            I:blue=0
            I:green=0
            I:red=192
        }

        ####################
        # 91124073105565375295286106119452486
        ####################

        91124073105565375295286106119452486 {
            I:blue=0
            I:green=217
            I:red=205
        }

        ####################
        # 621218412825196796417124717168261
        ####################

        621218412825196796417124717168261 {
            I:blue=221
            I:green=255
            I:red=255
        }

        ####################
        # 966312110211837893888531310991447114
        ####################

        966312110211837893888531310991447114 {
            I:blue=61
            I:green=30
            I:red=238
        }

        ####################
        # 51227812066144511151552720204748
        ####################

        51227812066144511151552720204748 {
            I:blue=155
            I:green=155
            I:red=45
        }

        ####################
        # 20275277685731216993476411261125
        ####################

        20275277685731216993476411261125 {
            I:blue=197
            I:green=195
            I:red=82
        }

        ####################
        # 51932567797796412503711755760121
        ####################

        51932567797796412503711755760121 {
            I:blue=40
            I:green=32
            I:red=34
        }

        ####################
        # 37241211079877123827224329615711231
        ####################

        37241211079877123827224329615711231 {
            I:blue=255
            I:green=191
            I:red=145
        }

        ####################
        # 59114423587116121465010310687532533
        ####################

        59114423587116121465010310687532533 {
            I:blue=12
            I:green=36
            I:red=63
        }

        ####################
        # 278416127931751242113848527332106
        ####################

        278416127931751242113848527332106 {
            I:blue=0
            I:green=46
            I:red=0
        }

        ####################
        # 9739373615104101453645963937195588
        ####################

        9739373615104101453645963937195588 {
            I:blue=97
            I:green=79
            I:red=234
        }

        ####################
        # 862623731111258210585115811036012792
        ####################

        862623731111258210585115811036012792 {
            I:blue=164
            I:green=72
            I:red=43
        }

        ####################
        # 1011952584086595028161065385984115
        ####################

        1011952584086595028161065385984115 {
            I:blue=95
            I:green=100
            I:red=25
        }

        ####################
        # 599410792547150105307243991131085881
        ####################

        599410792547150105307243991131085881 {
            I:blue=181
            I:green=181
            I:red=164
        }

        ####################
        # 8690123642171372822204078791587
        ####################

        8690123642171372822204078791587 {
            I:blue=163
            I:green=170
            I:red=202
        }

        ####################
        # 4713581241161443998067433774846
        ####################

        4713581241161443998067433774846 {
            I:blue=100
            I:green=255
            I:red=191
        }

        ####################
        # 7421032717813112993148132482692
        ####################

        7421032717813112993148132482692 {
            I:blue=67
            I:green=103
            I:red=0
        }

        ####################
        # 524993537241085532110294053521628
        ####################

        524993537241085532110294053521628 {
            I:blue=18
            I:green=16
            I:red=91
        }

        ####################
        # 2139894963686101881218696108611888
        ####################

        2139894963686101881218696108611888 {
            I:blue=157
            I:green=157
            I:red=52
        }

        ####################
        # 11963665174890111116385210571519996
        ####################

        11963665174890111116385210571519996 {
            I:blue=43
            I:green=43
            I:red=0
        }

        ####################
        # 121122228320801231229531027695669646
        ####################

        121122228320801231229531027695669646 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 163068112536768342977111117975229
        ####################

        163068112536768342977111117975229 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 11026493163311012375103635119100225
        ####################

        11026493163311012375103635119100225 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 261127966278117122100904664113392924
        ####################

        261127966278117122100904664113392924 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 11442832811874100751812212045613579110
        ####################

        11442832811874100751812212045613579110 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 5120821158378754363103728670886217
        ####################

        5120821158378754363103728670886217 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 12266894927108744410339128570917481
        ####################

        12266894927108744410339128570917481 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 6866938060518496276460591121181001
        ####################

        6866938060518496276460591121181001 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 112100844108242054401137457168892124
        ####################

        112100844108242054401137457168892124 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 191171173426108345671940718811
        ####################

        191171173426108345671940718811 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 904549662125277711234915986463
        ####################

        904549662125277711234915986463 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 756611659129115280109116227193358
        ####################

        756611659129115280109116227193358 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 806233535712815807958419946607556
        ####################

        806233535712815807958419946607556 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 31381012060212539358963823456936
        ####################

        31381012060212539358963823456936 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 67294915471057610686114106674512226
        ####################

        67294915471057610686114106674512226 {
            I:blue=54
            I:green=193
            I:red=88
        }

        ####################
        # 1281021179721165632912637104116901463
        ####################

        1281021179721165632912637104116901463 {
            I:blue=14
            I:green=192
            I:red=196
        }

        ####################
        # 232156932111631961123447301134824
        ####################

        232156932111631961123447301134824 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 37443058738312440113819997428135114
        ####################

        37443058738312440113819997428135114 {
            I:blue=8
            I:green=224
            I:red=244
        }

        ####################
        # 10571032828101815023941113269859665
        ####################

        10571032828101815023941113269859665 {
            I:blue=14
            I:green=192
            I:red=196
        }

        ####################
        # 12061378910746159343437622611278762
        ####################

        12061378910746159343437622611278762 {
            I:blue=255
            I:green=255
            I:red=220
        }

        ####################
        # 1312260881076336921967018449788120
        ####################

        1312260881076336921967018449788120 {
            I:blue=118
            I:green=194
            I:red=221
        }

        ####################
        # 48298978297815312985559663326119
        ####################

        48298978297815312985559663326119 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 1281436268769113122671065293504610031
        ####################

        1281436268769113122671065293504610031 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 5651208089104751165356296446437115
        ####################

        5651208089104751165356296446437115 {
            I:blue=13
            I:green=3
            I:red=1
        }

        ####################
        # 455912211113518796353611790556369112
        ####################

        455912211113518796353611790556369112 {
            I:blue=0
            I:green=50
            I:red=91
        }

        ####################
        # 241099657986555309314571027512010344
        ####################

        241099657986555309314571027512010344 {
            I:blue=17
            I:green=112
            I:red=76
        }

        ####################
        # 511110282864091444111083548310364101
        ####################

        511110282864091444111083548310364101 {
            I:blue=255
            I:green=93
            I:red=38
        }

        ####################
        # 111076398112846651209491861526888
        ####################

        111076398112846651209491861526888 {
            I:blue=0
            I:green=87
            I:red=252
        }

        ####################
        # 21210219127575835513610919817634104
        ####################

        21210219127575835513610919817634104 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 107731349875613991347652126294119
        ####################

        107731349875613991347652126294119 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 81102186678407489895249294132104
        ####################

        81102186678407489895249294132104 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 321017620501347971411035527356705
        ####################

        321017620501347971411035527356705 {
            I:blue=14
            I:green=192
            I:red=196
        }

        ####################
        # 70151311189744544504096104583068
        ####################

        70151311189744544504096104583068 {
            I:blue=10
            I:green=8
            I:red=177
        }

        ####################
        # 1071464110411689106693791142869017
        ####################

        1071464110411689106693791142869017 {
            I:blue=161
            I:green=161
            I:red=161
        }

        ####################
        # 146177103705356391857588107459367
        ####################

        146177103705356391857588107459367 {
            I:blue=225
            I:green=185
            I:red=67
        }

        ####################
        # 1102547107509032241398891488469988
        ####################

        1102547107509032241398891488469988 {
            I:blue=73
            I:green=249
            I:red=255
        }

        ####################
        # 2109216950579146414831425449729
        ####################

        2109216950579146414831425449729 {
            I:blue=156
            I:green=212
            I:red=249
        }

        ####################
        # 1009661887551834971809311148939472
        ####################

        1009661887551834971809311148939472 {
            I:blue=38
            I:green=96
            I:red=164
        }

        ####################
        # 7583332186331515118100191035771104
        ####################

        7583332186331515118100191035771104 {
            I:blue=198
            I:green=87
            I:red=28
        }

        ####################
        # 48221071261261810843445511111127645025
        ####################

        48221071261261810843445511111127645025 {
            I:blue=188
            I:green=188
            I:red=188
        }

        ####################
        # 1180415018121444711811112086610032103
        ####################

        1180415018121444711811112086610032103 {
            I:blue=222
            I:green=222
            I:red=222
        }

        ####################
        # 6311278463611112512178461011895466
        ####################

        6311278463611112512178461011895466 {
            I:blue=53
            I:green=53
            I:red=53
        }

        ####################
        # 913316112752100941179910841217012611
        ####################

        913316112752100941179910841217012611 {
            I:blue=19
            I:green=49
            I:red=110
        }

        ####################
        # 116108905915827617163353910910737
        ####################

        116108905915827617163353910910737 {
            I:blue=62
            I:green=145
            I:red=207
        }

        ####################
        # 351161141286412101874665432111510351
        ####################

        351161141286412101874665432111510351 {
            I:blue=0
            I:green=109
            I:red=114
        }

        ####################
        # 1426230403292366644115791984779
        ####################

        1426230403292366644115791984779 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 72111504733245216868102125215310817
        ####################

        72111504733245216868102125215310817 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 1199389114117225073117412123331838
        ####################

        1199389114117225073117412123331838 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 1811323521069412444496344651231038298
        ####################

        1811323521069412444496344651231038298 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 3085541117412070141163897165751127
        ####################

        3085541117412070141163897165751127 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 55315211647936793352396523873795
        ####################

        55315211647936793352396523873795 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 117919874978410169818256583512212339
        ####################

        117919874978410169818256583512212339 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 10566358121546143103298129634312798
        ####################

        10566358121546143103298129634312798 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 98629184711121132842322103268311136
        ####################

        98629184711121132842322103268311136 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 3711312319195125113261071131748809236
        ####################

        3711312319195125113261071131748809236 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 195182411782051254015163226737
        ####################

        195182411782051254015163226737 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 8810377011952271122421221411922255
        ####################

        8810377011952271122421221411922255 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 41242917641526102721182711393415365
        ####################

        41242917641526102721182711393415365 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 86814525646074067971071261141169544
        ####################

        86814525646074067971071261141169544 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 105361912257790931203184274510215
        ####################

        105361912257790931203184274510215 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 171161108211812642112898886222112931
        ####################

        171161108211812642112898886222112931 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 699711567861177835534411566461077377
        ####################

        699711567861177835534411566461077377 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 92194172332119590939223108668290
        ####################

        92194172332119590939223108668290 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 1223912066784285125614011057765410428
        ####################

        1223912066784285125614011057765410428 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 117951121202169374812798516610557112
        ####################

        117951121202169374812798516610557112 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 5965629810828122685160101362144265
        ####################

        5965629810828122685160101362144265 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 967101183389107441251122846105861785
        ####################

        967101183389107441251122846105861785 {
            I:blue=255
            I:green=220
            I:red=45
        }

    }

}


####################
# emergency_use_only
####################

emergency_use_only {
    # I AM NOT RESPONSIBLE IF YOU DESTROY YOUR WORLD WIH THIS!
    B:PurgeBustedTanks=false
}


####################
# enables
####################

enables {
    B:LiquidBackpacks_Enabled=true
}


####################
# internal_liquid_ids
#===================
# DO NOT CHANGE THESE!
####################

internal_liquid_ids {
    # item.Molten
    I:1009661887551834971809311148939472_InternalID=70

    # fluidChlorite
    I:1011952584086595028161065385984115_InternalID=27

    # Sulfuric Acid
    I:102311312063818924144172291151974_InternalID=9

    # Molten Brown Dye
    I:105361912257790931203184274510215_InternalID=180

    # Molten Lime Green Dye
    I:10566358121546143103298129634312798_InternalID=173

    # juice
    I:10571032828101815023941113269859665_InternalID=53

    # item.Molten
    I:1071464110411689106693791142869017_InternalID=66

    # item.Molten
    I:1102547107509032241398891488469988_InternalID=68

    # moltenTin
    I:11026493163311012375103635119100225_InternalID=37

    # tile.lava
    I:111076398112846651209491861526888_InternalID=62

    # moltenObsidian
    I:112100844108242054401137457168892124_InternalID=43

    # liquidUU
    I:1141911811011653493506619166612053123_InternalID=11

    # moltenSilver
    I:11442832811874100751812212045613579110_InternalID=39

    # item.Molten
    I:116108905915827617163353910910737_InternalID=76

    # Molten Yellow Dye
    I:117919874978410169818256583512212339_InternalID=172

    # Nitrogen
    I:117951121202169374812798516610557112_InternalID=185

    # item.Molten
    I:1180415018121444711811112086610032103_InternalID=73

    # Heavy Water
    I:1189124642899100571019361481556117118_InternalID=5

    # fluidNitroCoalFuel
    I:11963665174890111116385210571519996_InternalID=34

    # Molten White Dye
    I:1199389114117225073117412123331838_InternalID=168

    # ice
    I:12061378910746159343437622611278762_InternalID=54

    # moltenIron
    I:121122228320801231229531027695669646_InternalID=35

    # Primer
    I:1223912066784285125614011057765410428_InternalID=184

    # moltenDiamond
    I:12266894927108744410339128570917481_InternalID=41

    # electrolyzedWater
    I:1252102262415122149766872751268_InternalID=12

    # Mushroom Soup
    I:127654130616364187507412149192316_InternalID=0

    # biofuel
    I:1281021179721165632912637104116901463_InternalID=50
    I:1281436268769113122671065293504610031_InternalID=57

    # mead
    I:1312260881076336921967018449788120_InternalID=55
    I:1426230403292366644115791984779_InternalID=133

    # item.Molten
    I:146177103705356391857588107459367_InternalID=67

    # moltenCopper
    I:163068112536768342977111117975229_InternalID=36

    # Molten Green Dye
    I:171161108211812642112898886222112931_InternalID=181

    # Molten Orange Dye
    I:1811323521069412444496344651231038298_InternalID=169

    # acid
    I:191171173426108345671940718811_InternalID=44

    # Molten Light Gray Dye
    I:195182411782051254015163226737_InternalID=176

    # gasNitrogenDioxide
    I:20275277685731216993476411261125_InternalID=20

    # item.Molten
    I:2109216950579146414831425449729_InternalID=69

    # tile.oilStill
    I:21210219127575835513610919817634104_InternalID=63

    # fluidGlyceryl
    I:2139894963686101881218696108611888_InternalID=33

    # seedoil
    I:232156932111631961123447301134824_InternalID=51

    # mobEssence
    I:241099657986555309314571027512010344_InternalID=60

    # moltenBronze
    I:261127966278117122100904664113392924_InternalID=38

    # Melon Juice
    I:27469552983328411312525592863177_InternalID=4

    # fluidBerylium
    I:278416127931751242113848527332106_InternalID=24

    # Sugar Syrup
    I:2931051910935194924647474912095119_InternalID=8

    # Molten Magenta Dye
    I:3085541117412070141163897165751127_InternalID=170

    # Pumpkin Juice
    I:3111572219782115114675118463477126109_InternalID=3

    # milk
    I:31381012060212539358963823456936_InternalID=48

    # item.rc.liquid.creosote.liquid
    I:351161141286412101874665432111510351_InternalID=77

    # Molten Gray Dye
    I:3711312319195125113261071131748809236_InternalID=175

    # fluidLithium
    I:37241211079877123827224329615711231_InternalID=22

    # honey
    I:37443058738312440113819997428135114_InternalID=52

    # Molten Purple Dye
    I:41242917641526102721182711393415365_InternalID=178

    # gasDeuterium
    I:436798104431263025634211753136885_InternalID=14

    # sewage
    I:455912211113518796353611790556369112_InternalID=59

    # fluidNitroFuel
    I:4713581241161443998067433774846_InternalID=30

    # item.Molten
    I:48221071261261810843445511111127645025_InternalID=72
    I:48298978297815312985559663326119_InternalID=56

    # Living Seedoil
    I:503250156351231065194128349112111103_InternalID=1

    # tile.water
    I:511110282864091444111083548310364101_InternalID=61

    # moltenGold
    I:5120821158378754363103728670886217_InternalID=40

    # gasNitrogen
    I:51227812066144511151552720204748_InternalID=19

    # fluidWolframium
    I:51932567797796412503711755760121_InternalID=21

    # fluidCalciumCarbonate
    I:524993537241085532110294053521628_InternalID=32

    # Molten Light Blue Dye
    I:55315211647936793352396523873795_InternalID=171

    # sludge
    I:5651208089104751165356296446437115_InternalID=58

    # gasTritium
    I:5857843933852941218412282569258127_InternalID=15

    # fluidSilicon
    I:59114423587116121465010310687532533_InternalID=23

    # Liquid Nitrogen
    I:5965629810828122685160101362144265_InternalID=186

    # fluidPotassium
    I:599410792547150105307243991131085881_InternalID=28

    # Radioactive Waste
    I:6010211520164397711067094105863112311_InternalID=7

    # Veggie Juice
    I:611143431412410812571660085156888_InternalID=2

    # gasHelium-3
    I:621218412825196796417124717168261_InternalID=17

    # item.Molten
    I:6311278463611112512178461011895466_InternalID=74

    # Cactus Syrup
    I:65961157211211792308788106124645124124_InternalID=10

    # biomass
    I:67294915471057610686114106674512226_InternalID=49

    # moltenEmerald
    I:6866938060518496276460591121181001_InternalID=42

    # Molten Red Dye
    I:699711567861177835534411566461077377_InternalID=182

    # Liquid Peat
    I:7010574271284533757125673012878118_InternalID=6

    # item.Molten
    I:70151311189744544504096104583068_InternalID=65

    # plasmaHelium
    I:72111504733245216868102125215310817_InternalID=199

    # fluidSodiumPersulfate
    I:7421032717813112993148132482692_InternalID=31

    # liquidNitrogen
    I:756611659129115280109116227193358_InternalID=46

    # item.Molten
    I:7583332186331515118100191035771104_InternalID=71

    # liquidDNA
    I:806233535712815807958419946607556_InternalID=47

    # item.fuel
    I:81102186678407489895249294132104_InternalID=64

    # fluidSodium
    I:862623731111258210585115811036012792_InternalID=26

    # Molten Blue Dye
    I:86814525646074067971071261141169544_InternalID=179

    # fluidMercury
    I:8690123642171372822204078791587_InternalID=29

    # Molten Cyan Dye
    I:8810377011952271122421221411922255_InternalID=177

    # gasHydrogen
    I:88121898492161203414109112494568753_InternalID=13

    # poison
    I:904549662125277711234915986463_InternalID=45

    # gasHelium
    I:91124073105565375295286106119452486_InternalID=16

    # item.Molten
    I:913316112752100941179910841217012611_InternalID=75

    # Molten Black Dye
    I:92194172332119590939223108668290_InternalID=183

    # gasMethane
    I:966312110211837893888531310991447114_InternalID=18

    # item.itemCoolant
    I:967101183389107441251122846105861785_InternalID=282

    # fluidCalcium
    I:9739373615104101453645963937195588_InternalID=25

    # Molten Pink Dye
    I:98629184711121132842322103268311136_InternalID=174
}


####################
# item
####################

item {
    I:Liquid0_ItemID=5212
    I:Liquid1_ItemID=5213
    I:barrel_ItemID=5470
    I:bottle_ItemID=5474
    I:can_ItemID=5472
    I:capsule_ItemID=5471
    I:refractorycapsule_ItemID=5473
    I:woodenbucket_ItemID=5469
}


####################
# items
####################

items {
    I:LiquidBackpackT1_ItemID=7354
    I:LiquidBackpackT2_ItemID=7353
}


####################
# names
####################

names {
    ####################
    # liquids
    ####################

    liquids {
        S:cactussyrup=Cactus Syrup
        S:heavywater=Heavy Water
        S:liquidpeat=Liquid Peat
        S:livingseedoil=Living Seedoil
        S:melonjuice=Melon Juice
        S:mushroomsoup=Mushroom Soup
        S:pumpkinjuice=Pumpkin Juice
        S:radioactivewaste=Radioactive Waste
        S:sugarsyrup=Sugar Syrup
        S:sulfuricacid=Sulfuric Acid
        S:veggiejuice=Veggie Juice
    }

    ####################
    # containers
    ####################

    containers {
        S:acidbarrel=acid Barrel
        S:acidwoodenbucket=acid Wooden Bucket
        S:biofuelbarrel=biofuel Barrel
        S:biofuelwoodenbucket=biofuel Wooden Bucket
        S:biomassbarrel=biomass Barrel
        S:biomasswoodenbucket=biomass Wooden Bucket
        S:cactussyrupbarrel=Cactus Syrup Barrel
        S:cactussyrupbottle=Cactus Syrup Bottle
        S:cactussyrupcan=Cactus Syrup Can
        S:cactussyrupcapsule=Cactus Syrup Capsule
        S:cactussyruprefractorycapsule=Cactus Syrup Refractory Capsule
        S:cactussyrupwoodenbucket=Cactus Syrup Wooden Bucket
        S:electrolyzedwaterbarrel=electrolyzedWater Barrel
        S:electrolyzedwaterwoodenbucket=electrolyzedWater Wooden Bucket
        S:fluidberyliumbarrel=fluidBerylium Barrel
        S:fluidberyliumwoodenbucket=fluidBerylium Wooden Bucket
        S:fluidcalciumbarrel=fluidCalcium Barrel
        S:fluidcalciumcarbonatebarrel=fluidCalciumCarbonate Barrel
        S:fluidcalciumcarbonatewoodenbucket=fluidCalciumCarbonate Wooden Bucket
        S:fluidcalciumwoodenbucket=fluidCalcium Wooden Bucket
        S:fluidchloritebarrel=fluidChlorite Barrel
        S:fluidchloritewoodenbucket=fluidChlorite Wooden Bucket
        S:fluidglycerylbarrel=fluidGlyceryl Barrel
        S:fluidglycerylwoodenbucket=fluidGlyceryl Wooden Bucket
        S:fluidlithiumbarrel=fluidLithium Barrel
        S:fluidlithiumwoodenbucket=fluidLithium Wooden Bucket
        S:fluidmercurybarrel=fluidMercury Barrel
        S:fluidmercurywoodenbucket=fluidMercury Wooden Bucket
        S:fluidnitrocoalfuelbarrel=fluidNitroCoalFuel Barrel
        S:fluidnitrocoalfuelwoodenbucket=fluidNitroCoalFuel Wooden Bucket
        S:fluidnitrofuelbarrel=fluidNitroFuel Barrel
        S:fluidnitrofuelwoodenbucket=fluidNitroFuel Wooden Bucket
        S:fluidpotassiumbarrel=fluidPotassium Barrel
        S:fluidpotassiumwoodenbucket=fluidPotassium Wooden Bucket
        S:fluidsiliconbarrel=fluidSilicon Barrel
        S:fluidsiliconwoodenbucket=fluidSilicon Wooden Bucket
        S:fluidsodiumbarrel=fluidSodium Barrel
        S:fluidsodiumpersulfatebarrel=fluidSodiumPersulfate Barrel
        S:fluidsodiumpersulfatewoodenbucket=fluidSodiumPersulfate Wooden Bucket
        S:fluidsodiumwoodenbucket=fluidSodium Wooden Bucket
        S:fluidwolframiumbarrel=fluidWolframium Barrel
        S:fluidwolframiumwoodenbucket=fluidWolframium Wooden Bucket
        S:gasdeuteriumbarrel=gasDeuterium Barrel
        S:gasdeuteriumwoodenbucket=gasDeuterium Wooden Bucket
        S:gashelium-3barrel=gasHelium-3 Barrel
        S:gashelium-3woodenbucket=gasHelium-3 Wooden Bucket
        S:gasheliumbarrel=gasHelium Barrel
        S:gasheliumwoodenbucket=gasHelium Wooden Bucket
        S:gashydrogenbarrel=gasHydrogen Barrel
        S:gashydrogenwoodenbucket=gasHydrogen Wooden Bucket
        S:gasmethanebarrel=gasMethane Barrel
        S:gasmethanewoodenbucket=gasMethane Wooden Bucket
        S:gasnitrogenbarrel=gasNitrogen Barrel
        S:gasnitrogendioxidebarrel=gasNitrogenDioxide Barrel
        S:gasnitrogendioxidewoodenbucket=gasNitrogenDioxide Wooden Bucket
        S:gasnitrogenwoodenbucket=gasNitrogen Wooden Bucket
        S:gastritiumbarrel=gasTritium Barrel
        S:gastritiumwoodenbucket=gasTritium Wooden Bucket
        S:heavywaterbarrel=Heavy Water Barrel
        S:heavywaterbottle=Heavy Water Bottle
        S:heavywatercan=Heavy Water Can
        S:heavywatercapsule=Heavy Water Capsule
        S:heavywaterrefractorycapsule=Heavy Water Refractory Capsule
        S:heavywaterwoodenbucket=Heavy Water Wooden Bucket
        S:honeybarrel=honey Barrel
        S:honeywoodenbucket=honey Wooden Bucket
        S:icebarrel=ice Barrel
        S:icewoodenbucket=ice Wooden Bucket
        S:item.fuelbarrel=item.fuel Barrel
        S:item.fuelwoodenbucket=item.fuel Wooden Bucket
        S:item.itemcoolantbarrel=item.itemCoolant Barrel
        S:item.itemcoolantwoodenbucket=item.itemCoolant Wooden Bucket
        S:item.moltenbarrel=item.Molten Barrel
        S:item.moltenwoodenbucket=item.Molten Wooden Bucket
        S:item.rc.liquid.creosote.liquidbarrel=item.rc.liquid.creosote.liquid Barrel
        S:item.rc.liquid.creosote.liquidwoodenbucket=item.rc.liquid.creosote.liquid Wooden Bucket
        S:juicebarrel=juice Barrel
        S:juicewoodenbucket=juice Wooden Bucket
        S:liquiddnabarrel=liquidDNA Barrel
        S:liquiddnawoodenbucket=liquidDNA Wooden Bucket
        S:liquidnitrogenbarrel=liquidNitrogen Barrel
        S:liquidnitrogenwoodenbucket=liquidNitrogen Wooden Bucket
        S:liquidpeatbarrel=Liquid Peat Barrel
        S:liquidpeatbottle=Liquid Peat Bottle
        S:liquidpeatcan=Liquid Peat Can
        S:liquidpeatcapsule=Liquid Peat Capsule
        S:liquidpeatrefractorycapsule=Liquid Peat Refractory Capsule
        S:liquidpeatwoodenbucket=Liquid Peat Wooden Bucket
        S:liquiduubarrel=liquidUU Barrel
        S:liquiduuwoodenbucket=liquidUU Wooden Bucket
        S:livingseedoilbarrel=Living Seedoil Barrel
        S:livingseedoilbottle=Living Seedoil Bottle
        S:livingseedoilcan=Living Seedoil Can
        S:livingseedoilcapsule=Living Seedoil Capsule
        S:livingseedoilrefractorycapsule=Living Seedoil Refractory Capsule
        S:livingseedoilwoodenbucket=Living Seedoil Wooden Bucket
        S:meadbarrel=mead Barrel
        S:meadwoodenbucket=mead Wooden Bucket
        S:melonjuicebarrel=Melon Juice Barrel
        S:melonjuicebottle=Melon Juice Bottle
        S:melonjuicecan=Melon Juice Can
        S:melonjuicecapsule=Melon Juice Capsule
        S:melonjuicerefractorycapsule=Melon Juice Refractory Capsule
        S:melonjuicewoodenbucket=Melon Juice Wooden Bucket
        S:milkbarrel=milk Barrel
        S:milkwoodenbucket=milk Wooden Bucket
        S:mobessencebarrel=mobEssence Barrel
        S:mobessencewoodenbucket=mobEssence Wooden Bucket
        S:moltenblackdyebarrel=Molten Black Dye Barrel
        S:moltenblackdyewoodenbucket=Molten Black Dye Wooden Bucket
        S:moltenbluedyebarrel=Molten Blue Dye Barrel
        S:moltenbluedyewoodenbucket=Molten Blue Dye Wooden Bucket
        S:moltenbronzebarrel=moltenBronze Barrel
        S:moltenbronzewoodenbucket=moltenBronze Wooden Bucket
        S:moltenbrowndyebarrel=Molten Brown Dye Barrel
        S:moltenbrowndyewoodenbucket=Molten Brown Dye Wooden Bucket
        S:moltencopperbarrel=moltenCopper Barrel
        S:moltencopperwoodenbucket=moltenCopper Wooden Bucket
        S:moltencyandyebarrel=Molten Cyan Dye Barrel
        S:moltencyandyewoodenbucket=Molten Cyan Dye Wooden Bucket
        S:moltendiamondbarrel=moltenDiamond Barrel
        S:moltendiamondwoodenbucket=moltenDiamond Wooden Bucket
        S:moltenemeraldbarrel=moltenEmerald Barrel
        S:moltenemeraldwoodenbucket=moltenEmerald Wooden Bucket
        S:moltengoldbarrel=moltenGold Barrel
        S:moltengoldwoodenbucket=moltenGold Wooden Bucket
        S:moltengraydyebarrel=Molten Gray Dye Barrel
        S:moltengraydyewoodenbucket=Molten Gray Dye Wooden Bucket
        S:moltengreendyebarrel=Molten Green Dye Barrel
        S:moltengreendyewoodenbucket=Molten Green Dye Wooden Bucket
        S:moltenironbarrel=moltenIron Barrel
        S:moltenironwoodenbucket=moltenIron Wooden Bucket
        S:moltenlightbluedyebarrel=Molten Light Blue Dye Barrel
        S:moltenlightbluedyewoodenbucket=Molten Light Blue Dye Wooden Bucket
        S:moltenlightgraydyebarrel=Molten Light Gray Dye Barrel
        S:moltenlightgraydyewoodenbucket=Molten Light Gray Dye Wooden Bucket
        S:moltenlimegreendyebarrel=Molten Lime Green Dye Barrel
        S:moltenlimegreendyewoodenbucket=Molten Lime Green Dye Wooden Bucket
        S:moltenmagentadyebarrel=Molten Magenta Dye Barrel
        S:moltenmagentadyewoodenbucket=Molten Magenta Dye Wooden Bucket
        S:moltenobsidianbarrel=moltenObsidian Barrel
        S:moltenobsidianwoodenbucket=moltenObsidian Wooden Bucket
        S:moltenorangedyebarrel=Molten Orange Dye Barrel
        S:moltenorangedyewoodenbucket=Molten Orange Dye Wooden Bucket
        S:moltenpinkdyebarrel=Molten Pink Dye Barrel
        S:moltenpinkdyewoodenbucket=Molten Pink Dye Wooden Bucket
        S:moltenpurpledyebarrel=Molten Purple Dye Barrel
        S:moltenpurpledyewoodenbucket=Molten Purple Dye Wooden Bucket
        S:moltenreddyebarrel=Molten Red Dye Barrel
        S:moltenreddyewoodenbucket=Molten Red Dye Wooden Bucket
        S:moltensilverbarrel=moltenSilver Barrel
        S:moltensilverwoodenbucket=moltenSilver Wooden Bucket
        S:moltentinbarrel=moltenTin Barrel
        S:moltentinwoodenbucket=moltenTin Wooden Bucket
        S:moltenwhitedyebarrel=Molten White Dye Barrel
        S:moltenwhitedyewoodenbucket=Molten White Dye Wooden Bucket
        S:moltenyellowdyebarrel=Molten Yellow Dye Barrel
        S:moltenyellowdyewoodenbucket=Molten Yellow Dye Wooden Bucket
        S:mushroomsoupbarrel=Mushroom Soup Barrel
        S:mushroomsoupbottle=Mushroom Soup Bottle
        S:mushroomsoupcan=Mushroom Soup Can
        S:mushroomsoupcapsule=Mushroom Soup Capsule
        S:mushroomsouprefractorycapsule=Mushroom Soup Refractory Capsule
        S:mushroomsoupwoodenbucket=Mushroom Soup Wooden Bucket
        S:nitrogenbarrel=Nitrogen Barrel
        S:nitrogenwoodenbucket=Nitrogen Wooden Bucket
        S:oilstillbarrel=OilStill Barrel
        S:oilstillwoodenbucket=OilStill Wooden Bucket
        S:plasmaheliumbarrel=plasmaHelium Barrel
        S:plasmaheliumwoodenbucket=plasmaHelium Wooden Bucket
        S:poisonbarrel=poison Barrel
        S:poisonwoodenbucket=poison Wooden Bucket
        S:pressurizedtubebarrel=PressurizedTube Barrel
        S:pressurizedtubewoodenbucket=PressurizedTube Wooden Bucket
        S:primerbarrel=Primer Barrel
        S:primerwoodenbucket=Primer Wooden Bucket
        S:pumpkinjuicebarrel=Pumpkin Juice Barrel
        S:pumpkinjuicebottle=Pumpkin Juice Bottle
        S:pumpkinjuicecan=Pumpkin Juice Can
        S:pumpkinjuicecapsule=Pumpkin Juice Capsule
        S:pumpkinjuicerefractorycapsule=Pumpkin Juice Refractory Capsule
        S:pumpkinjuicewoodenbucket=Pumpkin Juice Wooden Bucket
        S:radioactivewastebarrel=Radioactive Waste Barrel
        S:radioactivewastebottle=Radioactive Waste Bottle
        S:radioactivewastecan=Radioactive Waste Can
        S:radioactivewastecapsule=Radioactive Waste Capsule
        S:radioactivewasterefractorycapsule=Radioactive Waste Refractory Capsule
        S:radioactivewastewoodenbucket=Radioactive Waste Wooden Bucket
        S:seedoilbarrel=seedoil Barrel
        S:seedoilwoodenbucket=seedoil Wooden Bucket
        S:sewagebarrel=sewage Barrel
        S:sewagewoodenbucket=sewage Wooden Bucket
        S:sludgebarrel=sludge Barrel
        S:sludgewoodenbucket=sludge Wooden Bucket
        S:sugarsyrupbarrel=Sugar Syrup Barrel
        S:sugarsyrupbottle=Sugar Syrup Bottle
        S:sugarsyrupcan=Sugar Syrup Can
        S:sugarsyrupcapsule=Sugar Syrup Capsule
        S:sugarsyruprefractorycapsule=Sugar Syrup Refractory Capsule
        S:sugarsyrupwoodenbucket=Sugar Syrup Wooden Bucket
        S:sulfuricacidbarrel=Sulfuric Acid Barrel
        S:sulfuricacidbottle=Sulfuric Acid Bottle
        S:sulfuricacidcan=Sulfuric Acid Can
        S:sulfuricacidcapsule=Sulfuric Acid Capsule
        S:sulfuricacidrefractorycapsule=Sulfuric Acid Refractory Capsule
        S:sulfuricacidwoodenbucket=Sulfuric Acid Wooden Bucket
        S:unknownbarrel=Unknown Barrel
        S:unknownwoodenbucket=Unknown Wooden Bucket
        S:veggiejuicebarrel=Veggie Juice Barrel
        S:veggiejuicebottle=Veggie Juice Bottle
        S:veggiejuicecan=Veggie Juice Can
        S:veggiejuicecapsule=Veggie Juice Capsule
        S:veggiejuicerefractorycapsule=Veggie Juice Refractory Capsule
        S:veggiejuicewoodenbucket=Veggie Juice Wooden Bucket
        S:wastebarrel=Waste Barrel
        S:wastewoodenbucket=Waste Wooden Bucket
        S:waterbarrel=Water Barrel
        S:waterwoodenbucket=Water Wooden Bucket
    }

}


