# Configuration file

####################
# general
####################

general {
    B:"MM_1UP enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=false
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:droppedItemIDs=256,257,258,261,267,276,277,278,279,283,284,285,286,292,293,294,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317
    I:eliteRarity=10
}


####################
# permittedentities
####################

permittedentities {
    B:"Angry Zombie"=true
    B:BigGolem=true
    B:Blaze=true
    B:"Cave Spider"=true
    B:CaveOgre=true
    B:Creeper=true
    B:Enderman=true
    B:FireOgre=true
    B:Firebat=true
    B:FlameWraith=true
    B:HorseMob=true
    B:Mummy=true
    B:Ogre=true
    B:Rat=true
    B:SandWorm=true
    B:Scorpion=true
    B:Silverfish=false
    B:Skeleton=true
    B:Spider=true
    B:WWolf=true
    B:"Weeping Angel"=true
    B:Werewolf=true
    B:Witch=true
    B:Wraith=true
    B:Zombie=true
    B:"Zombie Pigman"=true
}


