# Configuration file

####################
# general
####################

general {
    S:AnimateTextures=true
    S:AttackDolphins=true
    S:AttackHorses=false
    S:AttackWolves=true
    I:BatFreq=1
    I:BearFreq=1
    I:BeeFreq=1
    I:BigCatFreq=1
    I:BirdFreq=1
    I:BoarFreq=1
    I:BunnyFreq=1
    I:ButterflyFreq=1
    I:COgreFreq=4
    S:COgreStrength=3.0
    I:CaveOgreFreq=1
    S:CaveOgreSpawnDifficulty=Normal
    S:CaveOgreStrength=3.0
    S:ChangeVanillaSpawns=false
    I:ChickenFreq=1
    I:CowFreq=1
    I:CreeperFreq=1
    I:CricketFreq=1
    I:CrocFreq=1
    I:DeerFreq=1
    S:DespawnVanilla=false
    S:DestroyDrops=false
    S:DisplayPetEmotions=true
    S:DisplayPetHealth=true
    S:DisplayPetNames=true
    I:DolphinFreq=1
    I:DragonflyFreq=1
    I:DuckFreq=1
    S:EasyBreeding=true
    B:ElephantBulldozer=false
    I:ElephantFreq=4
    I:EnderFreq=2
    I:FOgreFreq=4
    S:FOgreStrength=2.0
    I:FWraithFreq=4
    I:FireOgreFreq=1
    S:FireOgreSpawnDifficulty=Hard
    S:FireOgreStrength=2.0
    I:FireflyFreq=1
    I:FishFreq=1
    I:FlameWraithFreq=1
    I:FlyFreq=1
    I:FoxFreq=1
    I:FreqElephant=1
    I:GhastFreq=1
    I:GoatFreq=1
    I:GolemFreq=1
    I:HellratFreq=1
    I:HorseFreq=1
    I:HorseMobFreq=1
    I:ItemID=8772
    I:JellyfishFreq=1
    I:KittyFreq=1
    I:KomodoDragonFreq=1
    I:KomodoFreq=2
    I:MagmaCubeFreq=1
    I:MiceFreq=1
    B:ModifyVanillaSpawns=true
    I:OcelotFreq=1
    I:OgreFreq=1
    I:OgreRange=12
    S:OgreStrength=2.5
    I:OstrichFreq=1
    I:ParticleFX=3
    I:PigFreq=1
    I:PigZombieFreq=1
    I:RatFreq=1
    I:RayFreq=1
    I:ScorpionFreq=1
    I:SharkFreq=1
    I:SheepFreq=1
    I:SkeletonFreq=1
    I:SlimeFreq=1
    I:SnailFreq=1
    I:SnakeFreq=1
    S:SpawnPiranhas=true
    I:SpiderFreq=1
    I:SquidFreq=1
    S:StaticBed=true
    S:StaticLitter=true
    I:TurkeyFreq=1
    I:TurtleFreq=1
    I:WWolfFreq=1
    I:WerewolfFreq=1
    I:WolfFreq=1
    I:WraithFreq=1
    I:ZebraChance=1
    I:ZombieFreq=1
    B:allowInstaSpawn=false
    S:classToSpawn=Bee
    B:enableOwnership=true
    S:flameWraithSpawnDifficulty=Hard
    I:maxAnimals=90
    I:maxAquatic=30
    I:maxMobs=70
    I:maxTamedPerPlayer=10
    S:ogreSpawnDifficulty=Normal
    S:sharkSpawnDifficulty=Easy
    I:spawnN=3
    I:spawnTickRate=20
    S:useCustomSpawner=false
    B:verboseConsole=false
    S:wereSpawnDifficulty=Hard
    S:wraithSpawnDifficulty=Hard
}


