# Configuration file

####################
# general
####################

general {
    I:clumpingThreshold=64
    B:enableGlobalConfig=false
}


####################
# worldgeneration
####################

worldgeneration {
    B:AtomicScience=true
    B:BasicComponents=true
    B:DungeonPack=true
    B:ElectricExpansion=true
    B:ExtrabiomesXL=true
    B:Forestry=true
    B:GregTech_Addon=true
    B:IC2=true
    B:NetherOres=true
    B:RedPowerWorld=true
    B:TC=true
    B:ThermalExpansion=true
    B:XyCraftWorld=true
    B:mod_bspkrsCore=true
}


