# Configuration file

####################
# appeng
####################

appeng {
    B:enableBCtoMEChipRecipe=false
    B:enableGrinder=true
    B:enableLogging=false
    B:logPowerUsage=false
    B:useBuildcraftChips=false
    ####################
    # options
    #===================
    # depthModier - positive values make it mineable at higher levels, negitive values make it mineablee only at lower levels, the default (0) is sea level, and its measured in meters.
    ####################

    options {
        B:enableVersionChecker=true
        B:enableWorldGenQuartz=true
        I:ore.densityModifier=0
        I:ore.depthModifier=0
    }

}


####################
# block
####################

block {
    I:appeng.blockMulti=560
    I:appeng.blockMulti2=561
    I:appeng.blockWorld=562
}


####################
# item
####################

item {
    I:appeng.itemMulti=30405
    I:appeng.materialID=30406
    I:appeng.toolEntropyAccelerator=30407
    I:appeng.toolQuartzAxe=30409
    I:appeng.toolQuartzHoe=30410
    I:appeng.toolQuartzKnife=30415
    I:appeng.toolQuartzPick=30412
    I:appeng.toolQuartzShovel=30411
    I:appeng.toolQuartzSword=30413
    I:appeng.toolQuartzWrench=30414
    I:appeng.toolVibrationCatalyst=30408
}


####################
# me
####################

me {
    ####################
    # options
    ####################

    options {
        D:base.wireless.range=16.0
        B:largeDrives=false
        I:max.wireless.extenderBonus=1
        I:max.wireless.extenders=16
        D:powerUsageMultiplier=1.0
        B:requirePower=true
        B:terminalAutoSearch=true
        S:terminalSortBy=Name
        S:terminalSortDirection=ASC
        S:terminalViewItems=ALL
    }

}


