# Configuration file

####################
# block
####################

block {
    # Things the Executor is forbidden to interact with. w:txt is particularly ideal here, entitys actual name or class matches work as well as blocks and etc. All evaluations are done once and cached for performance in any control list.
    S:ExecutorBlacklist=

    # Block empty handed right clicking?
    S:FirewallBlockRCEmptyHanded=false

    # Things that can be right clicked with in a firewalls AOE. Add invert (i.e. invert,w:tnt would allow everything but tnt) here to make it a blacklist, w:txt results in wildcard matching of txt in the full classname of the item or block. numbers alone result in itemid or blockid checks.
    S:FirewallRCWhitelist=w:torch,w:lever,w:tnt

    # Distance from the firewall in a given axis it covers. x,y,z; remember y is up, as per minecraft usual. Set y to 256 or greater to create towny or factions-style full vertical coverage.
    S:FirewallRadii=8,16,8

    # The starting number for all blockIDs in technomancy.
    S:blockoffset=1286
}


####################
# clientmodules
####################

clientmodules {
    # Whether to load the code that allows numpad2 (or other chosen key) to toggle a purdy chunk border outline.
    S:ChunkBorderDisplay=true

    # Whether to load the code that allows ctrl+c copy and ctrl+tilde paste of text to/from clipboard in redpower terminals. This module works even in SMP when the server lacks technomancy. It may do strange (and not finished or supported) things if you paste a file...
    S:RPCTerminalCP=true
}


####################
# item
####################

item {
    # The starting number for all itemIDs in technomancy.
    S:itemoffset=6855
}


