# Configuration file
# Generated on 2/8/13 9:41 PM

####################
# block
####################

block {
    I:PlinthBlockID=3023
    I:SpawnBlockID=3024
}


####################
# general
####################

general {
    I:AttackStrength=5
    I:EntityWeepingAngelID=300
    I:MaxSpawnedPerInstance=1
    I:SpawnRate=1
    I:TeleportChance=5
    I:TeleportRangeMax=100
    I:TeleportRangeMin=5
}


####################
# item
####################

item {
    I:StatueItemID=12034
}


