# Configuration file
# Generated on 2/12/13 4:20 AM

####################
# block
####################

block {
    # Charge Pad BlockID
    I:chargePads=2599
}


####################
# general
####################

general {
    # Are dangerous emitter conversion upgrade modules allowed? (damage/drain)
    B:allowEmitterUpgrade=false

    # Breaking pads with wrong tool will electrocute based on stored charge?
    B:dischargeZap=true

    # Falling on charge pads will electrocute?
    B:fallingZap=true

    # Upgrading kits can be used on any side of the pad?
    B:upgradeAnySide=false

    # Upgrading pads while they're in use will electrocute you?
    B:upgradeZap=true

    # Modifier to damage when you're zapped by upgrading (min = 0.2, default = 1.0).
    S:upgradeZapModifier=1.0
}


####################
# item
####################

item {
    # Upgrades: Basic Modules ItemID
    I:upgradeBasicModules=22006

    # Upgrades: Emitter Conversion Modules ItemID
    I:upgradeEmitterModules=22007

    # Upgrade Kit ItemID
    I:upgradeKits=22008
}


