# Configuration file
# Generated on 2/10/13 10:31 PM

####################
# general
####################

general {
    I:clumpingThreshold=64
    B:enableGlobalConfig=false
}


####################
# worldgeneration
####################

worldgeneration {
    B:Advanced_Alloys=true
    B:CustomOreGen=true
    B:Forestry=true
    B:GregTech_Addon=true
    B:IC2=true
    B:MetallurgyBase=true
    B:MetallurgyCore=true
    B:MetallurgyNether=true
    B:MetallurgyPrecious=true
    B:NetherOres=true
    B:RedPowerWorld=true
    B:SGCraft=true
    B:ThermalExpansion=true
    B:mod_CustomOreGen=true
}


