# Configuration file

####################
# appeng
####################

appeng {
    ####################
    # options
    #===================
    # Options for Applied Energistics as a whole.
    # oreDepthModifier - This feature is deprecated, and will be removed in a future revision.
    ####################

    options {
        B:enableVersionChecker=false
        B:enableWorldGenQuartz=true
        I:ore.densityModifier=0
        I:ore.depthModifier=0
    }

    ####################
    # bcintegration
    ####################

    bcintegration {
        B:enableBCtoMEChipRecipe=false
        B:useBuildcraftChips=false
    }

    ####################
    # vesionchecker
    ####################

    vesionchecker {
        S:lastStarted=hfy5c3z5
    }

}


####################
# block
#===================
# BlockID's for blocks added by Applied Energistics ( these are not shifted. +256 for Ingame ).
####################

block {
    I:appeng.blockMulti=1456
    I:appeng.blockMulti2=1457
    I:appeng.blockWorld=1458
}


####################
# features
#===================
# Enable / Disable AE Features.
####################

features {
    B:enableEntropyAcc=true
    B:enableGrinder=true
    B:enableSpaceClickMoving=true
    B:enableVibrationCata=true
}


####################
# graphics
#===================
# Adjust Visual quality of complicated rendering.
####################

graphics {
    B:gfxCableAnimation=false
    B:gfxDrivesHighDef=false
}


####################
# item
#===================
# ItemID's for items added by Applied Energistics.
####################

item {
    I:appeng.itemMulti=5100
    I:appeng.materialID=5101
    I:appeng.toolEntropyAccelerator=5102
    I:appeng.toolQuartzAxe=5103
    I:appeng.toolQuartzHoe=5104
    I:appeng.toolQuartzKnife=5105
    I:appeng.toolQuartzPick=5106
    I:appeng.toolQuartzShovel=5107
    I:appeng.toolQuartzSword=5108
    I:appeng.toolQuartzWrench=5109
    I:appeng.toolVibrationCatalyst=5110
}


####################
# logging
#===================
# Enable or disable various logging features, enabling logging features will create large logs.
####################

logging {
    B:enableLogging=false
    B:logCrafting=false
    B:logGrinderOres=false
    B:logPowerUsage=false
}


####################
# me
####################

me {
    ####################
    # options
    #===================
    # Options for Mass Energy Components.
    # largeDrives - This feature is deprecated, and will be removed in a future revision.
    ####################

    options {
        D:base.wireless.range=16.0
        B:largeDrives=false
        I:max.wireless.extenderBonus=1
        I:max.wireless.extenders=16
        D:powerUsageMultiplier=1.0
        B:requirePower=true
        B:terminalAutoSearch=true
        S:terminalSortBy=Name
        S:terminalSortDirection=ASC
        B:terminalUseLargeFont=false
        S:terminalViewItems=ALL
    }

}


