# Configuration file

####################
# armor
####################

armor {
    I:"Tier1 Boots"=28017
    I:"Tier1 Helmet"=28014
    I:"Tier1 Legs"=28016
    I:"Tier1 Plate"=28015
    I:"Tier2 Boots"=28013
    I:"Tier2 Helmet"=28010
    I:"Tier2 Legs"=28012
    I:"Tier2 Plate"=28011
    I:"Tier3 Boots"=28009
    I:"Tier3 Helmet"=28006
    I:"Tier3 Legs"=28008
    I:"Tier3 Plate"=28007
}


####################
# block
####################

block {
    I:Charger=620
    I:Engine=621
}


####################
# crafting items
####################

"crafting items" {
    I:"Crafting Items"=28000
}


####################
# general
####################

general {
    # Multiplies the damage the armor takes per hit by this number. If you want to cheat change this to 0
    I:"Armor Damage Multiplier"=3

    # Activates / Deactivates some graphical effects
    B:"Fancy Rendering"=false

    # Determines how much energy a tool consumes when used
    I:"Tool Usage Damage"=3

    # Determines how well the tools/armor can be enchanted; 0 = unentchantable
    I:"Tool/Armor Enchantability"=0
}


####################
# other powered items
####################

"other powered items" {
    I:"Battery Pack"=28020
}


####################
# tools
####################

tools {
    I:Chainsaw=28004
    I:Igniter=28002
    I:"Industrial Jackhammer"=28003
    I:"Pneumatic Jackhammer"=28001
    I:"Powered Hoe"=28005
    I:"Powered Shears"=28018
    I:"Special Item"=28019
}


