# Configuration file

####################
# block
####################

block {
    I:ArmorStand=2249
    I:Bookcase=2250
    I:DoesNotExsist=2240
    I:GenericShelf=2254
    I:PotionShelf=2252
    I:WeaponCase=2255
    I:WeaponRack=2253
    I:WoodenLabel=2251
    I:WritingDesk=2248
}


####################
# general
####################

general {
    S:AdditionCaseItems=diamond, emerald, star, gun, sword, rapier, 
    S:AdditionalCaseItems=gold, diamond, emerald, star, gun

    # These are keywords that add additional support for more types of potions and items. Add more keyworks if you wish to allow more types of items to be displayed.
    S:AdditionalPotions=essence, mead, bottle, test, element, molecule

    # These are the names of additional tools that can be added to the Tool Rack. Added keywords will allow additional items to be placed on this block.
    S:AdditionalTools=sprayer, wand, rod, scepter, wrench, screwdriver, meter, handsaw, drill, treetap, cutter, laser, chainsaw, painter, hammer, staff, pickaxe, shovel, axe, hoe, pan, mattock, soldering, pipette, syringe, sledgehammer, scoop, grafter, multimeter

    # Should blank books be allowed on Bookcases? (true or false)
    B:AllowEmptyBooks=true

    # These are the keywords that are compared against the item names to determine if the item can be placed on a Bookcase. Add more keywords if needed.
    S:AllowedBooks=book, map, journal, plan, thaumonomicon, necronomicon, lexicon, print, notes

    # Is OptiFine installed? Change this to true if so and it will fix a rendering bug that casues items on shelves to render higher than they should.
    B:IsOptifineInstalled=true
}


####################
# item
####################

item {
    I:TapeMeasure=22222
    I:TapeReel=22223
}


