# Configuration file

####################
# block ids
####################

"block ids" {
    I:"Arc Furnace"=503
    I:"Ingot Former"=504
    I:"Large Grinder"=502
    I:"Liquid Crafting"=505
    I:"Medium Grinder"=501
    I:"Small Grinder"=500
}


####################
# ingot former output
#===================
# Dont mess with these values unless you know what your doing.
####################

"ingot former output" {
    I:"Ingot output copper"=5581
    I:"Ingot output copper Meta"=5
    I:"Ingot output lead"=20261
    I:"Ingot output lead Meta"=67
    I:"Ingot output silver"=5581
    I:"Ingot output silver Meta"=3
    I:"Ingot output tin"=5581
    I:"Ingot output tin Meta"=4
}


####################
# item ids
####################

"item ids" {
    I:Buckets=7003
    I:Dust=7000
    I:Gravel=7002
    I:Liquid=7004
    I:Marker=7005
    I:Sand=7001
}


####################
# tweaks
#===================
# Used to fine tune the behavior of Liquid Metals
####################

tweaks {
    B:"Add grinding machines?"=true

    # Removes the reclaimation recipies to avoid exploits.
    B:"Edit rp2 alloy furnace recipes?"=true

    # Enter the ids of items you dont want my crafing table to make.
    S:"Liquid Crafting blacklist" <
        371
        41
        42
     >
}


