# Configuration file

####################
# block
####################

block {
    I:AdvancedDetector=600
    I:CargoManager=601
    I:CartAssembler=602
    I:Detector=603
    I:Distributor=604
    I:Junctionrail=605
    I:Toggler=606
    I:Upgrade=607
}


####################
# enabledmodules
####################

enabledmodules {
    B:AdvancedControlSystem=true
    B:AdvancedShooter=true
    B:BasicDrill=true
    B:BasicSolarEngine=true
    B:BrakeHandle=true
    B:BridgeBuilder=true
    B:Cage=true
    B:ChunkLoader=true
    B:CleaningMachine=true
    B:CoalEngine=true
    B:Colorizer=true
    B:CompactSolarEngine=true
    B:CreativeEngine=true
    B:Crop_NetherWart=true
    B:DivineShield=true
    B:DynamiteCarrier=true
    B:EntityDetector_Animal=true
    B:EntityDetector_Monster=true
    B:EntityDetector_Player=true
    B:EntityDetector_Villager=true
    B:ExtractingChests=true
    B:ExtremeMelter=true
    B:Farmer=true
    B:Fertilizer=true
    B:Fireworkdisplay=true
    B:FrontChest=true
    B:GalgadorianDrill=true
    B:HardenedDrill=true
    B:HeightController=true
    B:Hydrator=true
    B:InternalStorage=true
    B:InvisibilityCore=true
    B:IronDrill=true
    B:LargeHydrator=true
    B:LargeRailer=true
    B:LiquidSensors=true
    B:MechanicalPig=true
    B:Melter=true
    B:NoteSequencer=true
    B:Projectile_Egg=true
    B:Projectile_FireCharge=false
    B:Projectile_Potion=true
    B:Railer=true
    B:ReinforcedHull=true
    B:Seat=true
    B:Shooter=true
    B:SideChests=true
    B:SolarEngine=true
    B:StandardHull=true
    B:TinyCoalEngine=true
    B:TopChest=true
    B:TorchPlacer=true
    B:TrackRemover=true
    B:WoodCutter=true
    B:WoodenHull=true
}


####################
# item
####################

item {
    I:CartModule=29900
    I:ModularCart=29901
    I:ModuleComponents=29902
}


####################
# settings
####################

settings {
    I:MaximumNumberOfDynamites=50
}


