# Configuration file

####################
# block
####################

block {
    I:"AloeVera ID"=1200
    I:"Campire ID"=1216
    I:"Coconut ID"=1211
    I:"CreeperBlossom ID"=1214
    I:"Jasper ID"=1203
    I:"LimitedMobSpawner ID"=1220
    I:"MobSkulls ID"=1217
    I:"NightBloom ID"=1213
    I:"PalmTreeDoubleSlab ID"=1206
    I:"PalmTreeLeaves ID"=1209
    I:"PalmTreeLog ID"=1204
    I:"PalmTreePlank ID"=1205
    I:"PalmTreeSapling ID"=1210
    I:"PalmTreeSlab ID"=1207
    I:"PalmTreeStairs ID"=1208
    I:"QuickSand ID"=1212
    I:"Spikes ID"=1215
    I:"Tombstone ID"=1218
    I:"Tumblweed ID"=1202
    I:"UniversalFlowerPot ID"=1219
    I:"WateredDirt ID"=1201
}


####################
# developer debug variables
####################

"developer debug variables" {
    B:enableTestBlock=false
}


####################
# do not touch
####################

"do not touch" {
    I:"Campfire Render ID"=-1
    I:"Spike Render ID"=-1
    I:"Universal Flower Pot Render ID"=-1
}


####################
# general controls
####################

"general controls" {
    B:"Drop Tombstone On Death"=false
    B:"Replace Default Flower Pot"=true
}


####################
# item
####################

item {
    I:"AloeVeraSeeds ID"=19001
    I:"Ankh ID"=19000
    I:"BlueClothArmorBoot ID"=19143
    I:"BlueClothArmorChest ID"=19141
    I:"BlueClothArmorHead ID"=19140
    I:"BlueClothArmorLeg ID"=19142
    I:"CactusClothArmorBoot ID"=19147
    I:"CactusClothArmorChest ID"=19145
    I:"CactusClothArmorHead ID"=19144
    I:"CactusClothArmorLeg ID"=19146
    I:"CoconutItem ID"=19004
    I:"CoconutMilkFragment ID"=19003
    I:"CoconutSeed ID"=19005
    I:"CoconutShell ID"=19006
    I:"DiamondScaleArmorBoot ID"=19127
    I:"DiamondScaleArmorChest ID"=19125
    I:"DiamondScaleArmorHead ID"=19124
    I:"DiamondScaleArmorLeg ID"=19126
    I:"FurArmorBoot ID"=19151
    I:"FurArmorChest ID"=19149
    I:"FurArmorHead ID"=19148
    I:"FurArmorLeg ID"=19150
    I:"FurPelt ID"=19008
    I:"GenericCraftingItems1 ID"=19010
    I:"GoldScaleArmorBoot ID"=19119
    I:"GoldScaleArmorChest ID"=19117
    I:"GoldScaleArmorHead ID"=19116
    I:"GoldScaleArmorLeg ID"=19118
    I:"GreenClothArmorBoot ID"=19139
    I:"GreenClothArmorChest ID"=19137
    I:"GreenClothArmorHead ID"=19136
    I:"GreenClothArmorLeg ID"=19138
    I:"IronScaleArmorBoot ID"=19123
    I:"IronScaleArmorChest ID"=19121
    I:"IronScaleArmorHead ID"=19120
    I:"IronScaleArmorLeg ID"=19122
    I:"RedClothArmorBoot ID"=19135
    I:"RedClothArmorChest ID"=19133
    I:"RedClothArmorHead ID"=19132
    I:"RedClothArmorLeg ID"=19134
    I:"ScaleArmorBoot ID"=19115
    I:"ScaleArmorChest ID"=19113
    I:"ScaleArmorHead ID"=19112
    I:"ScaleArmorLeg ID"=19114
    I:"ScaleItem ID"=19007
    I:"ScrapMeat ID"=19009
    I:"StructurePlacer ID"=19011
    I:"WaterDroplets ID"=19002
    I:"WhiteClothArmorBoot ID"=19131
    I:"WhiteClothArmorChest ID"=19129
    I:"WhiteClothArmorHead ID"=19128
    I:"WhiteClothArmorLeg ID"=19130
}


####################
# mob controls
####################

"mob controls" {
    B:despawnInPeaceful=true
    D:namePlateOpacity=0.8500000238418579
    D:namePlateScale=0.0133333345875144
}


####################
# potion controls
####################

"potion controls" {
    B:"Alter Vanilla Potion Requirements"=true
    B:"Enable Null Potion Handler"=true
    B:"Potion Module Enabled"=true
    B:"Replace Vanilla Brewing Stand"=true
    ####################
    # bubbling
    ####################

    bubbling {
        I:PotionID=21
    }

    ####################
    # incendiary
    ####################

    incendiary {
        I:PotionID=22
    }

    ####################
    # slowfall
    ####################

    slowfall {
        I:PotionID=23
    }

    ####################
    # cleansing
    ####################

    cleansing {
        I:PotionID=24
    }

    ####################
    # curse
    ####################

    curse {
        I:PotionID=25
    }

    ####################
    # thorn
    ####################

    thorn {
        I:PotionID=26
    }

}


####################
# world generation controls
####################

"world generation controls" {
    ####################
    # pyramid
    ####################

    pyramid {
        B:"pyramid Should Generate"=true
        I:"pyramid chunksPerSpawn"=100
        I:"pyramid minDistance"=9
        B:"pyramid printToLog"=false
    }

    ####################
    # labyrinth
    ####################

    labyrinth {
        B:"labyrinth Should Generate"=true
        I:"labyrinth chunksPerSpawn"=100
        I:"labyrinth minDistance"=9
        B:"labyrinth printToLog"=false
    }

    ####################
    # cemetary
    ####################

    cemetary {
        B:"cemetary Should Generate"=true
        I:"cemetary chunksPerSpawn"=100
        I:"cemetary minDistance"=3
        B:"cemetary printToLog"=false
    }

    ####################
    # oasis
    ####################

    oasis {
        B:"oasis Should Generate"=true
        I:"oasis chunksPerSpawn"=400
        I:"oasis minDistance"=3
        B:"oasis printToLog"=false
    }

}


