# Configuration file

####################
# mob controls
####################

"mob controls" {
    ####################
    # armadillo
    ####################

    armadillo {
        I:"armadillo EggColor1"=7618593
        I:"armadillo EggColor2"=3945226
        I:"armadillo SecondarySpawnRate"=100
        I:"armadillo SpawnRate"=10
        I:"armadillo UpdateFrequency"=3
        I:"armadillo maxInChunk"=4
        I:"armadillo minInChunk"=2
        B:"armadillo reportSpawningInLog"=false
        B:"armadillo shouldExist"=true
    }

    ####################
    # sandworm
    ####################

    sandworm {
        I:"sandworm EggColor1"=1572872
        I:"sandworm EggColor2"=3215368
        I:"sandworm SecondarySpawnRate"=100
        I:"sandworm SpawnRate"=1
        I:"sandworm UpdateFrequency"=3
        I:"sandworm maxInChunk"=1
        I:"sandworm minInChunk"=1
        B:"sandworm reportSpawningInLog"=false
        B:"sandworm shouldExist"=true
    }

    ####################
    # lizard
    ####################

    lizard {
        I:"lizard EggColor1"=7497290
        I:"lizard EggColor2"=11905938
        I:"lizard SecondarySpawnRate"=100
        I:"lizard SpawnRate"=10
        I:"lizard UpdateFrequency"=3
        I:"lizard maxInChunk"=1
        I:"lizard minInChunk"=1
        B:"lizard reportSpawningInLog"=false
        B:"lizard shouldExist"=true
    }

    ####################
    # mummy pharaoh
    ####################

    "mummy pharaoh" {
        I:"mummy pharaoh UpdateFrequency"=3
        B:"mummy pharaoh reportSpawningInLog"=false
        B:"mummy pharaoh shouldExist"=true
    }

    ####################
    # mummy
    ####################

    mummy {
        I:"mummy EggColor1"=16777215
        I:"mummy EggColor2"=16777215
        I:"mummy SecondarySpawnRate"=100
        I:"mummy SpawnRate"=5
        I:"mummy UpdateFrequency"=3
        I:"mummy maxInChunk"=2
        I:"mummy minInChunk"=1
        B:"mummy reportSpawningInLog"=false
        B:"mummy shouldExist"=true
    }

    ####################
    # vulture
    ####################

    vulture {
        I:"vulture EggColor1"=5130296
        I:"vulture EggColor2"=7892566
        I:"vulture SecondarySpawnRate"=5
        I:"vulture SpawnRate"=2
        I:"vulture UpdateFrequency"=3
        I:"vulture maxInChunk"=3
        I:"vulture minInChunk"=1
        B:"vulture reportSpawningInLog"=false
        B:"vulture shouldExist"=true
    }

    ####################
    # treeent
    ####################

    treeent {
        I:"treeent EggColor1"=1115651
        I:"treeent EggColor2"=5453853
        I:"treeent SecondarySpawnRate"=7
        I:"treeent SpawnRate"=1
        I:"treeent UpdateFrequency"=3
        I:"treeent maxInChunk"=1
        I:"treeent minInChunk"=1
        B:"treeent reportSpawningInLog"=false
        B:"treeent shouldExist"=true
    }

    ####################
    # mammoth
    ####################

    mammoth {
        I:"mammoth EggColor1"=1313792
        I:"mammoth EggColor2"=4532736
        I:"mammoth SecondarySpawnRate"=7
        I:"mammoth SpawnRate"=1
        I:"mammoth UpdateFrequency"=3
        I:"mammoth maxInChunk"=3
        I:"mammoth minInChunk"=1
        B:"mammoth reportSpawningInLog"=false
        B:"mammoth shouldExist"=true
    }

    ####################
    # fox
    ####################

    fox {
        I:"fox EggColor1"=13403158
        I:"fox EggColor2"=14737632
        I:"fox SecondarySpawnRate"=100
        I:"fox SpawnRate"=10
        I:"fox UpdateFrequency"=3
        I:"fox maxInChunk"=3
        I:"fox minInChunk"=1
        B:"fox reportSpawningInLog"=false
        B:"fox shouldExist"=true
    }

    ####################
    # boar
    ####################

    boar {
        I:"boar EggColor1"=8015136
        I:"boar EggColor2"=10380074
        I:"boar SecondarySpawnRate"=100
        I:"boar SpawnRate"=10
        I:"boar UpdateFrequency"=3
        I:"boar maxInChunk"=3
        I:"boar minInChunk"=1
        B:"boar reportSpawningInLog"=false
        B:"boar shouldExist"=true
    }

    ####################
    # mimic
    ####################

    mimic {
        I:"mimic EggColor1"=11237677
        I:"mimic EggColor2"=9398557
        I:"mimic UpdateFrequency"=3
        B:"mimic reportSpawningInLog"=false
        B:"mimic shouldExist"=true
    }

    ####################
    # alligator
    ####################

    alligator {
        I:"alligator EggColor1"=2107169
        I:"alligator EggColor2"=3424566
        I:"alligator SecondarySpawnRate"=100
        I:"alligator SpawnRate"=10
        I:"alligator UpdateFrequency"=3
        I:"alligator maxInChunk"=2
        I:"alligator minInChunk"=1
        B:"alligator reportSpawningInLog"=false
        B:"alligator shouldExist"=true
    }

    ####################
    # frog
    ####################

    frog {
        I:"frog EggColor1"=6273586
        I:"frog EggColor2"=6933315
        I:"frog SecondarySpawnRate"=100
        I:"frog SpawnRate"=10
        I:"frog UpdateFrequency"=3
        I:"frog maxInChunk"=3
        I:"frog minInChunk"=1
        B:"frog reportSpawningInLog"=false
        B:"frog shouldExist"=true
    }

    ####################
    # penguin
    ####################

    penguin {
        I:"penguin EggColor1"=1445901
        I:"penguin EggColor2"=15461355
        I:"penguin SecondarySpawnRate"=100
        I:"penguin SpawnRate"=10
        I:"penguin UpdateFrequency"=3
        I:"penguin maxInChunk"=3
        I:"penguin minInChunk"=1
        B:"penguin reportSpawningInLog"=false
        B:"penguin shouldExist"=true
    }

    ####################
    # beaver
    ####################

    beaver {
        I:"beaver EggColor1"=3548169
        I:"beaver EggColor2"=4402443
        I:"beaver SecondarySpawnRate"=100
        I:"beaver SpawnRate"=10
        I:"beaver UpdateFrequency"=3
        I:"beaver maxInChunk"=2
        I:"beaver minInChunk"=1
        B:"beaver reportSpawningInLog"=false
        B:"beaver shouldExist"=true
    }

    ####################
    # black bear
    ####################

    "black bear" {
        I:"black bear EggColor1"=0
        I:"black bear EggColor2"=1511697
        I:"black bear SecondarySpawnRate"=100
        I:"black bear SpawnRate"=10
        I:"black bear UpdateFrequency"=3
        I:"black bear maxInChunk"=2
        I:"black bear minInChunk"=1
        B:"black bear reportSpawningInLog"=false
        B:"black bear shouldExist"=true
    }

    ####################
    # brown bear
    ####################

    "brown bear" {
        I:"brown bear EggColor1"=3351048
        I:"brown bear EggColor2"=4139530
        I:"brown bear SecondarySpawnRate"=100
        I:"brown bear SpawnRate"=10
        I:"brown bear UpdateFrequency"=3
        I:"brown bear maxInChunk"=2
        I:"brown bear minInChunk"=1
        B:"brown bear reportSpawningInLog"=false
        B:"brown bear shouldExist"=true
    }

    ####################
    # polar bear
    ####################

    "polar bear" {
        I:"polar bear EggColor1"=16777215
        I:"polar bear EggColor2"=13224393
        I:"polar bear SecondarySpawnRate"=100
        I:"polar bear SpawnRate"=10
        I:"polar bear UpdateFrequency"=3
        I:"polar bear maxInChunk"=2
        I:"polar bear minInChunk"=1
        B:"polar bear reportSpawningInLog"=false
        B:"polar bear shouldExist"=true
    }

    ####################
    # ostrich
    ####################

    ostrich {
        I:"ostrich EggColor1"=1643022
        I:"ostrich EggColor2"=15231845
        I:"ostrich SecondarySpawnRate"=100
        I:"ostrich SpawnRate"=10
        I:"ostrich UpdateFrequency"=3
        I:"ostrich maxInChunk"=2
        I:"ostrich minInChunk"=1
        B:"ostrich reportSpawningInLog"=false
        B:"ostrich shouldExist"=true
    }

    ####################
    # rhino
    ####################

    rhino {
        I:"rhino EggColor1"=6249822
        I:"rhino EggColor2"=11381420
        I:"rhino SecondarySpawnRate"=100
        I:"rhino SpawnRate"=10
        I:"rhino UpdateFrequency"=3
        I:"rhino maxInChunk"=2
        I:"rhino minInChunk"=1
        B:"rhino reportSpawningInLog"=false
        B:"rhino shouldExist"=true
    }

    ####################
    # rabbit
    ####################

    rabbit {
        I:"rabbit EggColor1"=15709011
        I:"rabbit EggColor2"=15585446
        I:"rabbit SecondarySpawnRate"=100
        I:"rabbit SpawnRate"=15
        I:"rabbit UpdateFrequency"=3
        I:"rabbit maxInChunk"=2
        I:"rabbit minInChunk"=1
        B:"rabbit reportSpawningInLog"=false
        B:"rabbit shouldExist"=true
    }

    ####################
    # red finch
    ####################

    "red finch" {
        I:"red finch EggColor1"=16719104
        I:"red finch EggColor2"=16763834
        I:"red finch SecondarySpawnRate"=5
        I:"red finch SpawnRate"=10
        I:"red finch UpdateFrequency"=3
        I:"red finch maxInChunk"=1
        I:"red finch minInChunk"=1
        B:"red finch reportSpawningInLog"=false
        B:"red finch shouldExist"=true
    }

    ####################
    # green finch
    ####################

    "green finch" {
        I:"green finch EggColor1"=1999360
        I:"green finch EggColor2"=10807951
        I:"green finch SecondarySpawnRate"=5
        I:"green finch SpawnRate"=10
        I:"green finch UpdateFrequency"=3
        I:"green finch maxInChunk"=1
        I:"green finch minInChunk"=1
        B:"green finch reportSpawningInLog"=false
        B:"green finch shouldExist"=true
    }

    ####################
    # blue finch
    ####################

    "blue finch" {
        I:"blue finch EggColor1"=2516991
        I:"blue finch EggColor2"=14739967
        I:"blue finch SecondarySpawnRate"=5
        I:"blue finch SpawnRate"=10
        I:"blue finch UpdateFrequency"=3
        I:"blue finch maxInChunk"=1
        I:"blue finch minInChunk"=1
        B:"blue finch reportSpawningInLog"=false
        B:"blue finch shouldExist"=true
    }

    ####################
    # gorilla
    ####################

    gorilla {
        I:"gorilla EggColor1"=1644825
        I:"gorilla EggColor2"=6118749
        I:"gorilla SecondarySpawnRate"=100
        I:"gorilla SpawnRate"=10
        I:"gorilla UpdateFrequency"=3
        I:"gorilla maxInChunk"=1
        I:"gorilla minInChunk"=1
        B:"gorilla reportSpawningInLog"=false
        B:"gorilla shouldExist"=true
    }

    ####################
    # giraffe
    ####################

    giraffe {
        I:"giraffe EggColor1"=15721581
        I:"giraffe EggColor2"=5986089
        I:"giraffe SecondarySpawnRate"=100
        I:"giraffe SpawnRate"=10
        I:"giraffe UpdateFrequency"=3
        I:"giraffe maxInChunk"=2
        I:"giraffe minInChunk"=1
        B:"giraffe reportSpawningInLog"=false
        B:"giraffe shouldExist"=true
    }

    ####################
    # elephant
    ####################

    elephant {
        I:"elephant EggColor1"=5784370
        I:"elephant EggColor2"=12494225
        I:"elephant SecondarySpawnRate"=100
        I:"elephant SpawnRate"=10
        I:"elephant UpdateFrequency"=3
        I:"elephant maxInChunk"=2
        I:"elephant minInChunk"=1
        B:"elephant reportSpawningInLog"=false
        B:"elephant shouldExist"=true
    }

    ####################
    # horse beige
    ####################

    "horse beige" {
        I:"horse beige EggColor1"=16119285
        I:"horse beige EggColor2"=3355443
        I:"horse beige SecondarySpawnRate"=100
        I:"horse beige SpawnRate"=5
        I:"horse beige UpdateFrequency"=3
        I:"horse beige maxInChunk"=2
        I:"horse beige minInChunk"=1
        B:"horse beige reportSpawningInLog"=false
        B:"horse beige shouldExist"=true
    }

    ####################
    # horse black
    ####################

    "horse black" {
        I:"horse black EggColor1"=1118481
        I:"horse black EggColor2"=12237498
        I:"horse black SecondarySpawnRate"=100
        I:"horse black SpawnRate"=5
        I:"horse black UpdateFrequency"=3
        I:"horse black maxInChunk"=2
        I:"horse black minInChunk"=1
        B:"horse black reportSpawningInLog"=false
        B:"horse black shouldExist"=true
    }

    ####################
    # horse brown
    ####################

    "horse brown" {
        I:"horse brown EggColor1"=8998400
        I:"horse brown EggColor2"=5320192
        I:"horse brown SecondarySpawnRate"=100
        I:"horse brown SpawnRate"=5
        I:"horse brown UpdateFrequency"=3
        I:"horse brown maxInChunk"=2
        I:"horse brown minInChunk"=1
        B:"horse brown reportSpawningInLog"=false
        B:"horse brown shouldExist"=true
    }

    ####################
    # horse dark black
    ####################

    "horse dark black" {
        I:"horse dark black EggColor1"=1118481
        I:"horse dark black EggColor2"=3355443
        I:"horse dark black SecondarySpawnRate"=100
        I:"horse dark black SpawnRate"=5
        I:"horse dark black UpdateFrequency"=3
        I:"horse dark black maxInChunk"=2
        I:"horse dark black minInChunk"=1
        B:"horse dark black reportSpawningInLog"=false
        B:"horse dark black shouldExist"=true
    }

    ####################
    # horse dark brown
    ####################

    "horse dark brown" {
        I:"horse dark brown EggColor1"=6703394
        I:"horse dark brown EggColor2"=3943188
        I:"horse dark brown SecondarySpawnRate"=100
        I:"horse dark brown SpawnRate"=5
        I:"horse dark brown UpdateFrequency"=3
        I:"horse dark brown maxInChunk"=2
        I:"horse dark brown minInChunk"=1
        B:"horse dark brown reportSpawningInLog"=false
        B:"horse dark brown shouldExist"=true
    }

    ####################
    # horse grey
    ####################

    "horse grey" {
        I:"horse grey EggColor1"=6703394
        I:"horse grey EggColor2"=3943188
        I:"horse grey SecondarySpawnRate"=100
        I:"horse grey SpawnRate"=5
        I:"horse grey UpdateFrequency"=3
        I:"horse grey maxInChunk"=2
        I:"horse grey minInChunk"=1
        B:"horse grey reportSpawningInLog"=false
        B:"horse grey shouldExist"=true
    }

    ####################
    # horse white
    ####################

    "horse white" {
        I:"horse white EggColor1"=16119285
        I:"horse white EggColor2"=3355443
        I:"horse white SecondarySpawnRate"=100
        I:"horse white SpawnRate"=5
        I:"horse white UpdateFrequency"=3
        I:"horse white maxInChunk"=2
        I:"horse white minInChunk"=1
        B:"horse white reportSpawningInLog"=false
        B:"horse white shouldExist"=true
    }

    ####################
    # eagle
    ####################

    eagle {
        I:"eagle EggColor1"=14737632
        I:"eagle EggColor2"=1840401
        I:"eagle SecondarySpawnRate"=5
        I:"eagle SpawnRate"=5
        I:"eagle UpdateFrequency"=3
        I:"eagle maxInChunk"=1
        I:"eagle minInChunk"=1
        B:"eagle reportSpawningInLog"=false
        B:"eagle shouldExist"=true
    }

    ####################
    # horn bill
    ####################

    "horn bill" {
        I:"horn bill EggColor1"=1708815
        I:"horn bill EggColor2"=13050126
        I:"horn bill SecondarySpawnRate"=25
        I:"horn bill SpawnRate"=10
        I:"horn bill UpdateFrequency"=3
        I:"horn bill maxInChunk"=1
        I:"horn bill minInChunk"=1
        B:"horn bill reportSpawningInLog"=false
        B:"horn bill shouldExist"=true
    }

    ####################
    # pelican
    ####################

    pelican {
        I:"pelican EggColor1"=14079702
        I:"pelican EggColor2"=11025930
        I:"pelican SecondarySpawnRate"=5
        I:"pelican SpawnRate"=7
        I:"pelican UpdateFrequency"=3
        I:"pelican maxInChunk"=1
        I:"pelican minInChunk"=1
        B:"pelican reportSpawningInLog"=false
        B:"pelican shouldExist"=true
    }

    ####################
    # minotaur
    ####################

    minotaur {
        I:"minotaur EggColor1"=3351048
        I:"minotaur EggColor2"=16777215
        I:"minotaur UpdateFrequency"=3
        B:"minotaur reportSpawningInLog"=false
        B:"minotaur shouldExist"=true
    }

    ####################
    # haunted armor
    ####################

    "haunted armor" {
        I:"haunted armor EggColor1"=12763842
        I:"haunted armor EggColor2"=16512548
        I:"haunted armor UpdateFrequency"=3
        B:"haunted armor reportSpawningInLog"=false
        B:"haunted armor shouldExist"=true
    }

    ####################
    # centipede
    ####################

    centipede {
        I:"centipede EggColor1"=5051921
        I:"centipede EggColor2"=13918502
        I:"centipede SecondarySpawnRate"=35
        I:"centipede SpawnRate"=1
        I:"centipede UpdateFrequency"=3
        I:"centipede maxInChunk"=1
        I:"centipede minInChunk"=1
        B:"centipede reportSpawningInLog"=false
        B:"centipede shouldExist"=true
    }

    ####################
    # horserandom
    ####################

    horserandom {
        I:"horserandom EggColor1"=13170165
        I:"horserandom EggColor2"=3355443
        I:"horserandom SecondarySpawnRate"=100
        I:"horserandom SpawnRate"=5
        I:"horserandom UpdateFrequency"=3
        I:"horserandom maxInChunk"=4
        I:"horserandom minInChunk"=3
        B:"horserandom reportSpawningInLog"=false
        B:"horserandom shouldExist"=false
    }

}


####################
# mob spawn biome controls
####################

"mob spawn biome controls" {
    ####################
    # armadillo
    ####################

    armadillo {
        B:"armadillo in Beach"=false
        B:"armadillo in Desert"=true
        B:"armadillo in DesertHills"=true
        B:"armadillo in Extreme Hills"=false
        B:"armadillo in Extreme Hills Edge"=false
        B:"armadillo in Forest"=false
        B:"armadillo in ForestHills"=false
        B:"armadillo in FrozenOcean"=false
        B:"armadillo in FrozenRiver"=false
        B:"armadillo in Hell"=false
        B:"armadillo in Ice Mountains"=false
        B:"armadillo in Ice Plains"=false
        B:"armadillo in Jungle"=false
        B:"armadillo in JungleHills"=false
        B:"armadillo in MushroomIsland"=false
        B:"armadillo in MushroomIslandShore"=false
        B:"armadillo in Ocean"=false
        B:"armadillo in Plains"=false
        B:"armadillo in River"=false
        B:"armadillo in Sky"=false
        B:"armadillo in Swampland"=false
        B:"armadillo in Taiga"=false
        B:"armadillo in TaigaHills"=false
    }

    ####################
    # sandworm
    ####################

    sandworm {
        B:"sandworm in Beach"=false
        B:"sandworm in Desert"=true
        B:"sandworm in DesertHills"=true
        B:"sandworm in Extreme Hills"=false
        B:"sandworm in Extreme Hills Edge"=false
        B:"sandworm in Forest"=false
        B:"sandworm in ForestHills"=false
        B:"sandworm in FrozenOcean"=false
        B:"sandworm in FrozenRiver"=false
        B:"sandworm in Hell"=false
        B:"sandworm in Ice Mountains"=false
        B:"sandworm in Ice Plains"=false
        B:"sandworm in Jungle"=false
        B:"sandworm in JungleHills"=false
        B:"sandworm in MushroomIsland"=false
        B:"sandworm in MushroomIslandShore"=false
        B:"sandworm in Ocean"=false
        B:"sandworm in Plains"=false
        B:"sandworm in River"=false
        B:"sandworm in Sky"=false
        B:"sandworm in Swampland"=false
        B:"sandworm in Taiga"=false
        B:"sandworm in TaigaHills"=false
    }

    ####################
    # lizard
    ####################

    lizard {
        B:"lizard in Beach"=false
        B:"lizard in Desert"=true
        B:"lizard in DesertHills"=true
        B:"lizard in Extreme Hills"=false
        B:"lizard in Extreme Hills Edge"=false
        B:"lizard in Forest"=false
        B:"lizard in ForestHills"=false
        B:"lizard in FrozenOcean"=false
        B:"lizard in FrozenRiver"=false
        B:"lizard in Hell"=false
        B:"lizard in Ice Mountains"=false
        B:"lizard in Ice Plains"=false
        B:"lizard in Jungle"=false
        B:"lizard in JungleHills"=false
        B:"lizard in MushroomIsland"=false
        B:"lizard in MushroomIslandShore"=false
        B:"lizard in Ocean"=false
        B:"lizard in Plains"=false
        B:"lizard in River"=false
        B:"lizard in Sky"=false
        B:"lizard in Swampland"=false
        B:"lizard in Taiga"=false
        B:"lizard in TaigaHills"=false
    }

    ####################
    # mummy
    ####################

    mummy {
        B:"mummy in Beach"=false
        B:"mummy in Desert"=true
        B:"mummy in DesertHills"=true
        B:"mummy in Extreme Hills"=false
        B:"mummy in Extreme Hills Edge"=false
        B:"mummy in Forest"=false
        B:"mummy in ForestHills"=false
        B:"mummy in FrozenOcean"=false
        B:"mummy in FrozenRiver"=false
        B:"mummy in Hell"=false
        B:"mummy in Ice Mountains"=false
        B:"mummy in Ice Plains"=false
        B:"mummy in Jungle"=false
        B:"mummy in JungleHills"=false
        B:"mummy in MushroomIsland"=false
        B:"mummy in MushroomIslandShore"=false
        B:"mummy in Ocean"=false
        B:"mummy in Plains"=false
        B:"mummy in River"=false
        B:"mummy in Sky"=false
        B:"mummy in Swampland"=false
        B:"mummy in Taiga"=false
        B:"mummy in TaigaHills"=false
    }

    ####################
    # vulture
    ####################

    vulture {
        B:"vulture in Beach"=false
        B:"vulture in Desert"=true
        B:"vulture in DesertHills"=true
        B:"vulture in Extreme Hills"=false
        B:"vulture in Extreme Hills Edge"=false
        B:"vulture in Forest"=false
        B:"vulture in ForestHills"=false
        B:"vulture in FrozenOcean"=false
        B:"vulture in FrozenRiver"=false
        B:"vulture in Hell"=false
        B:"vulture in Ice Mountains"=false
        B:"vulture in Ice Plains"=false
        B:"vulture in Jungle"=false
        B:"vulture in JungleHills"=false
        B:"vulture in MushroomIsland"=false
        B:"vulture in MushroomIslandShore"=false
        B:"vulture in Ocean"=false
        B:"vulture in Plains"=false
        B:"vulture in River"=false
        B:"vulture in Sky"=false
        B:"vulture in Swampland"=false
        B:"vulture in Taiga"=false
        B:"vulture in TaigaHills"=false
    }

    ####################
    # treeent
    ####################

    treeent {
        B:"treeent in Beach"=false
        B:"treeent in Desert"=false
        B:"treeent in DesertHills"=false
        B:"treeent in Extreme Hills"=false
        B:"treeent in Extreme Hills Edge"=false
        B:"treeent in Forest"=false
        B:"treeent in ForestHills"=false
        B:"treeent in FrozenOcean"=false
        B:"treeent in FrozenRiver"=false
        B:"treeent in Hell"=false
        B:"treeent in Ice Mountains"=false
        B:"treeent in Ice Plains"=false
        B:"treeent in Jungle"=false
        B:"treeent in JungleHills"=false
        B:"treeent in MushroomIsland"=false
        B:"treeent in MushroomIslandShore"=false
        B:"treeent in Ocean"=false
        B:"treeent in Plains"=false
        B:"treeent in River"=false
        B:"treeent in Sky"=false
        B:"treeent in Swampland"=false
        B:"treeent in Taiga"=true
        B:"treeent in TaigaHills"=true
    }

    ####################
    # mammoth
    ####################

    mammoth {
        B:"mammoth in Beach"=false
        B:"mammoth in Desert"=false
        B:"mammoth in DesertHills"=false
        B:"mammoth in Extreme Hills"=false
        B:"mammoth in Extreme Hills Edge"=false
        B:"mammoth in Forest"=false
        B:"mammoth in ForestHills"=false
        B:"mammoth in FrozenOcean"=false
        B:"mammoth in FrozenRiver"=false
        B:"mammoth in Hell"=false
        B:"mammoth in Ice Mountains"=false
        B:"mammoth in Ice Plains"=true
        B:"mammoth in Jungle"=false
        B:"mammoth in JungleHills"=false
        B:"mammoth in MushroomIsland"=false
        B:"mammoth in MushroomIslandShore"=false
        B:"mammoth in Ocean"=false
        B:"mammoth in Plains"=false
        B:"mammoth in River"=false
        B:"mammoth in Sky"=false
        B:"mammoth in Swampland"=false
        B:"mammoth in Taiga"=false
        B:"mammoth in TaigaHills"=true
    }

    ####################
    # fox
    ####################

    fox {
        B:"fox in Beach"=false
        B:"fox in Desert"=false
        B:"fox in DesertHills"=false
        B:"fox in Extreme Hills"=false
        B:"fox in Extreme Hills Edge"=false
        B:"fox in Forest"=true
        B:"fox in ForestHills"=true
        B:"fox in FrozenOcean"=false
        B:"fox in FrozenRiver"=false
        B:"fox in Hell"=false
        B:"fox in Ice Mountains"=false
        B:"fox in Ice Plains"=false
        B:"fox in Jungle"=false
        B:"fox in JungleHills"=false
        B:"fox in MushroomIsland"=false
        B:"fox in MushroomIslandShore"=false
        B:"fox in Ocean"=false
        B:"fox in Plains"=false
        B:"fox in River"=false
        B:"fox in Sky"=false
        B:"fox in Swampland"=false
        B:"fox in Taiga"=true
        B:"fox in TaigaHills"=true
    }

    ####################
    # boar
    ####################

    boar {
        B:"boar in Beach"=false
        B:"boar in Desert"=false
        B:"boar in DesertHills"=false
        B:"boar in Extreme Hills"=false
        B:"boar in Extreme Hills Edge"=false
        B:"boar in Forest"=false
        B:"boar in ForestHills"=false
        B:"boar in FrozenOcean"=false
        B:"boar in FrozenRiver"=false
        B:"boar in Hell"=false
        B:"boar in Ice Mountains"=false
        B:"boar in Ice Plains"=false
        B:"boar in Jungle"=false
        B:"boar in JungleHills"=false
        B:"boar in MushroomIsland"=false
        B:"boar in MushroomIslandShore"=false
        B:"boar in Ocean"=false
        B:"boar in Plains"=false
        B:"boar in River"=false
        B:"boar in Sky"=false
        B:"boar in Swampland"=false
        B:"boar in Taiga"=true
        B:"boar in TaigaHills"=true
    }

    ####################
    # alligator
    ####################

    alligator {
        B:"alligator in Beach"=false
        B:"alligator in Desert"=false
        B:"alligator in DesertHills"=false
        B:"alligator in Extreme Hills"=false
        B:"alligator in Extreme Hills Edge"=false
        B:"alligator in Forest"=false
        B:"alligator in ForestHills"=false
        B:"alligator in FrozenOcean"=false
        B:"alligator in FrozenRiver"=false
        B:"alligator in Hell"=false
        B:"alligator in Ice Mountains"=false
        B:"alligator in Ice Plains"=false
        B:"alligator in Jungle"=false
        B:"alligator in JungleHills"=false
        B:"alligator in MushroomIsland"=false
        B:"alligator in MushroomIslandShore"=false
        B:"alligator in Ocean"=false
        B:"alligator in Plains"=false
        B:"alligator in River"=true
        B:"alligator in Sky"=false
        B:"alligator in Swampland"=true
        B:"alligator in Taiga"=false
        B:"alligator in TaigaHills"=false
    }

    ####################
    # frog
    ####################

    frog {
        B:"frog in Beach"=false
        B:"frog in Desert"=false
        B:"frog in DesertHills"=false
        B:"frog in Extreme Hills"=false
        B:"frog in Extreme Hills Edge"=false
        B:"frog in Forest"=false
        B:"frog in ForestHills"=false
        B:"frog in FrozenOcean"=false
        B:"frog in FrozenRiver"=false
        B:"frog in Hell"=false
        B:"frog in Ice Mountains"=false
        B:"frog in Ice Plains"=false
        B:"frog in Jungle"=false
        B:"frog in JungleHills"=false
        B:"frog in MushroomIsland"=false
        B:"frog in MushroomIslandShore"=false
        B:"frog in Ocean"=false
        B:"frog in Plains"=false
        B:"frog in River"=false
        B:"frog in Sky"=false
        B:"frog in Swampland"=true
        B:"frog in Taiga"=false
        B:"frog in TaigaHills"=false
    }

    ####################
    # penguin
    ####################

    penguin {
        B:"penguin in Beach"=false
        B:"penguin in Desert"=false
        B:"penguin in DesertHills"=false
        B:"penguin in Extreme Hills"=false
        B:"penguin in Extreme Hills Edge"=false
        B:"penguin in Forest"=false
        B:"penguin in ForestHills"=false
        B:"penguin in FrozenOcean"=false
        B:"penguin in FrozenRiver"=false
        B:"penguin in Hell"=false
        B:"penguin in Ice Mountains"=false
        B:"penguin in Ice Plains"=true
        B:"penguin in Jungle"=false
        B:"penguin in JungleHills"=false
        B:"penguin in MushroomIsland"=false
        B:"penguin in MushroomIslandShore"=false
        B:"penguin in Ocean"=false
        B:"penguin in Plains"=false
        B:"penguin in River"=false
        B:"penguin in Sky"=false
        B:"penguin in Swampland"=false
        B:"penguin in Taiga"=false
        B:"penguin in TaigaHills"=false
    }

    ####################
    # beaver
    ####################

    beaver {
        B:"beaver in Beach"=false
        B:"beaver in Desert"=false
        B:"beaver in DesertHills"=false
        B:"beaver in Extreme Hills"=false
        B:"beaver in Extreme Hills Edge"=false
        B:"beaver in Forest"=true
        B:"beaver in ForestHills"=true
        B:"beaver in FrozenOcean"=false
        B:"beaver in FrozenRiver"=false
        B:"beaver in Hell"=false
        B:"beaver in Ice Mountains"=false
        B:"beaver in Ice Plains"=false
        B:"beaver in Jungle"=false
        B:"beaver in JungleHills"=false
        B:"beaver in MushroomIsland"=false
        B:"beaver in MushroomIslandShore"=false
        B:"beaver in Ocean"=false
        B:"beaver in Plains"=false
        B:"beaver in River"=false
        B:"beaver in Sky"=false
        B:"beaver in Swampland"=false
        B:"beaver in Taiga"=true
        B:"beaver in TaigaHills"=true
    }

    ####################
    # black bear
    ####################

    "black bear" {
        B:"black bear in Beach"=false
        B:"black bear in Desert"=false
        B:"black bear in DesertHills"=false
        B:"black bear in Extreme Hills"=false
        B:"black bear in Extreme Hills Edge"=false
        B:"black bear in Forest"=true
        B:"black bear in ForestHills"=true
        B:"black bear in FrozenOcean"=false
        B:"black bear in FrozenRiver"=false
        B:"black bear in Hell"=false
        B:"black bear in Ice Mountains"=false
        B:"black bear in Ice Plains"=false
        B:"black bear in Jungle"=false
        B:"black bear in JungleHills"=false
        B:"black bear in MushroomIsland"=false
        B:"black bear in MushroomIslandShore"=false
        B:"black bear in Ocean"=false
        B:"black bear in Plains"=false
        B:"black bear in River"=false
        B:"black bear in Sky"=false
        B:"black bear in Swampland"=false
        B:"black bear in Taiga"=true
        B:"black bear in TaigaHills"=true
    }

    ####################
    # brown bear
    ####################

    "brown bear" {
        B:"brown bear in Beach"=false
        B:"brown bear in Desert"=false
        B:"brown bear in DesertHills"=false
        B:"brown bear in Extreme Hills"=false
        B:"brown bear in Extreme Hills Edge"=false
        B:"brown bear in Forest"=true
        B:"brown bear in ForestHills"=true
        B:"brown bear in FrozenOcean"=false
        B:"brown bear in FrozenRiver"=false
        B:"brown bear in Hell"=false
        B:"brown bear in Ice Mountains"=true
        B:"brown bear in Ice Plains"=true
        B:"brown bear in Jungle"=false
        B:"brown bear in JungleHills"=false
        B:"brown bear in MushroomIsland"=false
        B:"brown bear in MushroomIslandShore"=false
        B:"brown bear in Ocean"=false
        B:"brown bear in Plains"=false
        B:"brown bear in River"=false
        B:"brown bear in Sky"=false
        B:"brown bear in Swampland"=false
        B:"brown bear in Taiga"=false
        B:"brown bear in TaigaHills"=false
    }

    ####################
    # polar bear
    ####################

    "polar bear" {
        B:"polar bear in Beach"=false
        B:"polar bear in Desert"=false
        B:"polar bear in DesertHills"=false
        B:"polar bear in Extreme Hills"=false
        B:"polar bear in Extreme Hills Edge"=false
        B:"polar bear in Forest"=true
        B:"polar bear in ForestHills"=true
        B:"polar bear in FrozenOcean"=false
        B:"polar bear in FrozenRiver"=false
        B:"polar bear in Hell"=false
        B:"polar bear in Ice Mountains"=false
        B:"polar bear in Ice Plains"=true
        B:"polar bear in Jungle"=false
        B:"polar bear in JungleHills"=false
        B:"polar bear in MushroomIsland"=false
        B:"polar bear in MushroomIslandShore"=false
        B:"polar bear in Ocean"=false
        B:"polar bear in Plains"=false
        B:"polar bear in River"=false
        B:"polar bear in Sky"=false
        B:"polar bear in Swampland"=false
        B:"polar bear in Taiga"=false
        B:"polar bear in TaigaHills"=false
    }

    ####################
    # ostrich
    ####################

    ostrich {
        B:"ostrich in Beach"=false
        B:"ostrich in Desert"=true
        B:"ostrich in DesertHills"=false
        B:"ostrich in Extreme Hills"=false
        B:"ostrich in Extreme Hills Edge"=false
        B:"ostrich in Forest"=false
        B:"ostrich in ForestHills"=false
        B:"ostrich in FrozenOcean"=false
        B:"ostrich in FrozenRiver"=false
        B:"ostrich in Hell"=false
        B:"ostrich in Ice Mountains"=false
        B:"ostrich in Ice Plains"=false
        B:"ostrich in Jungle"=false
        B:"ostrich in JungleHills"=false
        B:"ostrich in MushroomIsland"=false
        B:"ostrich in MushroomIslandShore"=false
        B:"ostrich in Ocean"=false
        B:"ostrich in Plains"=true
        B:"ostrich in River"=false
        B:"ostrich in Sky"=false
        B:"ostrich in Swampland"=false
        B:"ostrich in Taiga"=false
        B:"ostrich in TaigaHills"=false
    }

    ####################
    # rhino
    ####################

    rhino {
        B:"rhino in Beach"=false
        B:"rhino in Desert"=true
        B:"rhino in DesertHills"=false
        B:"rhino in Extreme Hills"=false
        B:"rhino in Extreme Hills Edge"=false
        B:"rhino in Forest"=false
        B:"rhino in ForestHills"=false
        B:"rhino in FrozenOcean"=false
        B:"rhino in FrozenRiver"=false
        B:"rhino in Hell"=false
        B:"rhino in Ice Mountains"=false
        B:"rhino in Ice Plains"=false
        B:"rhino in Jungle"=false
        B:"rhino in JungleHills"=false
        B:"rhino in MushroomIsland"=false
        B:"rhino in MushroomIslandShore"=false
        B:"rhino in Ocean"=false
        B:"rhino in Plains"=true
        B:"rhino in River"=false
        B:"rhino in Sky"=false
        B:"rhino in Swampland"=false
        B:"rhino in Taiga"=false
        B:"rhino in TaigaHills"=false
    }

    ####################
    # rabbit
    ####################

    rabbit {
        B:"rabbit in Beach"=false
        B:"rabbit in Desert"=false
        B:"rabbit in DesertHills"=false
        B:"rabbit in Extreme Hills"=false
        B:"rabbit in Extreme Hills Edge"=false
        B:"rabbit in Forest"=true
        B:"rabbit in ForestHills"=true
        B:"rabbit in FrozenOcean"=false
        B:"rabbit in FrozenRiver"=false
        B:"rabbit in Hell"=false
        B:"rabbit in Ice Mountains"=false
        B:"rabbit in Ice Plains"=false
        B:"rabbit in Jungle"=false
        B:"rabbit in JungleHills"=false
        B:"rabbit in MushroomIsland"=false
        B:"rabbit in MushroomIslandShore"=false
        B:"rabbit in Ocean"=false
        B:"rabbit in Plains"=true
        B:"rabbit in River"=false
        B:"rabbit in Sky"=false
        B:"rabbit in Swampland"=false
        B:"rabbit in Taiga"=false
        B:"rabbit in TaigaHills"=false
    }

    ####################
    # red finch
    ####################

    "red finch" {
        B:"red finch in Beach"=false
        B:"red finch in Desert"=false
        B:"red finch in DesertHills"=false
        B:"red finch in Extreme Hills"=false
        B:"red finch in Extreme Hills Edge"=false
        B:"red finch in Forest"=true
        B:"red finch in ForestHills"=true
        B:"red finch in FrozenOcean"=false
        B:"red finch in FrozenRiver"=false
        B:"red finch in Hell"=false
        B:"red finch in Ice Mountains"=false
        B:"red finch in Ice Plains"=false
        B:"red finch in Jungle"=false
        B:"red finch in JungleHills"=false
        B:"red finch in MushroomIsland"=false
        B:"red finch in MushroomIslandShore"=false
        B:"red finch in Ocean"=false
        B:"red finch in Plains"=true
        B:"red finch in River"=false
        B:"red finch in Sky"=false
        B:"red finch in Swampland"=false
        B:"red finch in Taiga"=false
        B:"red finch in TaigaHills"=false
    }

    ####################
    # green finch
    ####################

    "green finch" {
        B:"green finch in Beach"=false
        B:"green finch in Desert"=false
        B:"green finch in DesertHills"=false
        B:"green finch in Extreme Hills"=false
        B:"green finch in Extreme Hills Edge"=false
        B:"green finch in Forest"=true
        B:"green finch in ForestHills"=true
        B:"green finch in FrozenOcean"=false
        B:"green finch in FrozenRiver"=false
        B:"green finch in Hell"=false
        B:"green finch in Ice Mountains"=false
        B:"green finch in Ice Plains"=false
        B:"green finch in Jungle"=false
        B:"green finch in JungleHills"=false
        B:"green finch in MushroomIsland"=false
        B:"green finch in MushroomIslandShore"=false
        B:"green finch in Ocean"=false
        B:"green finch in Plains"=true
        B:"green finch in River"=false
        B:"green finch in Sky"=false
        B:"green finch in Swampland"=false
        B:"green finch in Taiga"=false
        B:"green finch in TaigaHills"=false
    }

    ####################
    # blue finch
    ####################

    "blue finch" {
        B:"blue finch in Beach"=false
        B:"blue finch in Desert"=false
        B:"blue finch in DesertHills"=false
        B:"blue finch in Extreme Hills"=false
        B:"blue finch in Extreme Hills Edge"=false
        B:"blue finch in Forest"=true
        B:"blue finch in ForestHills"=true
        B:"blue finch in FrozenOcean"=false
        B:"blue finch in FrozenRiver"=false
        B:"blue finch in Hell"=false
        B:"blue finch in Ice Mountains"=false
        B:"blue finch in Ice Plains"=false
        B:"blue finch in Jungle"=false
        B:"blue finch in JungleHills"=false
        B:"blue finch in MushroomIsland"=false
        B:"blue finch in MushroomIslandShore"=false
        B:"blue finch in Ocean"=false
        B:"blue finch in Plains"=true
        B:"blue finch in River"=false
        B:"blue finch in Sky"=false
        B:"blue finch in Swampland"=false
        B:"blue finch in Taiga"=false
        B:"blue finch in TaigaHills"=false
    }

    ####################
    # gorilla
    ####################

    gorilla {
        B:"gorilla in Beach"=false
        B:"gorilla in Desert"=false
        B:"gorilla in DesertHills"=false
        B:"gorilla in Extreme Hills"=false
        B:"gorilla in Extreme Hills Edge"=false
        B:"gorilla in Forest"=false
        B:"gorilla in ForestHills"=false
        B:"gorilla in FrozenOcean"=false
        B:"gorilla in FrozenRiver"=false
        B:"gorilla in Hell"=false
        B:"gorilla in Ice Mountains"=false
        B:"gorilla in Ice Plains"=false
        B:"gorilla in Jungle"=true
        B:"gorilla in JungleHills"=true
        B:"gorilla in MushroomIsland"=false
        B:"gorilla in MushroomIslandShore"=false
        B:"gorilla in Ocean"=false
        B:"gorilla in Plains"=false
        B:"gorilla in River"=false
        B:"gorilla in Sky"=false
        B:"gorilla in Swampland"=false
        B:"gorilla in Taiga"=false
        B:"gorilla in TaigaHills"=false
    }

    ####################
    # giraffe
    ####################

    giraffe {
        B:"giraffe in Beach"=false
        B:"giraffe in Desert"=false
        B:"giraffe in DesertHills"=false
        B:"giraffe in Extreme Hills"=false
        B:"giraffe in Extreme Hills Edge"=false
        B:"giraffe in Forest"=false
        B:"giraffe in ForestHills"=false
        B:"giraffe in FrozenOcean"=false
        B:"giraffe in FrozenRiver"=false
        B:"giraffe in Hell"=false
        B:"giraffe in Ice Mountains"=false
        B:"giraffe in Ice Plains"=false
        B:"giraffe in Jungle"=false
        B:"giraffe in JungleHills"=false
        B:"giraffe in MushroomIsland"=false
        B:"giraffe in MushroomIslandShore"=false
        B:"giraffe in Ocean"=false
        B:"giraffe in Plains"=true
        B:"giraffe in River"=false
        B:"giraffe in Sky"=false
        B:"giraffe in Swampland"=false
        B:"giraffe in Taiga"=false
        B:"giraffe in TaigaHills"=false
    }

    ####################
    # elephant
    ####################

    elephant {
        B:"elephant in Beach"=false
        B:"elephant in Desert"=false
        B:"elephant in DesertHills"=false
        B:"elephant in Extreme Hills"=false
        B:"elephant in Extreme Hills Edge"=false
        B:"elephant in Forest"=false
        B:"elephant in ForestHills"=false
        B:"elephant in FrozenOcean"=false
        B:"elephant in FrozenRiver"=false
        B:"elephant in Hell"=false
        B:"elephant in Ice Mountains"=false
        B:"elephant in Ice Plains"=false
        B:"elephant in Jungle"=false
        B:"elephant in JungleHills"=false
        B:"elephant in MushroomIsland"=false
        B:"elephant in MushroomIslandShore"=false
        B:"elephant in Ocean"=false
        B:"elephant in Plains"=true
        B:"elephant in River"=false
        B:"elephant in Sky"=false
        B:"elephant in Swampland"=false
        B:"elephant in Taiga"=false
        B:"elephant in TaigaHills"=false
    }

    ####################
    # horse beige
    ####################

    "horse beige" {
        B:"horse beige in Beach"=false
        B:"horse beige in Desert"=false
        B:"horse beige in DesertHills"=false
        B:"horse beige in Extreme Hills"=false
        B:"horse beige in Extreme Hills Edge"=false
        B:"horse beige in Forest"=true
        B:"horse beige in ForestHills"=true
        B:"horse beige in FrozenOcean"=false
        B:"horse beige in FrozenRiver"=false
        B:"horse beige in Hell"=false
        B:"horse beige in Ice Mountains"=false
        B:"horse beige in Ice Plains"=false
        B:"horse beige in Jungle"=false
        B:"horse beige in JungleHills"=false
        B:"horse beige in MushroomIsland"=false
        B:"horse beige in MushroomIslandShore"=false
        B:"horse beige in Ocean"=false
        B:"horse beige in Plains"=true
        B:"horse beige in River"=false
        B:"horse beige in Sky"=false
        B:"horse beige in Swampland"=false
        B:"horse beige in Taiga"=false
        B:"horse beige in TaigaHills"=false
    }

    ####################
    # horse black
    ####################

    "horse black" {
        B:"horse black in Beach"=false
        B:"horse black in Desert"=false
        B:"horse black in DesertHills"=false
        B:"horse black in Extreme Hills"=false
        B:"horse black in Extreme Hills Edge"=false
        B:"horse black in Forest"=true
        B:"horse black in ForestHills"=true
        B:"horse black in FrozenOcean"=false
        B:"horse black in FrozenRiver"=false
        B:"horse black in Hell"=false
        B:"horse black in Ice Mountains"=false
        B:"horse black in Ice Plains"=false
        B:"horse black in Jungle"=false
        B:"horse black in JungleHills"=false
        B:"horse black in MushroomIsland"=false
        B:"horse black in MushroomIslandShore"=false
        B:"horse black in Ocean"=false
        B:"horse black in Plains"=true
        B:"horse black in River"=false
        B:"horse black in Sky"=false
        B:"horse black in Swampland"=false
        B:"horse black in Taiga"=false
        B:"horse black in TaigaHills"=false
    }

    ####################
    # horse brown
    ####################

    "horse brown" {
        B:"horse brown in Beach"=false
        B:"horse brown in Desert"=false
        B:"horse brown in DesertHills"=false
        B:"horse brown in Extreme Hills"=false
        B:"horse brown in Extreme Hills Edge"=false
        B:"horse brown in Forest"=true
        B:"horse brown in ForestHills"=true
        B:"horse brown in FrozenOcean"=false
        B:"horse brown in FrozenRiver"=false
        B:"horse brown in Hell"=false
        B:"horse brown in Ice Mountains"=false
        B:"horse brown in Ice Plains"=false
        B:"horse brown in Jungle"=false
        B:"horse brown in JungleHills"=false
        B:"horse brown in MushroomIsland"=false
        B:"horse brown in MushroomIslandShore"=false
        B:"horse brown in Ocean"=false
        B:"horse brown in Plains"=true
        B:"horse brown in River"=false
        B:"horse brown in Sky"=false
        B:"horse brown in Swampland"=false
        B:"horse brown in Taiga"=false
        B:"horse brown in TaigaHills"=false
    }

    ####################
    # horse dark black
    ####################

    "horse dark black" {
        B:"horse dark black in Beach"=false
        B:"horse dark black in Desert"=false
        B:"horse dark black in DesertHills"=false
        B:"horse dark black in Extreme Hills"=false
        B:"horse dark black in Extreme Hills Edge"=false
        B:"horse dark black in Forest"=true
        B:"horse dark black in ForestHills"=true
        B:"horse dark black in FrozenOcean"=false
        B:"horse dark black in FrozenRiver"=false
        B:"horse dark black in Hell"=false
        B:"horse dark black in Ice Mountains"=false
        B:"horse dark black in Ice Plains"=false
        B:"horse dark black in Jungle"=false
        B:"horse dark black in JungleHills"=false
        B:"horse dark black in MushroomIsland"=false
        B:"horse dark black in MushroomIslandShore"=false
        B:"horse dark black in Ocean"=false
        B:"horse dark black in Plains"=true
        B:"horse dark black in River"=false
        B:"horse dark black in Sky"=false
        B:"horse dark black in Swampland"=false
        B:"horse dark black in Taiga"=false
        B:"horse dark black in TaigaHills"=false
    }

    ####################
    # horse dark brown
    ####################

    "horse dark brown" {
        B:"horse dark brown in Beach"=false
        B:"horse dark brown in Desert"=false
        B:"horse dark brown in DesertHills"=false
        B:"horse dark brown in Extreme Hills"=false
        B:"horse dark brown in Extreme Hills Edge"=false
        B:"horse dark brown in Forest"=true
        B:"horse dark brown in ForestHills"=true
        B:"horse dark brown in FrozenOcean"=false
        B:"horse dark brown in FrozenRiver"=false
        B:"horse dark brown in Hell"=false
        B:"horse dark brown in Ice Mountains"=false
        B:"horse dark brown in Ice Plains"=false
        B:"horse dark brown in Jungle"=false
        B:"horse dark brown in JungleHills"=false
        B:"horse dark brown in MushroomIsland"=false
        B:"horse dark brown in MushroomIslandShore"=false
        B:"horse dark brown in Ocean"=false
        B:"horse dark brown in Plains"=true
        B:"horse dark brown in River"=false
        B:"horse dark brown in Sky"=false
        B:"horse dark brown in Swampland"=false
        B:"horse dark brown in Taiga"=false
        B:"horse dark brown in TaigaHills"=false
    }

    ####################
    # horse grey
    ####################

    "horse grey" {
        B:"horse grey in Beach"=false
        B:"horse grey in Desert"=false
        B:"horse grey in DesertHills"=false
        B:"horse grey in Extreme Hills"=false
        B:"horse grey in Extreme Hills Edge"=false
        B:"horse grey in Forest"=true
        B:"horse grey in ForestHills"=true
        B:"horse grey in FrozenOcean"=false
        B:"horse grey in FrozenRiver"=false
        B:"horse grey in Hell"=false
        B:"horse grey in Ice Mountains"=false
        B:"horse grey in Ice Plains"=false
        B:"horse grey in Jungle"=false
        B:"horse grey in JungleHills"=false
        B:"horse grey in MushroomIsland"=false
        B:"horse grey in MushroomIslandShore"=false
        B:"horse grey in Ocean"=false
        B:"horse grey in Plains"=true
        B:"horse grey in River"=false
        B:"horse grey in Sky"=false
        B:"horse grey in Swampland"=false
        B:"horse grey in Taiga"=false
        B:"horse grey in TaigaHills"=false
    }

    ####################
    # horse white
    ####################

    "horse white" {
        B:"horse white in Beach"=false
        B:"horse white in Desert"=false
        B:"horse white in DesertHills"=false
        B:"horse white in Extreme Hills"=false
        B:"horse white in Extreme Hills Edge"=false
        B:"horse white in Forest"=true
        B:"horse white in ForestHills"=true
        B:"horse white in FrozenOcean"=false
        B:"horse white in FrozenRiver"=false
        B:"horse white in Hell"=false
        B:"horse white in Ice Mountains"=false
        B:"horse white in Ice Plains"=false
        B:"horse white in Jungle"=false
        B:"horse white in JungleHills"=false
        B:"horse white in MushroomIsland"=false
        B:"horse white in MushroomIslandShore"=false
        B:"horse white in Ocean"=false
        B:"horse white in Plains"=true
        B:"horse white in River"=false
        B:"horse white in Sky"=false
        B:"horse white in Swampland"=false
        B:"horse white in Taiga"=false
        B:"horse white in TaigaHills"=false
    }

    ####################
    # eagle
    ####################

    eagle {
        B:"eagle in Beach"=false
        B:"eagle in Desert"=false
        B:"eagle in DesertHills"=false
        B:"eagle in Extreme Hills"=true
        B:"eagle in Extreme Hills Edge"=true
        B:"eagle in Forest"=false
        B:"eagle in ForestHills"=false
        B:"eagle in FrozenOcean"=false
        B:"eagle in FrozenRiver"=false
        B:"eagle in Hell"=false
        B:"eagle in Ice Mountains"=false
        B:"eagle in Ice Plains"=false
        B:"eagle in Jungle"=false
        B:"eagle in JungleHills"=false
        B:"eagle in MushroomIsland"=false
        B:"eagle in MushroomIslandShore"=false
        B:"eagle in Ocean"=false
        B:"eagle in Plains"=false
        B:"eagle in River"=false
        B:"eagle in Sky"=false
        B:"eagle in Swampland"=false
        B:"eagle in Taiga"=false
        B:"eagle in TaigaHills"=false
    }

    ####################
    # horn bill
    ####################

    "horn bill" {
        B:"horn bill in Beach"=false
        B:"horn bill in Desert"=false
        B:"horn bill in DesertHills"=false
        B:"horn bill in Extreme Hills"=false
        B:"horn bill in Extreme Hills Edge"=false
        B:"horn bill in Forest"=false
        B:"horn bill in ForestHills"=false
        B:"horn bill in FrozenOcean"=false
        B:"horn bill in FrozenRiver"=false
        B:"horn bill in Hell"=false
        B:"horn bill in Ice Mountains"=false
        B:"horn bill in Ice Plains"=false
        B:"horn bill in Jungle"=true
        B:"horn bill in JungleHills"=true
        B:"horn bill in MushroomIsland"=false
        B:"horn bill in MushroomIslandShore"=false
        B:"horn bill in Ocean"=false
        B:"horn bill in Plains"=false
        B:"horn bill in River"=false
        B:"horn bill in Sky"=false
        B:"horn bill in Swampland"=false
        B:"horn bill in Taiga"=false
        B:"horn bill in TaigaHills"=false
    }

    ####################
    # pelican
    ####################

    pelican {
        B:"pelican in Beach"=true
        B:"pelican in Desert"=false
        B:"pelican in DesertHills"=false
        B:"pelican in Extreme Hills"=false
        B:"pelican in Extreme Hills Edge"=false
        B:"pelican in Forest"=false
        B:"pelican in ForestHills"=false
        B:"pelican in FrozenOcean"=false
        B:"pelican in FrozenRiver"=false
        B:"pelican in Hell"=false
        B:"pelican in Ice Mountains"=false
        B:"pelican in Ice Plains"=false
        B:"pelican in Jungle"=false
        B:"pelican in JungleHills"=false
        B:"pelican in MushroomIsland"=false
        B:"pelican in MushroomIslandShore"=false
        B:"pelican in Ocean"=false
        B:"pelican in Plains"=false
        B:"pelican in River"=true
        B:"pelican in Sky"=false
        B:"pelican in Swampland"=false
        B:"pelican in Taiga"=false
        B:"pelican in TaigaHills"=false
    }

    ####################
    # centipede
    ####################

    centipede {
        B:"centipede in Beach"=false
        B:"centipede in Desert"=false
        B:"centipede in DesertHills"=false
        B:"centipede in Extreme Hills"=true
        B:"centipede in Extreme Hills Edge"=false
        B:"centipede in Forest"=true
        B:"centipede in ForestHills"=true
        B:"centipede in FrozenOcean"=false
        B:"centipede in FrozenRiver"=false
        B:"centipede in Hell"=false
        B:"centipede in Ice Mountains"=false
        B:"centipede in Ice Plains"=false
        B:"centipede in Jungle"=false
        B:"centipede in JungleHills"=false
        B:"centipede in MushroomIsland"=false
        B:"centipede in MushroomIslandShore"=false
        B:"centipede in Ocean"=false
        B:"centipede in Plains"=true
        B:"centipede in River"=false
        B:"centipede in Sky"=false
        B:"centipede in Swampland"=true
        B:"centipede in Taiga"=true
        B:"centipede in TaigaHills"=false
    }

    ####################
    # horserandom
    ####################

    horserandom {
        B:"horserandom in Beach"=false
        B:"horserandom in Desert"=false
        B:"horserandom in DesertHills"=false
        B:"horserandom in Extreme Hills"=false
        B:"horserandom in Extreme Hills Edge"=false
        B:"horserandom in Forest"=true
        B:"horserandom in ForestHills"=true
        B:"horserandom in FrozenOcean"=false
        B:"horserandom in FrozenRiver"=false
        B:"horserandom in Hell"=false
        B:"horserandom in Ice Mountains"=false
        B:"horserandom in Ice Plains"=false
        B:"horserandom in Jungle"=false
        B:"horserandom in JungleHills"=false
        B:"horserandom in MushroomIsland"=false
        B:"horserandom in MushroomIslandShore"=false
        B:"horserandom in Ocean"=false
        B:"horserandom in Plains"=true
        B:"horserandom in River"=false
        B:"horserandom in Sky"=false
        B:"horserandom in Swampland"=false
        B:"horserandom in Taiga"=false
        B:"horserandom in TaigaHills"=false
    }

}


