# Configuration file

####################
# Core
#===================
# Configure ForgeEssentials Core.
####################

Core {
    # Specify the file where the modlist will be written to. This path is relative to the ForgeEssentials folder.
    S:modlistLocation=modlist.txt

    # Specify if Verbose mode is enabled. Only useful in debugging.
    B:verbose=false

    # Check for newer versions of ForgeEssentials on load?
    B:versionCheck=true
    ####################
    # Misc
    ####################

    Misc {
        # If +50% of players sleep, make it day.
        B:MajoritySleep=true

        # The amount of time you need to wait to TP again.
        I:tpCooldown=5

        # The amount of time you need to stand still to TP.
        I:tpWarmup=5
    }

    ####################
    # ReisMinimap
    #===================
    # Use this to enable certain Rei's Minimap options. They will be added to the server's MOTD automatically.
    ####################

    ReisMinimap {
        B:caveMap=false
        B:radarAnimal=false
        B:radarMod=false
        B:radarOther=false
        B:radarPlayer=false
        B:radarSlime=false
        B:radarSquid=false
    }

}


####################
# Data
####################

Data {
    S:storageType=TEXT
    ####################
    # TEXT
    ####################

    TEXT {
        S:chosenDriver=ForgeConfig
        B:useFEDataDir=false
    }

    ####################
    # BINARY
    ####################

    BINARY {
        S:chosenDriver=NBT
        B:useFEDataDir=false
    }

    ####################
    # SQL
    ####################

    SQL {
        B:checkParent=false
        S:chosenType=H2_FILE
        ####################
        # H2_FILE
        ####################

        H2_FILE {
            S:database=C:\Users\Radus\AppData\Roaming\.technic\aegis-recrux\ForgeEssentials-CLIENT/FEData
        }

        ####################
        # MySQL
        ####################

        MySQL {
            S:database=ForgeEssentials
            S:host=localhost
            S:pass=password
            I:port=3306
            S:user=FEUSER
        }

    }

}


####################
# general
####################

general {
    # Remove commands from the list if they already exist outside of FE.
    B:removeDuplicateCommands=true
}


