# This file contains the message sent to the player on login.
# Lines starting with # are not read.
# There are several codes that can be used to format the text.
# If you want to use color, use this symbol & (ALT code 21) to indicate a color.
# Handy link: http://www.minecraftwiki.net/wiki/Formatting_codes
# Other codes:
# %players% => Amount of players online.
# %uptime% => Current server uptime.
# %uniqueplayers% => Amount of unique player logins.
# %time% => Local server time. All in one string.
# %hour% ; %min% ; %sec% => Local server time.
# %day% ; %month% ; %year% => Local server date.
# 
# If you would like more codes, you can make an issue on https://github.com/ForgeEssentials/ForgeEssentialsMain/issues

Welcome to a server running ForgeEssentials.
There are %players% players online, and we have had %uniqueplayers% unique players.
Server time: %time%. Uptime: %uptime%
