# Configuration file

####################
# block
####################

block {
    I:MetablockStart.ID=3100
}


####################
# energy
####################

energy {
    I:IC2ConversionRatio=20
}


####################
# fusion
####################

fusion {
    I:CoolRate=1000
    I:MaxTemperature=10000000
    I:TokamakFusionTemperaturePercentage=60
}


####################
# general
####################

general {
    B:ShowSolarBeams=false
}


####################
# item
####################

item {
    I:AdvancedOutputPipeGrade1.ID=7700
    I:BottledEnergy.ID=7701
    I:EnergyCrystal.ID=7702
    I:EnergyReader.ID=7703
    I:HeavyWater.ID=7704
    I:HeavyWaterBucket.ID=7705
    I:InsulatedBottle.ID=7706
    I:KitItem.ID=7707
    I:LiquidEnergy.ID=7708
    I:PowerCore.ID=7709
    I:TokamakChamber.ID=7710
    I:TokamakControl.ID=7711
    I:TokamakExtractor.ID=7712
    I:TokamakInput.ID=7713
    I:TokamakOutput.ID=7714
    I:TokamakPlating.ID=7715
}


####################
# modules
####################

modules {
    B:Conversion=true
    B:Fusion=true
    B:Machines=true
    B:Solar=true
}


