# Configuration file
# Generated on 10-02-13 17:56

####################
# block
####################

block {
    I:"Black Glass Brick Stairs"=2187
    I:"Blue Glass Brick Stairs"=2191
    I:"Brown Glass Brick Stairs"=2190
    I:"Chisele dYellow Glass Brick Stairs"=2230
    I:"Chiseled Blue Glass Brick Stairs"=2223
    I:"Chiseled Brown Glass Brick Stairs"=2222
    I:"Chiseled Cyan Glass Brick Stairs"=2225
    I:"Chiseled Glass Brick"=2182
    I:"Chiseled Glass Brick Slab"=2185
    I:"Chiseled Glass Brick Stairs"=2218
    I:"Chiseled Gray Glass Brick Stairs"=2226
    I:"Chiseled Green Glass Brick Stairs"=2221
    I:"Chiseled Light Blue Glass Brick Stairs"=2231
    I:"Chiseled Light Gray Glass Brick Stairs"=2227
    I:"Chiseled Lime Glass Brick Stairs"=2232
    I:"Chiseled Magenta Glass Brick Stairs"=2233
    I:"Chiseled Orange Glass Brick Stairs"=2228
    I:"Chiseled Pink Glass Brick Stairs"=2229
    I:"Chiseled Purple Glass Brick Stairs"=2224
    I:"ChiseledBlack Glass Brick Stairs"=2219
    I:"ChiseledRed Glass Brick Stairs"=2220
    I:"Cracked Black Glass Brick Stairs"=2203
    I:"Cracked Blue Glass Brick Stairs"=2207
    I:"Cracked Brown Glass Brick Stairs"=2206
    I:"Cracked Cyan Glass Brick Stairs"=2209
    I:"Cracked Glass Brick"=2181
    I:"Cracked Glass Brick Slab"=2184
    I:"Cracked Glass Brick Stairs"=2202
    I:"Cracked Gray Glass Brick Stairs"=2210
    I:"Cracked Green Glass Brick Stairs"=2205
    I:"Cracked Light Blue Glass Brick Stairs"=2215
    I:"Cracked Light Gray Glass Brick Stairs"=2211
    I:"Cracked Lime Glass Brick Stairs"=2216
    I:"Cracked Magenta Glass Brick Stairs"=2217
    I:"Cracked Orange Glass Brick Stairs"=2212
    I:"Cracked Pink Glass Brick Stairs"=2213
    I:"Cracked Purple Glass Brick Stairs"=2208
    I:"Cracked Red Glass Brick Stairs"=2204
    I:"Cracked Yellow Glass Brick Stairs"=2214
    I:"Cyan Glass Brick Stairs"=2193
    I:"Glass Brick"=2180
    I:"Glass Brick Slab"=2183
    I:"Glass Brick Stairs"=2186
    I:"Glass Door"=2236
    I:"Glass Ladder"=2235
    I:"Glass Torch"=2234
    I:"Gray Glass Brick Stairs"=2194
    I:"Green Glass Brick Stairs"=2189
    I:"Light Blue Glass Brick Stairs"=2199
    I:"Light Gray Glass Brick Stairs"=2195
    I:"Lime Glass Brick Stairs"=2200
    I:"Magenta Glass Brick Stairs"=2201
    I:"Orange Glass Brick Stairs"=2196
    I:"Pink Glass Brick Stairs"=2197
    I:"Purple Glass Brick Stairs"=2192
    I:"Red Glass Brick Stairs"=2188
    I:"Yellow Glass Brick Stairs"=2198
}


####################
# general
####################

general {
    B:"Return Fancy Glass Blocks If Broken"=true
}


####################
# item
####################

item {
    I:"Glass Door"=4101
    I:"Glass Rod"=4100
}


